{'ae_autoquant':[['0', 'BN', 'BR1234c']], 'ae_autoquantz':[['0', 'CNV', 'B1ir,R1234rs']], 'ae_quant':None, 'ae_quantz':None, 'augment':2, 'batchsize':128, 'cz':False, 'dataset':'cifar10', 'device':0, 'epoch':300, 'grad_approx':['mean', '100', '10'], 'learnrate':0.05, 'learnrate_decay':70, 'log_interval':None, 'model':'resnet50', 'momentum':0.9, 'out':'rn50_autoquantz', 'resume':'', 'seed':None, 'snapshot_every':None, 'update_interval':20, 'weight_decay':0.0005}
--model resnet50 -d 0 --dataset cifar10 --out rn50_autoquantz --grad_approx mean 100 10 --ae_autoquantz 0 CNV B1ir,R1234rs --ae_autoquant 0 BN BR1234c

train_cifar_act_error.py

Arguments: 
   'model'             : 'resnet50',
   'epoch'             : 300,
   'batchsize'         : 128,
   'resume'            : '',
   'out'               : 'rn50_autoquantz',

   'ae_autoquant'      : [['0', 'BN', 'BR1234c']],
   'ae_autoquantz'     : [['0', 'CNV', 'B1ir,R1234rs']],
   'ae_quant'          : None,
   'ae_quantz'         : None,
   'augment'           : 2,
   'cz'                : False,
   'dataset'           : 'cifar10',
   'device'            : 0,
   'grad_approx'       : ['mean', '100', '10'],
   'learnrate'         : 0.05,
   'learnrate_decay'   : 70,
   'log_interval'      : None,
   'momentum'          : 0.9,
   'seed'              : None,
   'snapshot_every'    : None,
   'update_interval'   : 20,
   'weight_decay'      : 0.0005,

Iterations / Epoch: 10000

# applied error: autoquant      	BR1234c (43)
#   eps_bits: 0.0
# applied error: autoquant      	B1ir,R1234rs (40)
#   eps_bits: 0.0
#        zvc: True

# Error Map
#   final1-[cp]      ->  -- 
#   res5_2_4-s       ->  -- 
#   res5_2_3-c       ->  -- 
#   res5_2_2-[rc]    ->  -- 
#   res5_2_1-[rc]    ->  -- 
#   res5_1_4-s       ->  -- 
#   res5_1_3-c       ->  -- 
#   res5_1_2-[rc]    ->  -- 
#   res5_1_1-[rc]    ->  -- 
#   res5_0_4-[sc]    ->  -- 
#   res5_0_3-c       ->  -- 
#   res5_0_2-[rc]    ->  -- 
#   res5_0_1-[rc]    ->  -- 
#   res4_5_4-s       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_5_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_5_2-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_5_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_5_1-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_5_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_4_4-s       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_4_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_4_2-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_4_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_4_1-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_4_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_3_4-s       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_3_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_3_2-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_3_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_3_1-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_3_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_2_4-s       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_2_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_2_2-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_2_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_2_1-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_2_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_1_4-s       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_1_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_1_2-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_1_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_1_1-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_1_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_0_4-s       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_0_4-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_0_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_0_2-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_0_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_0_1-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_0_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_3_4-s       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res3_3_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_3_2-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res3_3_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_3_1-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res3_3_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_2_4-s       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res3_2_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_2_2-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res3_2_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_2_1-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res3_2_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_1_4-s       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res3_1_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_1_2-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res3_1_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_1_1-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res3_1_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_0_4-s       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res3_0_4-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_0_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_0_2-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res3_0_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_0_1-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res3_0_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_2_4-s       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res2_2_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_2_2-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res2_2_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_2_1-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res2_2_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_1_4-s       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res2_1_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_1_2-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res2_1_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_1_1-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res2_1_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_0_4-s       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res2_0_4-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_0_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_0_2-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res2_0_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_0_1-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res2_0_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   block1_1-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   block1_1-c       -> autoquant(eps_bits=0.0, tag='BN')
epoch       iteration   main/loss   validation/main/loss  main/accuracy  validation/main/accuracy  lr          elapsed_time  main/bits   main/BN/bits  main/CNV/bits
1           391         1.51977     1.32301               0.460758       0.524525                  0.05        138.803       7.32852     5.79138       9.13465        
2           782         1.07809     1.07753               0.61505        0.629747                  0.05        280.378       7.13359     5.48474       9.071          
3           1172        0.883837    0.798193              0.689002       0.730617                  0.05        422.746       7.13722     5.6412        8.89505        
4           1563        0.775784    0.792127              0.72958        0.738528                  0.05        565.663       7.43097     6.44198       8.59303        
5           1954        0.711158    0.643092              0.753337       0.776305                  0.05        708.669       7.52356     6.6113        8.59545        
6           2344        0.653142    0.751986              0.7752         0.754945                  0.05        851.483       7.53626     6.65238       8.57483        
7           2735        0.613126    0.610189              0.787084       0.790645                  0.05        994.687       7.61516     6.78183       8.59432        
8           3125        0.582758    0.61881               0.797736       0.789953                  0.05        1137.56       7.66017     6.85956       8.60088        
9           3516        0.561334    0.549199              0.804668       0.813192                  0.05        1280.67       7.62948     6.81467       8.58688        
10          3907        0.540281    0.687572              0.81268        0.78125                   0.05        1424.18       7.6211      6.79827       8.58793        
11          4297        0.531823    0.597595              0.815946       0.802017                  0.05        1566.47       7.5784      6.73606       8.56814        
12          4688        0.511955    0.51011               0.822151       0.821203                  0.05        1709.81       7.58183     6.72242       8.59164        
13          5079        0.506401    0.499881              0.826227       0.832081                  0.05        1853.2        7.52451     6.6403        8.56346        
14          5469        0.496051    0.456518              0.828806       0.847903                  0.05        1996.15       7.50843     6.6012        8.57442        
15          5860        0.489086    0.4965                0.830822       0.829312                  0.05        2139.53       7.46915     6.5273        8.57583        
16          6250        0.485554    0.505723              0.83109        0.828916                  0.05        2282.54       7.40569     6.41945       8.56452        
17          6641        0.483196    0.47967               0.832361       0.834652                  0.05        2425.94       7.36503     6.33764       8.57221        
18          7032        0.475641    0.564983              0.835338       0.820708                  0.05        2569.43       7.34798     6.29415       8.58623        
19          7422        0.472677    0.557532              0.8377         0.817544                  0.05        2712.53       7.33287     6.25393       8.60063        
20          7813        0.465405    0.63286               0.838995       0.801919                  0.05        2856.05       7.2992      6.19218       8.59996        
21          8204        0.466295    0.623978              0.838215       0.799446                  0.05        2999.57       7.25905     6.1245        8.59215        
22          8594        0.461095    0.592705              0.840365       0.808643                  0.05        3142.08       7.25088     6.09241       8.61207        
23          8985        0.46053     0.516739              0.842731       0.824268                  0.05        3285.53       7.24399     6.07339       8.61944        
24          9375        0.4534      0.458418              0.84355        0.847013                  0.05        3428.57       7.22043     6.03723       8.61069        
25          9766        0.453261    0.482886              0.842551       0.840585                  0.05        3571.99       7.23503     6.0431        8.63555        
26          10157       0.448301    0.456056              0.84399        0.845036                  0.05        3715.49       7.2102      6.00528       8.62598        
27          10547       0.447464    0.474017              0.845433       0.841377                  0.05        3858.64       7.23504     6.01905       8.66384        
28          10938       0.435921    0.462477              0.847986       0.843453                  0.05        4002.19       7.24347     6.00607       8.69743        
29          11329       0.439313    0.598816              0.847826       0.794403                  0.05        4145.74       7.2314      5.98721       8.69333        
30          11719       0.435799    0.51984               0.848798       0.826246                  0.05        4288.86       7.23559     5.9883        8.70115        
31          12110       0.433934    0.4705                0.850464       0.844541                  0.05        4432.39       7.23668     5.97736       8.71638        
32          12500       0.431802    0.554233              0.851002       0.818236                  0.05        4575.41       7.2319      5.96952       8.71519        
33          12891       0.426114    0.4701                0.852821       0.846519                  0.05        4718.31       7.21245     5.95308       8.6922         
34          13282       0.429874    0.493763              0.851183       0.832575                  0.05        4861.77       7.21869     5.96064       8.69689        
35          13672       0.422584    0.450538              0.852965       0.849486                  0.05        5005.01       7.20525     5.93639       8.69616        
36          14063       0.417901    0.428173              0.857257       0.856408                  0.05        5148.89       7.23457     5.94991       8.74404        
37          14454       0.422416    0.491354              0.85376        0.835938                  0.05        5292.33       7.24435     5.95557       8.75868        
38          14844       0.417937    0.485876              0.857031       0.842069                  0.05        5435.64       7.2422      5.95714       8.75215        
39          15235       0.415875    0.527464              0.855878       0.827631                  0.05        5579.18       7.20537     5.92088       8.71464        
40          15625       0.416056    0.42243               0.856951       0.858287                  0.05        5722.41       7.23457     5.93725       8.75894        
41          16016       0.415337    0.394196              0.857297       0.8661                    0.05        5866.2        7.22726     5.93366       8.74724        
42          16407       0.407948    0.421078              0.860414       0.862935                  0.05        6010.09       7.23436     5.92711       8.77039        
43          16797       0.411727    0.430992              0.859095       0.857991                  0.05        6152.91       7.20358     5.89296       8.74356        
44          17188       0.409837    0.439269              0.858676       0.857496                  0.05        6296.51       7.17738     5.87362       8.70929        
45          17579       0.402695    0.438342              0.861593       0.85265                   0.05        6440.15       7.19087     5.88437       8.72602        
46          17969       0.407742    0.532582              0.860276       0.829411                  0.05        6583.45       7.18158     5.88042       8.71044        
47          18360       0.401328    0.445159              0.861493       0.849782                  0.05        6727.19       7.18373     5.88258       8.71257        
48          18750       0.395285    0.436968              0.864042       0.852947                  0.05        6870.22       7.18644     5.87508       8.72727        
49          19141       0.404787    0.413761              0.860754       0.865111                  0.05        7013.77       7.18033     5.84876       8.74492        
50          19532       0.39536     0.507599              0.863771       0.831883                  0.05        7157.51       7.18679     5.85933       8.74655        
51          19922       0.400936    0.425505              0.861498       0.853441                  0.05        7300.98       7.19562     5.87327       8.74938        
52          20313       0.3952      0.449047              0.863471       0.84998                   0.05        7444.67       7.17669     5.85563       8.72892        
53          20704       0.397294    0.467111              0.863351       0.842662                  0.05        7588.4        7.16597     5.847         8.71577        
54          21094       0.396507    0.426226              0.863662       0.853738                  0.05        7731.1        7.15135     5.83324       8.70013        
55          21485       0.38845     0.435312              0.866668       0.854134                  0.05        7874.91       7.15746     5.83879       8.70691        
56          21875       0.390845    0.634331              0.865445       0.811709                  0.05        8018.28       7.16384     5.84008       8.71925        
57          22266       0.393181    0.413648              0.863831       0.861946                  0.05        8162.05       7.17121     5.84443       8.73018        
58          22657       0.388651    0.405399              0.865829       0.862342                  0.05        8305.67       7.14884     5.82023       8.70995        
59          23047       0.392226    0.470421              0.863442       0.850969                  0.05        8448.83       7.16329     5.82412       8.73681        
60          23438       0.391924    0.409136              0.865649       0.859474                  0.05        8592.39       7.14273     5.80645       8.71286        
61          23829       0.37973     0.457105              0.869325       0.846519                  0.05        8735.93       7.13697     5.81401       8.69144        
62          24219       0.382391    0.465439              0.867708       0.842366                  0.05        8879.2        7.14803     5.82197       8.70614        
63          24610       0.38061     0.505493              0.867567       0.83574                   0.05        9022.64       7.12532     5.79424       8.68933        
64          25000       0.383819    0.565721              0.867468       0.814379                  0.05        9165.78       7.1427      5.81849       8.69865        
65          25391       0.37839     0.55464               0.870824       0.818137                  0.05        9308.69       7.14642     5.81671       8.70883        
66          25782       0.383048    0.458293              0.867387       0.846519                  0.05        9452.22       7.1495      5.81142       8.72175        
67          26172       0.382069    0.38123               0.869151       0.87322                   0.05        9595.36       7.13583     5.79257       8.71415        
68          26563       0.380913    0.397027              0.867427       0.868078                  0.05        9738.82       7.13201     5.78404       8.71588        
69          26954       0.383518    0.395239              0.866968       0.86877                   0.05        9882.37       7.12936     5.77358       8.72239        
70          27344       0.37315     0.430612              0.870773       0.858881                  0.05        10025.8       7.11848     5.76783       8.70548        
71          27735       0.266377    0.278774              0.908288       0.906744                  0.025       10169.6       7.07503     5.70662       8.68291        
72          28125       0.247373    0.28386               0.914203       0.906942                  0.025       10313.1       7.04564     5.64093       8.69617        
73          28516       0.242871    0.292591              0.914822       0.903975                  0.025       10456.8       7.02819     5.60418       8.70139        
74          28907       0.248121    0.26461               0.912704       0.910206                  0.025       10600.4       7.01395     5.57211       8.7081         
75          29297       0.240778    0.334588              0.916326       0.892702                  0.025       10743         6.99005     5.52377       8.71292        
76          29688       0.25003     0.300562              0.913383       0.90091                   0.025       10886.6       6.96302     5.49296       8.69034        
77          30079       0.248828    0.31706               0.913963       0.896559                  0.025       11030.1       6.9376      5.44828       8.68754        
78          30469       0.256326    0.318394              0.910737       0.898536                  0.025       11173.3       6.91895     5.42277       8.67696        
79          30860       0.254885    0.383741              0.911445       0.877077                  0.025       11316.9       6.90339     5.38904       8.68276        
80          31250       0.253233    0.318756              0.911819       0.89468                   0.025       11460.1       6.89101     5.36801       8.68052        
81          31641       0.259375    0.2775                0.910506       0.904173                  0.025       11603.6       6.90077     5.35773       8.71384        
82          32032       0.257659    0.29734               0.911425       0.896064                  0.025       11747.2       6.91977     5.35663       8.75646        
83          32422       0.251196    0.313126              0.91232        0.899525                  0.025       11890.5       6.89693     5.33061       8.73735        
84          32813       0.253314    0.32516               0.911285       0.892306                  0.025       12034         6.91554     5.35092       8.75397        
85          33204       0.255355    0.33275               0.911845       0.892207                  0.025       12177.5       6.90102     5.348         8.72582        
86          33594       0.255322    0.347745              0.911939       0.889438                  0.025       12320.1       6.88896     5.34598       8.70196        
87          33985       0.259687    0.356847              0.909267       0.885581                  0.025       12463.7       6.88354     5.33567       8.70229        
88          34375       0.250571    0.352289              0.912059       0.885779                  0.025       12606.9       6.86299     5.31282       8.68444        
89          34766       0.258863    0.347639              0.908448       0.887263                  0.025       12750.5       6.88629     5.34228       8.7005         
90          35157       0.255798    0.384122              0.910566       0.878461                  0.025       12894.2       6.88478     5.3268        8.7154         
91          35547       0.251046    0.318201              0.912961       0.892405                  0.025       13037.5       6.87661     5.3183        8.70762        
92          35938       0.251329    0.418949              0.912424       0.86165                   0.025       13181.3       6.8648      5.30677       8.69549        
93          36329       0.253995    0.307289              0.911725       0.899921                  0.025       13325.1       6.87181     5.30985       8.70713        
94          36719       0.251313    0.398598              0.91278        0.87678                   0.025       13468.7       6.86171     5.30155       8.6949         
95          37110       0.249721    0.348529              0.913823       0.886373                  0.025       13612.6       6.86786     5.31655       8.69065        
96          37500       0.253939    0.308227              0.912019       0.893295                  0.025       13756.2       6.84564     5.28616       8.67803        
97          37891       0.248047    0.32307               0.913443       0.891614                  0.025       13899.5       6.86592     5.30494       8.70007        
98          38282       0.248755    0.309226              0.914882       0.9018                    0.025       14043.5       6.86888     5.30733       8.7037         
99          38672       0.251701    0.374224              0.91262        0.881131                  0.025       14187.1       6.8453      5.28912       8.67382        
100         39063       0.247473    0.361566              0.913983       0.888548                  0.025       14331.1       6.86577     5.30465       8.70009        
101         39454       0.240712    0.31035               0.91616        0.903085                  0.025       14475.1       6.84746     5.2715        8.69921        
102         39844       0.245926    0.293743              0.914143       0.905162                  0.025       14618.7       6.86668     5.28961       8.71974        
103         40235       0.243209    0.318909              0.915861       0.895669                  0.025       14762.7       6.86364     5.29304       8.7091         
104         40625       0.245165    0.293763              0.914904       0.904371                  0.025       14906.3       6.89116     5.31713       8.74065        
105         41016       0.242827    0.396137              0.917319       0.877275                  0.025       15050.2       6.85569     5.28097       8.70598        
106         41407       0.252166    0.326965              0.912264       0.892998                  0.025       15194.2       6.83852     5.28005       8.66972        
107         41797       0.239331    0.36045               0.917368       0.881725                  0.025       15337.2       6.83696     5.29622       8.64733        
108         42188       0.246898    0.360126              0.914542       0.887559                  0.025       15481.2       6.82538     5.28124       8.63974        
109         42579       0.243466    0.32023               0.915221       0.898833                  0.025       15625.3       6.8314      5.27531       8.6598         
110         42969       0.24648     0.324796              0.914022       0.895075                  0.025       15768.9       6.84579     5.27142       8.69567        
111         43360       0.242257    0.317778              0.915921       0.896657                  0.025       15912.8       6.86086     5.28416       8.71348        
112         43750       0.24278     0.282667              0.916627       0.90358                   0.025       16056.3       6.86414     5.29116       8.71238        
113         44141       0.235286    0.326807              0.918858       0.895866                  0.025       16200.1       6.85465     5.29291       8.68969        
114         44532       0.240057    0.306264              0.917359       0.899921                  0.025       16344         6.8502      5.27746       8.69817        
115         44922       0.240751    0.30553               0.916526       0.899921                  0.025       16487.6       6.85424     5.2847        8.69846        
116         45313       0.236918    0.34798               0.91686        0.890823                  0.025       16631.4       6.8579      5.29879       8.68985        
117         45704       0.233706    0.333888              0.918858       0.894185                  0.025       16775.3       6.86373     5.29621       8.70557        
118         46094       0.239866    0.368719              0.916046       0.878956                  0.025       16918.2       6.85605     5.27863       8.70951        
119         46485       0.232869    0.306573              0.919417       0.901701                  0.025       17062         6.85176     5.27224       8.7077         
120         46875       0.237375    0.298242              0.917408       0.906448                  0.025       17205.6       6.83918     5.26964       8.68339        
121         47266       0.238532    0.339589              0.915921       0.887856                  0.025       17349.4       6.86142     5.279         8.72075        
122         47657       0.231391    0.307422              0.919258       0.897646                  0.025       17493.2       6.86948     5.28089       8.73606        
123         48047       0.239238    0.35711               0.916406       0.885483                  0.025       17636.5       6.82798     5.24655       8.68617        
124         48438       0.237061    0.288714              0.918019       0.905162                  0.025       17780.2       6.83188     5.24941       8.69129        
125         48829       0.238773    0.309711              0.91618        0.897745                  0.025       17923.8       6.84595     5.25969       8.70981        
126         49219       0.227368    0.338217              0.920954       0.892998                  0.025       18067         6.83852     5.25412       8.70019        
127         49610       0.23746     0.326121              0.918498       0.89646                   0.025       18210.6       6.8377      5.26939       8.68046        
128         50000       0.231663    0.306131              0.919611       0.895965                  0.025       18353.8       6.83628     5.26886       8.678          
129         50391       0.233021    0.309182              0.918598       0.898635                  0.025       18497         6.83662     5.26606       8.68202        
130         50782       0.230718    0.311266              0.919397       0.896064                  0.025       18640.6       6.80988     5.22495       8.67217        
131         51172       0.227275    0.311196              0.920172       0.89824                   0.025       18783.7       6.83082     5.24654       8.69236        
132         51563       0.233803    0.320937              0.917819       0.894778                  0.025       18927.3       6.86718     5.28068       8.73131        
133         51954       0.229106    0.360968              0.919477       0.886076                  0.025       19070.8       6.83596     5.25953       8.68826        
134         52344       0.233231    0.311132              0.91901        0.897449                  0.025       19214         6.81874     5.2433        8.66987        
135         52735       0.23016     0.311764              0.919178       0.893691                  0.025       19357.5       6.83181     5.25287       8.68707        
136         53125       0.231136    0.322326              0.91863        0.898932                  0.025       19500.7       6.83176     5.24554       8.69557        
137         53516       0.239569    0.352077              0.9169         0.885483                  0.025       19644.1       6.83147     5.25084       8.68871        
138         53907       0.22761     0.328844              0.920436       0.898438                  0.025       19787.6       6.82786     5.24771       8.68454        
139         54297       0.233848    0.287567              0.918349       0.906843                  0.025       19930.1       6.83259     5.2601        8.68026        
140         54688       0.231819    0.298214              0.918918       0.901009                  0.025       20073.6       6.81842     5.2538        8.65684        
141         55079       0.146169    0.219076              0.949409       0.930578                  0.0125      20217.1       6.82399     5.24106       8.68393        
142         55469       0.128087    0.214583              0.95625        0.932951                  0.0125      20360.1       6.79013     5.18935       8.67103        
143         55860       0.120776    0.19863               0.95842        0.935621                  0.0125      20503.6       6.7666      5.14156       8.67602        
144         56250       0.124873    0.222646              0.956831       0.930578                  0.0125      20646.6       6.73587     5.09327       8.66594        
145         56641       0.11745     0.248427              0.959259       0.919798                  0.0125      20790.1       6.73375     5.07354       8.6845         
146         57032       0.123608    0.228818              0.956182       0.926622                  0.0125      20933.6       6.71163     5.04172       8.67378        
147         57422       0.122545    0.232416              0.956591       0.928006                  0.0125      21076.8       6.69837     5.02052       8.66984        
148         57813       0.12201     0.225624              0.957601       0.928896                  0.0125      21220.2       6.65639     4.96271       8.64646        
149         58204       0.11843     0.246304              0.958959       0.924545                  0.0125      21363.7       6.65397     4.95261       8.65307        
150         58594       0.120888    0.229144              0.957772       0.930874                  0.0125      21506.2       6.64768     4.94055       8.65356        
151         58985       0.127877    0.248354              0.955643       0.921974                  0.0125      21649.5       6.63764     4.91599       8.66059        
152         59375       0.12964     0.247692              0.954888       0.923754                  0.0125      21792.7       6.61579     4.88347       8.65128        
153         59766       0.127079    0.232624              0.956222       0.925732                  0.0125      21936.1       6.60743     4.86049       8.66008        
154         60157       0.129354    0.220021              0.954644       0.930281                  0.0125      22079.6       6.60371     4.84483       8.6704         
155         60547       0.127997    0.232425              0.95609        0.926622                  0.0125      22222.7       6.60632     4.8401        8.68163        
156         60938       0.12839     0.320729              0.955762       0.901899                  0.0125      22365.9       6.57312     4.81011       8.64465        
157         61329       0.130548    0.260628              0.954324       0.918018                  0.0125      22508.7       6.57517     4.806         8.65394        
158         61719       0.136505    0.22567               0.951623       0.93038                   0.0125      22651.2       6.579       4.80317       8.66561        
159         62110       0.134922    0.259268              0.953225       0.918117                  0.0125      22794         6.55971     4.77956       8.65139        
160         62500       0.13525     0.265853              0.952123       0.917029                  0.0125      22936.5       6.5702      4.77436       8.68031        
161         62891       0.134435    0.235636              0.952945       0.924446                  0.0125      23078.6       6.55382     4.7648        8.65593        
162         63282       0.133227    0.252187              0.953545       0.921578                  0.0125      23221.4       6.55465     4.75319       8.67136        
163         63672       0.132627    0.297282              0.953726       0.910997                  0.0125      23363.8       6.56646     4.77079       8.67637        
164         64063       0.140015    0.241744              0.951087       0.924941                  0.0125      23506.6       6.55317     4.73884       8.68501        
165         64454       0.138486    0.249426              0.951586       0.921183                  0.0125      23649.3       6.56077     4.73397       8.70727        
166         64844       0.13941     0.243663              0.951643       0.923062                  0.0125      23791.8       6.56158     4.74085       8.70093        
167         65235       0.140393    0.272869              0.949908       0.914458                  0.0125      23934.5       6.52858     4.72444       8.64843        
168         65625       0.132353    0.280629              0.954067       0.91871                   0.0125      24076.9       6.54144     4.73467       8.66438        
169         66016       0.137245    0.245102              0.952226       0.922271                  0.0125      24219.7       6.52239     4.71656       8.64424        
170         66407       0.134742    0.236519              0.953764       0.928105                  0.0125      24362.4       6.514       4.70319       8.64169        
171         66797       0.132374    0.280887              0.953746       0.91515                   0.0125      24504.1       6.51134     4.70026       8.63936        
172         67188       0.137054    0.269215              0.952026       0.918216                  0.0125      24646.8       6.54372     4.73234       8.67209        
173         67579       0.136502    0.242891              0.952206       0.921677                  0.0125      24789.3       6.51595     4.6993        8.65052        
174         67969       0.138467    0.282822              0.951442       0.912381                  0.0125      24931.7       6.51405     4.69559       8.65074        
175         68360       0.136231    0.267632              0.952186       0.916831                  0.0125      25074.3       6.51351     4.68942       8.65683        
176         68750       0.138629    0.24434               0.951422       0.921578                  0.0125      25216.7       6.54299     4.71844       8.68683        
177         69141       0.133333    0.319259              0.952985       0.907437                  0.0125      25359.4       6.51706     4.69816       8.65427        
178         69532       0.137366    0.241575              0.953005       0.925237                  0.0125      25502         6.52528     4.7073        8.6614         
179         69922       0.13958     0.262539              0.950541       0.917722                  0.0125      25644.3       6.48718     4.67155       8.62054        
180         70313       0.137321    0.253194              0.952246       0.923259                  0.0125      25786.9       6.49969     4.67599       8.64253        
181         70704       0.134477    0.271712              0.953265       0.912975                  0.0125      25929.4       6.50502     4.67658       8.65344        
182         71094       0.136758    0.259098              0.952624       0.918612                  0.0125      26071         6.49911     4.67271       8.64513        
183         71485       0.132936    0.259296              0.953285       0.920293                  0.0125      26213.5       6.50124     4.68409       8.6364         
184         71875       0.137449    0.258438              0.951803       0.916831                  0.0125      26355.2       6.51155     4.69304       8.64829        
185         72266       0.133829    0.256589              0.952725       0.918414                  0.0125      26497.1       6.51137     4.69765       8.6425         
186         72657       0.132935    0.284174              0.952486       0.9107                    0.0125      26639         6.51239     4.68516       8.65938        
187         73047       0.133236    0.260693              0.953746       0.921677                  0.0125      26780.5       6.50363     4.67152       8.65637        
188         73438       0.131837    0.280577              0.953764       0.912085                  0.0125      26922.4       6.5054      4.67257       8.65897        
189         73829       0.136994    0.248519              0.952306       0.920491                  0.0125      27064.2       6.50596     4.67048       8.66264        
190         74219       0.127833    0.255575              0.955409       0.921875                  0.0125      27205.7       6.48748     4.64454       8.65294        
191         74610       0.135546    0.293352              0.953025       0.910107                  0.0125      27347.6       6.48767     4.65712       8.63855        
192         75000       0.137346    0.275949              0.951663       0.913766                  0.0125      27489         6.49519     4.67119       8.63839        
193         75391       0.138309    0.271142              0.952386       0.918809                  0.0125      27630.2       6.50141     4.68233       8.63884        
194         75782       0.130415    0.23579               0.954644       0.925534                  0.0125      27772         6.49091     4.67731       8.62189        
195         76172       0.133305    0.235198              0.953526       0.92682                   0.0125      27913.4       6.48769     4.66436       8.63011        
196         76563       0.129395    0.251645              0.954704       0.920787                  0.0125      28055.2       6.49184     4.66507       8.63829        
197         76954       0.131665    0.295713              0.954464       0.910898                  0.0125      28197         6.48125     4.66018       8.62101        
198         77344       0.132248    0.261707              0.953726       0.916831                  0.0125      28338.5       6.48465     4.66279       8.62534        
199         77735       0.13286     0.252007              0.953904       0.916436                  0.0125      28480.3       6.50595     4.67474       8.65761        
200         78125       0.132164    0.237759              0.953686       0.922765                  0.0125      28621.6       6.47686     4.64944       8.62408        
201         78516       0.126539    0.287834              0.956362       0.915348                  0.0125      28763.5       6.49366     4.66919       8.63742        
202         78907       0.13367     0.233245              0.953205       0.927215                  0.0125      28905.2       6.50041     4.67481       8.64549        
203         79297       0.128896    0.255992              0.955629       0.921677                  0.0125      29046         6.49128     4.65924       8.64394        
204         79688       0.133622    0.258497              0.953445       0.921875                  0.0125      29187.7       6.49531     4.66141       8.65014        
205         80079       0.134505    0.246117              0.953145       0.922666                  0.0125      29329.4       6.51193     4.67756       8.66732        
206         80469       0.131125    0.269653              0.953906       0.916535                  0.0125      29470.8       6.48642     4.65783       8.63501        
207         80860       0.135591    0.275861              0.953065       0.919897                  0.0125      29612.6       6.48133     4.66003       8.62136        
208         81250       0.129053    0.26254               0.955329       0.922172                  0.0125      29754         6.48978     4.6653        8.63354        
209         81641       0.130402    0.246415              0.954823       0.923952                  0.0125      29895.8       6.4984      4.66756       8.64965        
210         82032       0.129807    0.236043              0.954544       0.926325                  0.0125      30037.6       6.47462     4.64522       8.62416        
211         82422       0.0729184   0.196217              0.975881       0.941851                  0.00625     30179         6.46517     4.62365       8.62896        
212         82813       0.0589244   0.197492              0.979979       0.941357                  0.00625     30320.8       6.4686      4.6297        8.62931        
213         83204       0.0557191   0.20093               0.981178       0.942544                  0.00625     30462.5       6.42572     4.57616       8.59896        
214         83594       0.0518391   0.192025              0.982212       0.943137                  0.00625     30603.4       6.42068     4.55556       8.61219        
215         83985       0.0544452   0.219118              0.981618       0.937104                  0.00625     30745.1       6.44275     4.56555       8.64846        
216         84375       0.0535434   0.204677              0.982252       0.942445                  0.00625     30886.5       6.42931     4.52499       8.66689        
217         84766       0.0531679   0.217581              0.982317       0.9375                    0.00625     31028.2       6.42028     4.51431       8.65979        
218         85157       0.0480181   0.218165              0.984395       0.935522                  0.00625     31170         6.40587     4.48739       8.66007        
219         85547       0.0505339   0.215189              0.982752       0.938786                  0.00625     31311.3       6.38639     4.45658       8.6539         
220         85938       0.0533166   0.212352              0.982297       0.940269                  0.00625     31453         6.4079      4.46575       8.68993        
221         86329       0.0520351   0.222748              0.981598       0.936511                  0.00625     31594.7       6.37978     4.43188       8.66856        
222         86719       0.0548649   0.206564              0.98121        0.939181                  0.00625     31736.1       6.37353     4.41808       8.67118        
223         87110       0.053734    0.222564              0.981638       0.936116                  0.00625     31877.8       6.35157     4.39029       8.65608        
224         87500       0.0537891   0.193551              0.981691       0.943631                  0.00625     32019.2       6.33188     4.37689       8.629          
225         87891       0.0545899   0.208041              0.980918       0.937896                  0.00625     32160.4       6.32269     4.36717       8.62043        
226         88282       0.0561291   0.214408              0.980679       0.937401                  0.00625     32302.1       6.30785     4.34747       8.61129        
227         88672       0.0552734   0.222765              0.981671       0.937797                  0.00625     32443.6       6.31834     4.33342       8.65062        
228         89063       0.0541928   0.222366              0.981098       0.930578                  0.00625     32585.3       6.33449     4.32878       8.6912         
229         89454       0.0582034   0.225336              0.980419       0.936709                  0.00625     32727.1       6.31963     4.29832       8.69467        
230         89844       0.0578883   0.21333               0.980589       0.937797                  0.00625     32868.5       6.30723     4.29041       8.677          
231         90235       0.0596889   0.248817              0.97968        0.929984                  0.00625     33010.2       6.29135     4.29348       8.63884        
232         90625       0.0549021   0.213444              0.982392       0.940961                  0.00625     33151.5       6.29395     4.27331       8.66821        
233         91016       0.0620537   0.228791              0.97896        0.935324                  0.00625     33293.2       6.29181     4.26657       8.67146        
234         91407       0.0645903   0.23485               0.9789         0.932358                  0.00625     33434.9       6.28404     4.25775       8.66494        
235         91797       0.0582942   0.208503              0.980369       0.938884                  0.00625     33575.7       6.25051     4.23662       8.61682        
236         92188       0.0641615   0.227042              0.97866        0.934731                  0.00625     33716.6       6.27208     4.2524        8.64521        
237         92579       0.0628865   0.22672               0.97906        0.934138                  0.00625     33857.5       6.24357     4.22124       8.61981        
238         92969       0.0649889   0.239423              0.978145       0.929589                  0.00625     33998         6.25267     4.22312       8.63738        
239         93360       0.0626303   0.238451              0.97902        0.931665                  0.00625     34138.9       6.24035     4.20542       8.6314         
240         93750       0.0634458   0.224829              0.978566       0.936017                  0.00625     34279.4       6.243       4.20118       8.64214        
241         94141       0.06412     0.229993              0.977881       0.93127                   0.00625     34420.3       6.25067     4.19141       8.6703         
242         94532       0.0625498   0.228775              0.97918        0.93305                   0.00625     34561.1       6.2495      4.18723       8.67267        
243         94922       0.068241    0.209251              0.976362       0.938884                  0.00625     34701.5       6.23737     4.17746       8.65775        
244         95313       0.0655164   0.237913              0.977841       0.932061                  0.00625     34842.3       6.23162     4.17646       8.64643        
245         95704       0.0668109   0.259151              0.977681       0.927215                  0.00625     34983         6.21542     4.14742       8.64532        
246         96094       0.0717926   0.242901              0.97522        0.9286                    0.00625     35122.9       6.239       4.17142       8.66842        
247         96485       0.0672627   0.238109              0.977102       0.93305                   0.00625     35263.7       6.20825     4.14722       8.62995        
248         96875       0.065682    0.246358              0.977985       0.927413                  0.00625     35404.2       6.20371     4.12952       8.64088        
249         97266       0.0682728   0.234868              0.976682       0.932061                  0.00625     35545         6.20802     4.13014       8.64954        
250         97657       0.0703278   0.223116              0.975563       0.935423                  0.00625     35685.8       6.20877     4.13725       8.64281        
251         98047       0.0721397   0.243169              0.975781       0.929292                  0.00625     35826.3       6.1939      4.12281       8.62742        
252         98438       0.0696082   0.244265              0.976143       0.929391                  0.00625     35967.2       6.20976     4.12239       8.66242        
253         98829       0.0717968   0.282628              0.975903       0.919205                  0.00625     36107.9       6.22511     4.13349       8.68276        
254         99219       0.0701928   0.206126              0.976162       0.939972                  0.00625     36248.3       6.18259     4.09668       8.63353        
255         99610       0.0704929   0.239293              0.975603       0.930874                  0.00625     36389.1       6.18611     4.09829       8.63929        
256         100000      0.0677641   0.239145              0.976903       0.92949                   0.00625     36529.4       6.21447     4.10968       8.68759        
257         100391      0.0686251   0.211323              0.976722       0.937599                  0.00625     36669.6       6.19965     4.09587       8.67159        
258         100782      0.0709695   0.240514              0.975863       0.930874                  0.00625     36810.4       6.19951     4.10747       8.65765        
259         101172      0.0714626   0.22979               0.975861       0.935324                  0.00625     36950.9       6.20347     4.11522       8.65717        
260         101563      0.0688203   0.233236              0.976762       0.932555                  0.00625     37091.7       6.19536     4.09615       8.66194        
261         101954      0.0711188   0.222266              0.975883       0.935225                  0.00625     37232.5       6.20197     4.10044       8.67127        
262         102344      0.0692662   0.249572              0.976583       0.926325                  0.00625     37373         6.19103     4.08782       8.66231        
263         102735      0.0711601   0.213223              0.976123       0.937104                  0.00625     37513.8       6.20119     4.10179       8.66799        
264         103125      0.0675682   0.234179              0.977624       0.933643                  0.00625     37654.2       6.18068     4.09233       8.6345         
265         103516      0.0707012   0.260653              0.975863       0.924545                  0.00625     37795         6.16471     4.08421       8.6093         
266         103907      0.0715777   0.248701              0.974964       0.929292                  0.00625     37935.8       6.16442     4.07427       8.62035        
267         104297      0.0726503   0.241317              0.975641       0.931764                  0.00625     38075.7       6.17919     4.08403       8.64101        
268         104688      0.0683279   0.224443              0.976383       0.93394                   0.00625     38216.5       6.19384     4.08345       8.67355        
269         105079      0.0710377   0.264037              0.975504       0.924941                  0.00625     38357.3       6.18102     4.0685        8.66322        
270         105469      0.0710762   0.253103              0.976302       0.927907                  0.00625     38497.6       6.18391     4.07979       8.65625        
271         105860      0.0722098   0.224763              0.974984       0.935028                  0.00625     38638.4       6.15795     4.06962       8.61175        
272         106250      0.0719396   0.27843               0.975661       0.924743                  0.00625     38778.9       6.1784      4.079         8.6452         
273         106641      0.0719495   0.231069              0.975643       0.931369                  0.00625     38919.6       6.182       4.07323       8.65981        
274         107032      0.0748465   0.212259              0.974345       0.937401                  0.00625     39060.4       6.19072     4.08285       8.66747        
275         107422      0.0742333   0.248651              0.97484        0.926919                  0.00625     39200.8       6.16742     4.07194       8.6296         
276         107813      0.0721439   0.238421              0.975563       0.930578                  0.00625     39341.6       6.16575     4.07577       8.62148        
277         108204      0.068272    0.250307              0.976183       0.929786                  0.00625     39482.4       6.1887      4.08335       8.66249        
278         108594      0.0737161   0.23942               0.974419       0.929688                  0.00625     39622.2       6.18253     4.07653       8.65708        
279         108985      0.0716195   0.235449              0.975024       0.933149                  0.00625     39763         6.17359     4.07699       8.6371         
280         109375      0.0712325   0.236677              0.975701       0.928303                  0.00625     39903.4       6.14458     4.06835       8.58414        
281         109766      0.0391795   0.192683              0.987432       0.945906                  0.003125    40044.2       6.14092     4.06161       8.58412        
282         110157      0.0293192   0.189731              0.990389       0.948972                  0.003125    40184.9       6.12984     4.04402       8.58068        
283         110547      0.0244841   0.202323              0.992488       0.944521                  0.003125    40325.2       6.13953     4.04223       8.60385        
284         110938      0.0251195   0.192896              0.992447       0.947191                  0.003125    40466         6.14397     4.02088       8.6386         
285         111329      0.0254086   0.184123              0.991888       0.948774                  0.003125    40606.7       6.1195      3.99351       8.61753        
286         111719      0.0251179   0.184152              0.992428       0.94907                   0.003125    40747.1       6.11991     3.98828       8.62457        
287         112110      0.0229113   0.205006              0.992827       0.945312                  0.003125    40887.7       6.11501     3.97488       8.62966        
288         112500      0.0249686   0.193003              0.991346       0.946994                  0.003125    41028.1       6.08738     3.97029       8.57496        
289         112891      0.0243148   0.192491              0.992128       0.946005                  0.003125    41168.3       6.10275     3.97027       8.6084         
290         113282      0.023238    0.193887              0.992627       0.94729                   0.003125    41309         6.10099     3.96516       8.6106         
291         113672      0.0207454   0.203459              0.993349       0.944225                  0.003125    41449.2       6.10051     3.95092       8.62629        
292         114063      0.0227842   0.197929              0.992567       0.946203                  0.003125    41590         6.11357     3.94739       8.65882        
293         114454      0.0226645   0.196885              0.992507       0.947191                  0.003125    41730         6.10141     3.91756       8.66743        
294         114844      0.0214505   0.207969              0.992668       0.944324                  0.003125    41868.6       6.08365     3.90458       8.64406        
295         115235      0.0231951   0.196396              0.992587       0.946499                  0.003125    42007         6.04574     3.88628       8.58311        
296         115625      0.0235641   0.190343              0.992528       0.945906                  0.003125    42145         6.03602     3.87136       8.57949        
297         116016      0.020683    0.202831              0.993227       0.946104                  0.003125    42283.8       6.04457     3.88596       8.58094        
298         116407      0.0228265   0.197941              0.993087       0.944719                  0.003125    42422         6.03903     3.86536       8.59308        
299         116797      0.0227985   0.211543              0.993109       0.939873                  0.003125    42559.3       6.03567     3.85445       8.5986         
300         117188      0.0238654   0.215807              0.992567       0.943532                  0.003125    42697.6       6.04275     3.8434        8.627          
