{'ae_autoquant':[['0', 'BN', 'BR1234c']], 'ae_autoquantz':[['0', 'CNV', 'B1ir,R1234rs']], 'ae_quant':None, 'ae_quantz':None, 'augment':2, 'batchsize':128, 'cz':False, 'dataset':'cifar10', 'device':0, 'epoch':300, 'grad_approx':['mean', '100', '10'], 'learnrate':0.05, 'learnrate_decay':70, 'log_interval':None, 'model':'resnet50', 'momentum':0.9, 'out':'rn50_autoquantz', 'resume':'', 'seed':None, 'snapshot_every':None, 'update_interval':20, 'weight_decay':0.0005}
--model resnet50 -d 0 --dataset cifar10 --out rn50_autoquantz --grad_approx mean 100 10 --ae_autoquantz 0 CNV B1ir,R1234rs --ae_autoquant 0 BN BR1234c

train_cifar_act_error.py

Arguments: 
   'model'             : 'resnet50',
   'epoch'             : 300,
   'batchsize'         : 128,
   'resume'            : '',
   'out'               : 'rn50_autoquantz',

   'ae_autoquant'      : [['0', 'BN', 'BR1234c']],
   'ae_autoquantz'     : [['0', 'CNV', 'B1ir,R1234rs']],
   'ae_quant'          : None,
   'ae_quantz'         : None,
   'augment'           : 2,
   'cz'                : False,
   'dataset'           : 'cifar10',
   'device'            : 0,
   'grad_approx'       : ['mean', '100', '10'],
   'learnrate'         : 0.05,
   'learnrate_decay'   : 70,
   'log_interval'      : None,
   'momentum'          : 0.9,
   'seed'              : None,
   'snapshot_every'    : None,
   'update_interval'   : 20,
   'weight_decay'      : 0.0005,

Iterations / Epoch: 10000

# applied error: autoquant      	BR1234c (43)
#   eps_bits: 0.0
# applied error: autoquant      	B1ir,R1234rs (40)
#   eps_bits: 0.0
#        zvc: True

# Error Map
#   final1-[cp]      ->  -- 
#   res5_2_4-s       ->  -- 
#   res5_2_3-c       ->  -- 
#   res5_2_2-[rc]    ->  -- 
#   res5_2_1-[rc]    ->  -- 
#   res5_1_4-s       ->  -- 
#   res5_1_3-c       ->  -- 
#   res5_1_2-[rc]    ->  -- 
#   res5_1_1-[rc]    ->  -- 
#   res5_0_4-[sc]    ->  -- 
#   res5_0_3-c       ->  -- 
#   res5_0_2-[rc]    ->  -- 
#   res5_0_1-[rc]    ->  -- 
#   res4_5_4-s       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_5_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_5_2-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_5_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_5_1-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_5_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_4_4-s       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_4_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_4_2-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_4_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_4_1-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_4_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_3_4-s       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_3_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_3_2-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_3_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_3_1-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_3_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_2_4-s       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_2_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_2_2-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_2_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_2_1-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_2_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_1_4-s       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_1_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_1_2-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_1_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_1_1-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_1_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_0_4-s       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_0_4-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_0_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_0_2-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_0_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_0_1-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res4_0_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_3_4-s       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res3_3_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_3_2-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res3_3_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_3_1-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res3_3_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_2_4-s       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res3_2_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_2_2-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res3_2_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_2_1-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res3_2_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_1_4-s       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res3_1_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_1_2-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res3_1_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_1_1-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res3_1_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_0_4-s       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res3_0_4-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_0_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_0_2-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res3_0_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_0_1-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res3_0_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_2_4-s       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res2_2_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_2_2-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res2_2_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_2_1-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res2_2_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_1_4-s       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res2_1_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_1_2-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res2_1_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_1_1-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res2_1_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_0_4-s       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res2_0_4-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_0_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_0_2-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res2_0_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_0_1-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   res2_0_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   block1_1-r       -> autoquant(eps_bits=0.0, tag='CNV', zvc=True)
#   block1_1-c       -> autoquant(eps_bits=0.0, tag='BN')
epoch       iteration   main/loss   validation/main/loss  main/accuracy  validation/main/accuracy  lr          elapsed_time  main/bits   main/BN/bits  main/CNV/bits
1           391         1.52825     1.38713               0.458999       0.538964                  0.05        142.548       7.5229      6.05204       9.25116        
2           782         1.08755     0.885573              0.612252       0.692741                  0.05        286.092       7.17619     5.5273        9.11363        
3           1172        0.899504    0.746555              0.680349       0.740506                  0.05        429.09        7.16613     5.67033       8.92369        
4           1563        0.790037    0.668127              0.721987       0.771855                  0.05        572.459       7.47069     6.52016       8.58757        
5           1954        0.713841    0.623739              0.751499       0.787282                  0.05        715.786       7.52423     6.60685       8.60215        
6           2344        0.658633    0.617402              0.769992       0.791337                  0.05        858.85        7.61165     6.7544        8.61893        
7           2735        0.622886    0.589329              0.784267       0.806863                  0.05        1002.18       7.63825     6.81909       8.60076        
8           3125        0.594631    0.551673              0.794091       0.817741                  0.05        1145.21       7.65234     6.83269       8.61543        
9           3516        0.567976    0.57986               0.802849       0.806072                  0.05        1288.58       7.65112     6.81687       8.63136        
10          3907        0.546979    0.531079              0.809183       0.817939                  0.05        1431.95       7.62052     6.78203       8.60574        
11          4297        0.533106    0.477169              0.815325       0.840783                  0.05        1574.36       7.61229     6.76986       8.60214        
12          4688        0.516819    0.604745              0.822031       0.800534                  0.05        1717.82       7.59784     6.74602       8.59873        
13          5079        0.506632    0.620656              0.824908       0.794403                  0.05        1861.26       7.52744     6.63436       8.57681        
14          5469        0.502015    0.489555              0.826482       0.836135                  0.05        2004.3        7.52303     6.61154       8.59404        
15          5860        0.498322    0.496002              0.827026       0.830696                  0.05        2147.66       7.46303     6.52474       8.56552        
16          6250        0.488304    0.645562              0.830509       0.793216                  0.05        2290.71       7.41204     6.43302       8.56238        
17          6641        0.480645    0.488148              0.835098       0.842069                  0.05        2434.21       7.3423      6.3218        8.54138        
18          7032        0.48218     0.486563              0.831682       0.835443                  0.05        2577.77       7.33266     6.27904       8.57067        
19          7422        0.469275    0.626212              0.83738        0.80538                   0.05        2721          7.30531     6.23394       8.56417        
20          7813        0.470058    0.582933              0.836757       0.804589                  0.05        2864.62       7.29845     6.19409       8.59608        
21          8204        0.469451    0.478128              0.838355       0.842366                  0.05        3008.23       7.26849     6.13809       8.5967         
22          8594        0.457472    0.511852              0.841707       0.837816                  0.05        3150.93       7.21506     6.06708       8.56392        
23          8985        0.462033    0.51064               0.840713       0.832081                  0.05        3294.65       7.22221     6.05733       8.59094        
24          9375        0.454654    0.525408              0.843209       0.832476                  0.05        3437.91       7.2145      6.03727       8.59774        
25          9766        0.45536     0.430624              0.842211       0.855419                  0.05        3581.45       7.20048     5.99882       8.61243        
26          10157       0.450478    0.584589              0.845109       0.808544                  0.05        3725.04       7.17846     5.95276       8.61866        
27          10547       0.445494    0.542512              0.844351       0.818236                  0.05        3868.31       7.18964     5.95293       8.64277        
28          10938       0.44222     0.402422              0.846647       0.861946                  0.05        4012.01       7.18122     5.94616       8.63242        
29          11329       0.446391    0.405897              0.845269       0.864715                  0.05        4155.71       7.20103     5.96057       8.65856        
30          11719       0.4438      0.43487               0.846314       0.849782                  0.05        4299.05       7.23819     6.00579       8.68626        
31          12110       0.440983    0.398816              0.847526       0.864221                  0.05        4442.82       7.20791     5.96094       8.6731         
32          12500       0.427419    0.50917               0.850701       0.828224                  0.05        4586.12       7.18845     5.92624       8.67154        
33          12891       0.433346    0.575733              0.850683       0.817544                  0.05        4729.24       7.18829     5.92104       8.6773         
34          13282       0.425449    0.551783              0.853521       0.819126                  0.05        4872.97       7.19416     5.92209       8.68884        
35          13672       0.425446    0.417583              0.853345       0.858188                  0.05        5016.4        7.19467     5.91003       8.70412        
36          14063       0.431066    0.530671              0.850683       0.831092                  0.05        5160.14       7.20352     5.91437       8.71827        
37          14454       0.423112    0.43701               0.853461       0.855914                  0.05        5303.89       7.21467     5.92545       8.72949        
38          14844       0.418942    0.472856              0.855689       0.851266                  0.05        5447.23       7.2195      5.92724       8.7379         
39          15235       0.417425    0.55776               0.855019       0.81873                   0.05        5591          7.21342     5.92112       8.73188        
40          15625       0.416268    0.406184              0.855629       0.863627                  0.05        5734.37       7.23062     5.94784       8.73789        
41          16016       0.417855    0.508714              0.856797       0.828619                  0.05        5878.11       7.21365     5.92371       8.72933        
42          16407       0.415488    0.453167              0.856558       0.848101                  0.05        6021.82       7.20353     5.91528       8.71723        
43          16797       0.408259    0.496658              0.858554       0.839003                  0.05        6164.56       7.17417     5.87296       8.70309        
44          17188       0.413337    0.597481              0.857677       0.801325                  0.05        6308.34       7.18708     5.88165       8.72095        
45          17579       0.406505    0.465512              0.860034       0.845926                  0.05        6452.21       7.18242     5.86465       8.73081        
46          17969       0.403153    0.419272              0.860417       0.862243                  0.05        6595.73       7.1789      5.85011       8.74023        
47          18360       0.401869    0.484436              0.860973       0.839597                  0.05        6739.44       7.199       5.88615       8.74159        
48          18750       0.403867    0.418315              0.859655       0.861155                  0.05        6882.83       7.1737      5.84868       8.73058        
49          19141       0.400079    0.504237              0.861713       0.834355                  0.05        7026.55       7.17325     5.86647       8.70872        
50          19532       0.400298    0.543076              0.860654       0.827037                  0.05        7170.26       7.12998     5.81487       8.67522        
51          19922       0.401009    0.486375              0.861378       0.84197                   0.05        7313.71       7.14467     5.83374       8.68501        
52          20313       0.395776    0.421035              0.863531       0.853441                  0.05        7457.45       7.16856     5.84062       8.7289         
53          20704       0.396116    0.472993              0.863231       0.848991                  0.05        7601.2        7.18607     5.85783       8.74675        
54          21094       0.391492    0.451951              0.864603       0.846816                  0.05        7744.03       7.15088     5.8307        8.70208        
55          21485       0.400341    0.411932              0.862652       0.855914                  0.05        7887.75       7.15162     5.82543       8.70989        
56          21875       0.3949      0.392646              0.8626         0.867979                  0.05        8031.24       7.14764     5.81701       8.71114        
57          22266       0.39071     0.453951              0.865209       0.853441                  0.05        8175.05       7.1551      5.83306       8.7085         
58          22657       0.39673     0.498637              0.860734       0.834059                  0.05        8318.86       7.14318     5.81459       8.70427        
59          23047       0.388522    0.399427              0.867428       0.865902                  0.05        8462.25       7.164       5.83871       8.72122        
60          23438       0.385383    0.450874              0.867387       0.85265                   0.05        8606.02       7.14732     5.81042       8.71818        
61          23829       0.389083    0.376246              0.865169       0.872923                  0.05        8749.79       7.14991     5.81485       8.71859        
62          24219       0.384821    0.373885              0.866506       0.875198                  0.05        8893.05       7.16365     5.83296       8.72721        
63          24610       0.389321    0.399114              0.86471        0.865704                  0.05        9036.75       7.15921     5.83292       8.71758        
64          25000       0.392094    0.514907              0.863401       0.829509                  0.05        9179.95       7.13078     5.79499       8.70032        
65          25391       0.382224    0.405917              0.868187       0.864517                  0.05        9323          7.152       5.81477       8.72324        
66          25782       0.384688    0.464081              0.867048       0.849684                  0.05        9466.63       7.14497     5.80404       8.72056        
67          26172       0.383875    0.43497               0.867308       0.857793                  0.05        9609.88       7.12497     5.77228       8.71438        
68          26563       0.379624    0.473791              0.869265       0.844244                  0.05        9753.44       7.13823     5.78844       8.72422        
69          26954       0.381625    0.405247              0.867687       0.866792                  0.05        9897.04       7.14566     5.78806       8.74084        
70          27344       0.379564    0.492718              0.86901        0.832278                  0.05        10040.3       7.14444     5.77686       8.75135        
71          27735       0.26965     0.277387              0.90635        0.908525                  0.025       10183.8       7.12096     5.73821       8.7457         
72          28125       0.248174    0.309974              0.91268        0.897053                  0.025       10327         7.07073     5.66005       8.72828        
73          28516       0.242955    0.301055              0.915781       0.900415                  0.025       10470.6       7.03186     5.60147       8.71256        
74          28907       0.241177    0.308638              0.91636        0.902195                  0.025       10614.2       6.98227     5.5364        8.68118        
75          29297       0.244751    0.31307               0.915264       0.899426                  0.025       10757         6.96004     5.48981       8.68757        
76          29688       0.251419    0.290159              0.912124       0.904767                  0.025       10900.7       6.96878     5.48196       8.71579        
77          30079       0.251042    0.319514              0.913803       0.892702                  0.025       11044.5       6.95764     5.45762       8.72017        
78          30469       0.252522    0.300509              0.913041       0.902294                  0.025       11188         6.93499     5.42122       8.71368        
79          30860       0.257383    0.33166               0.910266       0.891317                  0.025       11331.7       6.94458     5.43206       8.72179        
80          31250       0.255056    0.305751              0.912099       0.897943                  0.025       11475         6.93405     5.40466       8.73109        
81          31641       0.256827    0.315079              0.909747       0.897251                  0.025       11618.7       6.92102     5.38913       8.721          
82          32032       0.25938     0.314405              0.909007       0.893295                  0.025       11762.4       6.89762     5.35929       8.70517        
83          32422       0.258642    0.306206              0.910196       0.896657                  0.025       11905.7       6.8906      5.35071       8.69998        
84          32813       0.253724    0.372571              0.911685       0.882812                  0.025       12049.4       6.88546     5.34872       8.69114        
85          33204       0.256678    0.409543              0.911485       0.868869                  0.025       12193.1       6.87849     5.33632       8.69055        
86          33594       0.258025    0.375006              0.909435       0.880637                  0.025       12335.9       6.8985      5.35254       8.715          
87          33985       0.257972    0.32768               0.911085       0.886274                  0.025       12479.6       6.88544     5.33884       8.7027         
88          34375       0.253506    0.306868              0.91276        0.89913                   0.025       12622.9       6.87444     5.32658       8.69318        
89          34766       0.252421    0.306075              0.912844       0.898833                  0.025       12766.6       6.86436     5.30347       8.6984         
90          35157       0.256398    0.328792              0.910106       0.890328                  0.025       12910.3       6.8903      5.33858       8.71358        
91          35547       0.25864     0.357013              0.910317       0.880538                  0.025       13053.7       6.87317     5.32064       8.69739        
92          35938       0.252237    0.379514              0.913683       0.884098                  0.025       13197.5       6.87293     5.32162       8.69573        
93          36329       0.255016    0.293219              0.911465       0.900316                  0.025       13341.2       6.85749     5.29136       8.6977         
94          36719       0.251689    0.324938              0.91226        0.894778                  0.025       13484.5       6.8807      5.31963       8.71495        
95          37110       0.260052    0.293841              0.908808       0.900415                  0.025       13628.1       6.85881     5.29327       8.69832        
96          37500       0.253846    0.3228                0.910897       0.891911                  0.025       13771.3       6.88769     5.32899       8.71916        
97          37891       0.248793    0.298823              0.914542       0.899624                  0.025       13914.4       6.87599     5.31015       8.71585        
98          38282       0.256988    0.333935              0.910666       0.888153                  0.025       14058.1       6.88425     5.31078       8.73307        
99          38672       0.246534    0.361286              0.914583       0.880538                  0.025       14201.4       6.88372     5.30746       8.73583        
100         39063       0.254477    0.32404               0.910866       0.892306                  0.025       14345.1       6.88666     5.30372       8.74662        
101         39454       0.24951     0.336325              0.914922       0.887559                  0.025       14488.7       6.8713      5.2882        8.73145        
102         39844       0.246528    0.37591               0.914183       0.880241                  0.025       14632         6.87199     5.28956       8.73133        
103         40235       0.250292    0.333718              0.913383       0.890526                  0.025       14775.7       6.86265     5.28992       8.7106         
104         40625       0.249056    0.301504              0.911719       0.900712                  0.025       14919         6.85097     5.27423       8.70364        
105         41016       0.248137    0.294269              0.913903       0.903679                  0.025       15062.6       6.86507     5.29091       8.71471        
106         41407       0.248673    0.324503              0.913663       0.895372                  0.025       15206.2       6.85327     5.27624       8.70628        
107         41797       0.246106    0.318654              0.914583       0.897053                  0.025       15348.8       6.85641     5.28385       8.70417        
108         42188       0.242372    0.358625              0.91664        0.884889                  0.025       15492.4       6.85948     5.27209       8.72466        
109         42579       0.241593    0.313917              0.914162       0.896756                  0.025       15636.1       6.86773     5.27865       8.73491        
110         42969       0.246991    0.327557              0.912961       0.895174                  0.025       15779.3       6.85779     5.28764       8.7027         
111         43360       0.24901     0.350573              0.914202       0.883801                  0.025       15922.9       6.85577     5.28915       8.69656        
112         43750       0.242495    0.325168              0.915745       0.892504                  0.025       16066.3       6.84136     5.2573        8.70264        
113         44141       0.239737    0.324679              0.9167         0.893196                  0.025       16210         6.84629     5.2669        8.70207        
114         44532       0.239823    0.300473              0.915481       0.90002                   0.025       16353.6       6.85167     5.28446       8.69314        
115         44922       0.234373    0.314609              0.91865        0.897745                  0.025       16496.8       6.83379     5.27387       8.6667         
116         45313       0.23823     0.318659              0.917219       0.898339                  0.025       16640.5       6.84155     5.26168       8.6979         
117         45704       0.237184    0.288158              0.917759       0.906744                  0.025       16784.2       6.84172     5.25604       8.70489        
118         46094       0.239873    0.318258              0.917688       0.893493                  0.025       16926.9       6.82637     5.24241       8.68751        
119         46485       0.235784    0.330683              0.91678        0.894284                  0.025       17070.5       6.85707     5.27746       8.7131         
120         46875       0.237533    0.317777              0.917328       0.898833                  0.025       17213.9       6.85012     5.25633       8.72282        
121         47266       0.23591     0.273344              0.917659       0.90714                   0.025       17357.5       6.84889     5.25188       8.72538        
122         47657       0.236074    0.33684               0.917999       0.894185                  0.025       17501.2       6.83361     5.25804       8.6849         
123         48047       0.239176    0.29237               0.91879        0.904964                  0.025       17644.5       6.81467     5.24753       8.65606        
124         48438       0.238426    0.346761              0.9163         0.887658                  0.025       17788.2       6.82028     5.24313       8.67343        
125         48829       0.235085    0.289366              0.918618       0.901503                  0.025       17931.9       6.83304     5.25737       8.68444        
126         49219       0.238374    0.343234              0.917428       0.89379                   0.025       18075.2       6.84608     5.25198       8.71915        
127         49610       0.236959    0.31665               0.91702        0.899229                  0.025       18218.8       6.84134     5.24991       8.71127        
128         50000       0.23691     0.302182              0.917548       0.902492                  0.025       18362         6.84194     5.25987       8.70087        
129         50391       0.231177    0.375193              0.920636       0.880736                  0.025       18504.6       6.81133     5.22568       8.67447        
130         50782       0.23394     0.318929              0.919537       0.897547                  0.025       18647.7       6.81957     5.24136       8.67397        
131         51172       0.233036    0.297927              0.91867        0.901009                  0.025       18790.4       6.83033     5.24687       8.6909         
132         51563       0.232933    0.365662              0.917859       0.885483                  0.025       18933.6       6.81557     5.22918       8.67957        
133         51954       0.237034    0.307526              0.917479       0.901503                  0.025       19076.6       6.80981     5.21437       8.68445        
134         52344       0.226997    0.29033               0.921034       0.904668                  0.025       19219.3       6.8044      5.21968       8.66644        
135         52735       0.232666    0.285085              0.919038       0.908228                  0.025       19362.3       6.81566     5.23103       8.6776         
136         53125       0.233775    0.296181              0.919351       0.90447                   0.025       19505.1       6.82133     5.2507        8.66681        
137         53516       0.233276    0.266853              0.918718       0.910502                  0.025       19648.1       6.79632     5.22373       8.64412        
138         53907       0.230376    0.28836               0.918518       0.904866                  0.025       19791.2       6.81208     5.24347       8.65519        
139         54297       0.229556    0.329587              0.920633       0.891218                  0.025       19933.3       6.80691     5.22623       8.66421        
140         54688       0.226701    0.322729              0.922235       0.897251                  0.025       20076.4       6.80892     5.22029       8.67557        
141         55079       0.150071    0.211754              0.94807        0.932259                  0.0125      20219.4       6.80565     5.21376       8.67611        
142         55469       0.125123    0.199821              0.957071       0.931962                  0.0125      20362.2       6.77037     5.14869       8.67584        
143         55860       0.12577     0.220667              0.956382       0.929391                  0.0125      20505.2       6.76814     5.13047       8.69241        
144         56250       0.120382    0.220569              0.958293       0.932061                  0.0125      20648         6.74357     5.08093       8.69717        
145         56641       0.115865    0.26811               0.960158       0.919007                  0.0125      20791.1       6.72018     5.04059       8.6937         
146         57032       0.120691    0.235517              0.957561       0.926424                  0.0125      20934.2       6.71709     5.02492       8.70539        
147         57422       0.124472    0.222391              0.956971       0.928995                  0.0125      21076.9       6.69633     4.99585       8.69438        
148         57813       0.120612    0.246531              0.9581         0.922369                  0.0125      21219.9       6.69632     4.99364       8.69698        
149         58204       0.12566     0.258817              0.955862       0.919502                  0.0125      21363         6.65768     4.95332       8.6603         
150         58594       0.119916    0.219855              0.958053       0.930182                  0.0125      21505.1       6.66321     4.94738       8.67932        
151         58985       0.130428    0.253146              0.953784       0.925435                  0.0125      21648.1       6.64887     4.90962       8.6925         
152         59375       0.12712     0.224573              0.955649       0.929094                  0.0125      21790.8       6.6606      4.913         8.71403        
153         59766       0.12967     0.270303              0.954504       0.91871                   0.0125      21933.8       6.63035     4.87718       8.69033        
154         60157       0.130335    0.241467              0.954524       0.923754                  0.0125      22076.7       6.60616     4.84089       8.68035        
155         60547       0.131847    0.231514              0.953385       0.928501                  0.0125      22219.4       6.60606     4.82043       8.70418        
156         60938       0.134541    0.290976              0.952925       0.911491                  0.0125      22362.3       6.57534     4.79083       8.67215        
157         61329       0.131013    0.280287              0.954424       0.915447                  0.0125      22505.3       6.57345     4.78503       8.67485        
158         61719       0.139634    0.241405              0.950421       0.925237                  0.0125      22647.9       6.55969     4.77065       8.66182        
159         62110       0.131962    0.246345              0.953664       0.921875                  0.0125      22790.9       6.56399     4.77381       8.66746        
160         62500       0.138293    0.298602              0.952183       0.909217                  0.0125      22933.5       6.55847     4.77181       8.65779        
161         62891       0.132297    0.249355              0.953884       0.921875                  0.0125      23075.7       6.53299     4.74641       8.63223        
162         63282       0.137737    0.288749              0.951087       0.912876                  0.0125      23218.7       6.56818     4.76803       8.68335        
163         63672       0.133819    0.233799              0.953546       0.926226                  0.0125      23361.2       6.54536     4.73532       8.67216        
164         64063       0.135907    0.245702              0.951966       0.923062                  0.0125      23504.1       6.5527      4.73792       8.68506        
165         64454       0.139312    0.217539              0.951367       0.930182                  0.0125      23647.1       6.54175     4.7202        8.68207        
166         64844       0.136436    0.311142              0.951402       0.908426                  0.0125      23789.7       6.54255     4.71435       8.69069        
167         65235       0.135418    0.293964              0.953065       0.911195                  0.0125      23932.7       6.56434     4.74229       8.70525        
168         65625       0.137165    0.270815              0.953105       0.918908                  0.0125      24075.3       6.54412     4.72145       8.68576        
169         66016       0.134425    0.25322               0.953625       0.922172                  0.0125      24218.3       6.53867     4.72306       8.672          
170         66407       0.13402     0.257961              0.954304       0.918809                  0.0125      24361.2       6.52307     4.70349       8.66108        
171         66797       0.133794    0.288895              0.953626       0.91159                   0.0125      24503.2       6.53757     4.7066        8.68897        
172         67188       0.138622    0.244977              0.951247       0.925534                  0.0125      24646.3       6.55475     4.73011       8.69871        
173         67579       0.131498    0.247863              0.954604       0.919699                  0.0125      24789.1       6.51564     4.69328       8.65691        
174         67969       0.137985    0.296759              0.951583       0.911392                  0.0125      24931.6       6.51545     4.70437       8.64348        
175         68360       0.14016     0.287126              0.950687       0.916139                  0.0125      25074.3       6.51742     4.7014        8.65125        
176         68750       0.136585    0.259165              0.953626       0.921084                  0.0125      25216.6       6.53732     4.70745       8.68743        
177         69141       0.138321    0.260077              0.953085       0.91426                   0.0125      25359.3       6.50622     4.6635        8.67141        
178         69532       0.13757     0.278145              0.951766       0.91604                   0.0125      25501.9       6.52163     4.66497       8.7032         
179         69922       0.130944    0.249531              0.954908       0.921776                  0.0125      25644.2       6.52265     4.66755       8.7024         
180         70313       0.138813    0.321802              0.951866       0.907536                  0.0125      25786.8       6.52414     4.68038       8.69056        
181         70704       0.138158    0.255449              0.951866       0.922172                  0.0125      25929.4       6.51976     4.67959       8.68196        
182         71094       0.137539    0.225477              0.952244       0.92949                   0.0125      26071         6.53409     4.6935        8.69678        
183         71485       0.132251    0.279977              0.953105       0.914062                  0.0125      26213.6       6.52186     4.68307       8.68243        
184         71875       0.136353    0.30655               0.952384       0.907634                  0.0125      26355.8       6.51043     4.67276       8.6697         
185         72266       0.134418    0.238706              0.953145       0.923161                  0.0125      26498.3       6.50189     4.66812       8.65657        
186         72657       0.134351    0.243816              0.953744       0.921875                  0.0125      26640.7       6.50824     4.6673        8.67135        
187         73047       0.13263     0.281024              0.954527       0.912184                  0.0125      26782.9       6.50918     4.67258       8.6672         
188         73438       0.131694    0.248222              0.954204       0.921479                  0.0125      26925.4       6.51614     4.67908       8.67469        
189         73829       0.137396    0.260695              0.952226       0.919205                  0.0125      27067.9       6.51299     4.67001       8.67849        
190         74219       0.131725    0.241837              0.954046       0.924644                  0.0125      27210         6.50888     4.66003       8.68129        
191         74610       0.133136    0.275384              0.954743       0.914557                  0.0125      27352.4       6.517       4.67988       8.67562        
192         75000       0.132295    0.270047              0.954347       0.917623                  0.0125      27494.5       6.4987      4.6679        8.6499         
193         75391       0.130991    0.276656              0.954943       0.914755                  0.0125      27636.3       6.49902     4.66523       8.65372        
194         75782       0.129635    0.283935              0.955503       0.914953                  0.0125      27778.7       6.51703     4.66773       8.68995        
195         76172       0.131145    0.291527              0.954808       0.906843                  0.0125      27920.8       6.49149     4.6494        8.65593        
196         76563       0.128786    0.240328              0.954324       0.928204                  0.0125      28063.2       6.49001     4.65479       8.6464         
197         76954       0.134771    0.245119              0.952885       0.927215                  0.0125      28205.7       6.51408     4.66585       8.68575        
198         77344       0.132464    0.268108              0.954647       0.916436                  0.0125      28347.7       6.48509     4.64501       8.64719        
199         77735       0.132642    0.276472              0.952885       0.914755                  0.0125      28490.1       6.4835      4.65686       8.62981        
200         78125       0.129477    0.2835                0.955008       0.911788                  0.0125      28632.2       6.45908     4.63924       8.5974         
201         78516       0.132015    0.25003               0.953365       0.919699                  0.0125      28774.6       6.4881      4.65223       8.64526        
202         78907       0.134775    0.245467              0.952785       0.925138                  0.0125      28917.1       6.49042     4.64925       8.65381        
203         79297       0.135237    0.302369              0.952224       0.905953                  0.0125      29058.6       6.48812     4.64511       8.65365        
204         79688       0.130311    0.258843              0.954184       0.923655                  0.0125      29201         6.49881     4.65044       8.67065        
205         80079       0.130789    0.29932               0.954723       0.911986                  0.0125      29343.6       6.50898     4.64953       8.69383        
206         80469       0.131315    0.302863              0.953786       0.906843                  0.0125      29485.8       6.50585     4.65244       8.68361        
207         80860       0.127684    0.232436              0.955223       0.928797                  0.0125      29628.3       6.503       4.64818       8.68242        
208         81250       0.128078    0.249555              0.955629       0.924743                  0.0125      29770.4       6.50559     4.66148       8.67243        
209         81641       0.123991    0.304445              0.95782        0.910997                  0.0125      29913         6.50852     4.6512        8.69087        
210         82032       0.128545    0.266609              0.955303       0.920095                  0.0125      30055.5       6.50344     4.64228       8.69029        
211         82422       0.0731027   0.184909              0.975921       0.941159                  0.00625     30197.6       6.49572     4.63241       8.68511        
212         82813       0.0550887   0.190837              0.981278       0.94373                   0.00625     30340.2       6.45534     4.58819       8.64923        
213         83204       0.0526571   0.207668              0.982777       0.941653                  0.00625     30482.8       6.46967     4.60383       8.66204        
214         83594       0.0562954   0.212418              0.980789       0.939379                  0.00625     30624.5       6.45372     4.58275       8.6521         
215         83985       0.0542851   0.22258               0.981178       0.937698                  0.00625     30767.1       6.43084     4.54536       8.64627        
216         84375       0.0514959   0.203228              0.982412       0.943137                  0.00625     30909.4       6.43026     4.54115       8.64995        
217         84766       0.0507224   0.198475              0.982717       0.94462                   0.00625     31052.1       6.42845     4.51779       8.67348        
218         85157       0.0514778   0.192817              0.982896       0.945115                  0.00625     31194.7       6.41552     4.49315       8.67431        
219         85547       0.0486967   0.198447              0.983774       0.941357                  0.00625     31337         6.37704     4.44536       8.64676        
220         85938       0.0496429   0.209245              0.983156       0.94106                   0.00625     31479.6       6.37005     4.4435        8.63375        
221         86329       0.0524539   0.212468              0.981877       0.940368                  0.00625     31622.3       6.36119     4.43109       8.62906        
222         86719       0.0500643   0.205429              0.983433       0.943137                  0.00625     31764.6       6.3386      4.3861        8.63279        
223         87110       0.0550035   0.217244              0.981797       0.934434                  0.00625     31907.3       6.34253     4.37047       8.65969        
224         87500       0.058019    0.211346              0.980128       0.941555                  0.00625     32049.5       6.32898     4.35201       8.65191        
225         87891       0.0555344   0.223724              0.982097       0.937203                  0.00625     32191.5       6.33921     4.34648       8.68068        
226         88282       0.0560912   0.218979              0.980818       0.937006                  0.00625     32334.2       6.3195      4.33286       8.6538         
227         88672       0.0543678   0.20487               0.981591       0.942049                  0.00625     32476.6       6.33497     4.33657       8.6831         
228         89063       0.0576604   0.212167              0.980439       0.938588                  0.00625     32619.3       6.29421     4.29932       8.63821        
229         89454       0.0543336   0.234561              0.981518       0.93572                   0.00625     32762         6.27818     4.29619       8.60702        
230         89844       0.0590616   0.243064              0.979327       0.930479                  0.00625     32904.2       6.26862     4.27608       8.60985        
231         90235       0.0630547   0.239906              0.97864        0.931566                  0.00625     33046.9       6.25915     4.24421       8.6267         
232         90625       0.0592453   0.251001              0.979688       0.929688                  0.00625     33189.2       6.27331     4.2306        8.67349        
233         91016       0.0604929   0.222711              0.97948        0.939181                  0.00625     33331.9       6.27874     4.24028       8.67394        
234         91407       0.0613919   0.244289              0.9791         0.929589                  0.00625     33474.6       6.24437     4.21587       8.62786        
235         91797       0.0618221   0.221599              0.979127       0.937599                  0.00625     33616.4       6.22361     4.19085       8.6121         
236         92188       0.0619491   0.20878               0.9789         0.937599                  0.00625     33758.3       6.23332     4.18651       8.63832        
237         92579       0.0627021   0.218739              0.97874        0.934929                  0.00625     33899.9       6.23385     4.1932        8.63162        
238         92969       0.0648797   0.223073              0.978265       0.934237                  0.00625     34041         6.20666     4.18067       8.58719        
239         93360       0.0617664   0.241223              0.97918        0.932456                  0.00625     34182.6       6.23272     4.17629       8.64903        
240         93750       0.0657481   0.278117              0.977504       0.920985                  0.00625     34323.6       6.23767     4.16712       8.67058        
241         94141       0.0620353   0.257611              0.97898        0.930479                  0.00625     34465         6.22958     4.15967       8.66173        
242         94532       0.0664978   0.239494              0.977262       0.931369                  0.00625     34606.3       6.21194     4.14945       8.63537        
243         94922       0.0665185   0.202756              0.977564       0.938687                  0.00625     34747.4       6.18751     4.12666       8.609          
244         95313       0.0715752   0.262949              0.975963       0.927116                  0.00625     34888.9       6.19614     4.12331       8.6317         
245         95704       0.0647529   0.241223              0.978161       0.930578                  0.00625     35030.4       6.20734     4.14045       8.63593        
246         96094       0.063861    0.227933              0.978826       0.934039                  0.00625     35170.9       6.20487     4.12128       8.65308        
247         96485       0.064147    0.235274              0.978381       0.935423                  0.00625     35312.4       6.1981      4.11666       8.64379        
248         96875       0.0689844   0.227247              0.976022       0.93394                   0.00625     35453.5       6.18702     4.10651       8.63162        
249         97266       0.0686399   0.211194              0.976942       0.939379                  0.00625     35594.9       6.17121     4.08395       8.62374        
250         97657       0.066547    0.251046              0.977582       0.92682                   0.00625     35736.2       6.17548     4.07802       8.64           
251         98047       0.0685846   0.246094              0.976562       0.928797                  0.00625     35877.3       6.18777     4.09186       8.65046        
252         98438       0.0704859   0.252981              0.975683       0.927809                  0.00625     36018.7       6.17345     4.08145       8.63155        
253         98829       0.0683      0.247969              0.976423       0.931764                  0.00625     36160.1       6.17559     4.0838        8.63344        
254         99219       0.0762624   0.239152              0.972897       0.933445                  0.00625     36301.2       6.17689     4.06852       8.65422        
255         99610       0.0723794   0.224688              0.975344       0.936214                  0.00625     36442.6       6.18832     4.07452       8.67203        
256         100000      0.0729708   0.236465              0.974559       0.927611                  0.00625     36583.6       6.17022     4.06489       8.64398        
257         100391      0.0674671   0.242643              0.977602       0.929786                  0.00625     36724.3       6.18224     4.07957       8.65288        
258         100782      0.072208    0.234097              0.975603       0.93127                   0.00625     36865.6       6.15205     4.06233       8.60746        
259         101172      0.0765308   0.246638              0.973437       0.931468                  0.00625     37006.6       6.16308     4.07287       8.61907        
260         101563      0.0666784   0.251839              0.977462       0.929984                  0.00625     37147.9       6.17018     4.06524       8.64349        
261         101954      0.0705672   0.246982              0.975723       0.931863                  0.00625     37289.2       6.1828      4.07221       8.66274        
262         102344      0.0736834   0.239226              0.97506        0.930281                  0.00625     37430.1       6.19778     4.07728       8.68937        
263         102735      0.0690076   0.221161              0.976323       0.935819                  0.00625     37571.4       6.17841     4.06686       8.65947        
264         103125      0.0691931   0.245377              0.976182       0.930479                  0.00625     37712.3       6.18107     4.08182       8.64768        
265         103516      0.0732011   0.216288              0.975184       0.938093                  0.00625     37853.6       6.1616      4.05661       8.63495        
266         103907      0.0716987   0.245979              0.975224       0.929688                  0.00625     37995         6.16867     4.06884       8.63597        
267         104297      0.0702886   0.233339              0.976002       0.935225                  0.00625     38135.3       6.14253     4.04775       8.60389        
268         104688      0.0678872   0.238802              0.976742       0.931962                  0.00625     38276.5       6.13678     4.05065       8.58799        
269         105079      0.067701    0.218422              0.977002       0.93661                   0.00625     38417.8       6.13825     4.05117       8.59056        
270         105469      0.0720282   0.257083              0.9753         0.926523                  0.00625     38558.6       6.12804     4.04844       8.57157        
271         105860      0.0732344   0.232198              0.974365       0.931665                  0.00625     38699.9       6.12837     4.02931       8.59475        
272         106250      0.068202    0.228679              0.977424       0.931764                  0.00625     38840.7       6.16395     4.05467       8.64236        
273         106641      0.0706128   0.229055              0.975643       0.933643                  0.00625     38981.9       6.15035     4.04719       8.62157        
274         107032      0.069312    0.236138              0.977062       0.932456                  0.00625     39123.2       6.12805     4.02975       8.59355        
275         107422      0.0729065   0.226907              0.97522        0.932753                  0.00625     39264.1       6.13632     4.03925       8.60037        
276         107813      0.0718419   0.251973              0.975643       0.930775                  0.00625     39405.3       6.13277     4.03578       8.59672        
277         108204      0.0678747   0.238509              0.976882       0.93127                   0.00625     39546.7       6.15153     4.04828       8.62284        
278         108594      0.0745404   0.240014              0.975          0.927017                  0.00625     39687         6.17194     4.05402       8.66051        
279         108985      0.073302    0.233906              0.975204       0.93038                   0.00625     39828.2       6.16387     4.03991       8.65953        
280         109375      0.0719183   0.241647              0.97508        0.933248                  0.00625     39969.1       6.16769     4.04792       8.65841        
281         109766      0.0388235   0.195368              0.987732       0.94373                   0.003125    40110.4       6.16726     4.04088       8.66575        
282         110157      0.0314028   0.188333              0.990609       0.946203                  0.003125    40251.7       6.15253     4.02124       8.65679        
283         110547      0.0283678   0.189812              0.991647       0.948378                  0.003125    40392.6       6.14302     4.01961       8.63804        
284         110938      0.0235059   0.189969              0.992527       0.946203                  0.003125    40533.8       6.10988     3.98864       8.60234        
285         111329      0.0234065   0.190819              0.992807       0.948378                  0.003125    40675.1       6.11338     3.96961       8.63231        
286         111719      0.0246618   0.196505              0.992127       0.946203                  0.003125    40816         6.11132     3.95533       8.6446         
287         112110      0.0230274   0.18823               0.992507       0.949565                  0.003125    40957.2       6.1094      3.94545       8.65204        
288         112500      0.0214674   0.195575              0.993069       0.946697                  0.003125    41098         6.10239     3.94429       8.63816        
289         112891      0.0235617   0.203742              0.992367       0.94551                   0.003125    41238.2       6.07776     3.92345       8.60907        
290         113282      0.0231844   0.200272              0.991828       0.94551                   0.003125    41377.5       6.07627     3.91067       8.62085        
291         113672      0.021662    0.195187              0.993089       0.947884                  0.003125    41516         6.07437     3.88913       8.64203        
292         114063      0.0238637   0.201834              0.992008       0.947191                  0.003125    41654.6       6.09233     3.89513       8.67403        
293         114454      0.0223149   0.192252              0.993007       0.949367                  0.003125    41793.2       6.08658     3.88272       8.67613        
294         114844      0.0235178   0.189739              0.992508       0.947686                  0.003125    41931.4       6.06674     3.87017       8.64771        
295         115235      0.0214245   0.205943              0.993306       0.9464                    0.003125    42069.9       6.04575     3.85338       8.6218         
296         115625      0.0233216   0.187676              0.992528       0.94818                   0.003125    42208.1       6.07854     3.87283       8.67025        
297         116016      0.0228793   0.205264              0.992907       0.94462                   0.003125    42346.6       6.05339     3.84294       8.65066        
298         116407      0.0247801   0.214519              0.992148       0.943038                  0.003125    42485         6.05462     3.83878       8.65823        
299         116797      0.0256611   0.206933              0.991907       0.946104                  0.003125    42622.4       6.03881     3.81568       8.65098        
300         117188      0.0220788   0.207764              0.992907       0.947884                  0.003125    42760.9       6.04399     3.81756       8.66004        
