{'ae_autoquant':None, 'ae_autoquantz':None, 'ae_quant':[['8', 'CNV', 'B1ir,R1234rs'], ['8', 'BN', 'BR1234c']], 'ae_quantz':None, 'augment':2, 'batchsize':128, 'cz':False, 'dataset':'cifar10', 'device':0, 'epoch':300, 'grad_approx':['mean', '100000', '1'], 'learnrate':0.05, 'learnrate_decay':70, 'log_interval':None, 'model':'resnet50', 'momentum':0.9, 'out':'rn50_quant_8bit', 'resume':'', 'seed':None, 'snapshot_every':None, 'update_interval':20, 'weight_decay':0.0005}
--model resnet50 -d 0 --dataset cifar10 --out rn50_quant_8bit --grad_approx mean 100000 1 --ae_quant 8 CNV B1ir,R1234rs --ae_quant 8 BN BR1234c

train_cifar_act_error.py

Arguments: 
   'model'             : 'resnet50',
   'epoch'             : 300,
   'batchsize'         : 128,
   'resume'            : '',
   'out'               : 'rn50_quant_8bit',

   'ae_autoquant'      : None,
   'ae_autoquantz'     : None,
   'ae_quant'          : [['8', 'CNV', 'B1ir,R1234rs'], ['8', 'BN', 'BR1234c']],
   'ae_quantz'         : None,
   'augment'           : 2,
   'cz'                : False,
   'dataset'           : 'cifar10',
   'device'            : 0,
   'grad_approx'       : ['mean', '100000', '1'],
   'learnrate'         : 0.05,
   'learnrate_decay'   : 70,
   'log_interval'      : None,
   'momentum'          : 0.9,
   'seed'              : None,
   'snapshot_every'    : None,
   'update_interval'   : 20,
   'weight_decay'      : 0.0005,

Iterations / Epoch: 10000

# applied error: quant          	B1ir,R1234rs (40)
#       bits: 8
# applied error: quant          	BR1234c (43)
#       bits: 8

# Error Map
#   final1-[cp]      ->  -- 
#   res5_2_4-s       ->  -- 
#   res5_2_3-c       ->  -- 
#   res5_2_2-[rc]    ->  -- 
#   res5_2_1-[rc]    ->  -- 
#   res5_1_4-s       ->  -- 
#   res5_1_3-c       ->  -- 
#   res5_1_2-[rc]    ->  -- 
#   res5_1_1-[rc]    ->  -- 
#   res5_0_4-[sc]    ->  -- 
#   res5_0_3-c       ->  -- 
#   res5_0_2-[rc]    ->  -- 
#   res5_0_1-[rc]    ->  -- 
#   res4_5_4-s       -> quant(bits=8, tag='CNV')
#   res4_5_3-c       -> quant(bits=8, tag='BN')
#   res4_5_2-r       -> quant(bits=8, tag='CNV')
#   res4_5_2-c       -> quant(bits=8, tag='BN')
#   res4_5_1-r       -> quant(bits=8, tag='CNV')
#   res4_5_1-c       -> quant(bits=8, tag='BN')
#   res4_4_4-s       -> quant(bits=8, tag='CNV')
#   res4_4_3-c       -> quant(bits=8, tag='BN')
#   res4_4_2-r       -> quant(bits=8, tag='CNV')
#   res4_4_2-c       -> quant(bits=8, tag='BN')
#   res4_4_1-r       -> quant(bits=8, tag='CNV')
#   res4_4_1-c       -> quant(bits=8, tag='BN')
#   res4_3_4-s       -> quant(bits=8, tag='CNV')
#   res4_3_3-c       -> quant(bits=8, tag='BN')
#   res4_3_2-r       -> quant(bits=8, tag='CNV')
#   res4_3_2-c       -> quant(bits=8, tag='BN')
#   res4_3_1-r       -> quant(bits=8, tag='CNV')
#   res4_3_1-c       -> quant(bits=8, tag='BN')
#   res4_2_4-s       -> quant(bits=8, tag='CNV')
#   res4_2_3-c       -> quant(bits=8, tag='BN')
#   res4_2_2-r       -> quant(bits=8, tag='CNV')
#   res4_2_2-c       -> quant(bits=8, tag='BN')
#   res4_2_1-r       -> quant(bits=8, tag='CNV')
#   res4_2_1-c       -> quant(bits=8, tag='BN')
#   res4_1_4-s       -> quant(bits=8, tag='CNV')
#   res4_1_3-c       -> quant(bits=8, tag='BN')
#   res4_1_2-r       -> quant(bits=8, tag='CNV')
#   res4_1_2-c       -> quant(bits=8, tag='BN')
#   res4_1_1-r       -> quant(bits=8, tag='CNV')
#   res4_1_1-c       -> quant(bits=8, tag='BN')
#   res4_0_4-s       -> quant(bits=8, tag='CNV')
#   res4_0_4-c       -> quant(bits=8, tag='BN')
#   res4_0_3-c       -> quant(bits=8, tag='BN')
#   res4_0_2-r       -> quant(bits=8, tag='CNV')
#   res4_0_2-c       -> quant(bits=8, tag='BN')
#   res4_0_1-r       -> quant(bits=8, tag='CNV')
#   res4_0_1-c       -> quant(bits=8, tag='BN')
#   res3_3_4-s       -> quant(bits=8, tag='CNV')
#   res3_3_3-c       -> quant(bits=8, tag='BN')
#   res3_3_2-r       -> quant(bits=8, tag='CNV')
#   res3_3_2-c       -> quant(bits=8, tag='BN')
#   res3_3_1-r       -> quant(bits=8, tag='CNV')
#   res3_3_1-c       -> quant(bits=8, tag='BN')
#   res3_2_4-s       -> quant(bits=8, tag='CNV')
#   res3_2_3-c       -> quant(bits=8, tag='BN')
#   res3_2_2-r       -> quant(bits=8, tag='CNV')
#   res3_2_2-c       -> quant(bits=8, tag='BN')
#   res3_2_1-r       -> quant(bits=8, tag='CNV')
#   res3_2_1-c       -> quant(bits=8, tag='BN')
#   res3_1_4-s       -> quant(bits=8, tag='CNV')
#   res3_1_3-c       -> quant(bits=8, tag='BN')
#   res3_1_2-r       -> quant(bits=8, tag='CNV')
#   res3_1_2-c       -> quant(bits=8, tag='BN')
#   res3_1_1-r       -> quant(bits=8, tag='CNV')
#   res3_1_1-c       -> quant(bits=8, tag='BN')
#   res3_0_4-s       -> quant(bits=8, tag='CNV')
#   res3_0_4-c       -> quant(bits=8, tag='BN')
#   res3_0_3-c       -> quant(bits=8, tag='BN')
#   res3_0_2-r       -> quant(bits=8, tag='CNV')
#   res3_0_2-c       -> quant(bits=8, tag='BN')
#   res3_0_1-r       -> quant(bits=8, tag='CNV')
#   res3_0_1-c       -> quant(bits=8, tag='BN')
#   res2_2_4-s       -> quant(bits=8, tag='CNV')
#   res2_2_3-c       -> quant(bits=8, tag='BN')
#   res2_2_2-r       -> quant(bits=8, tag='CNV')
#   res2_2_2-c       -> quant(bits=8, tag='BN')
#   res2_2_1-r       -> quant(bits=8, tag='CNV')
#   res2_2_1-c       -> quant(bits=8, tag='BN')
#   res2_1_4-s       -> quant(bits=8, tag='CNV')
#   res2_1_3-c       -> quant(bits=8, tag='BN')
#   res2_1_2-r       -> quant(bits=8, tag='CNV')
#   res2_1_2-c       -> quant(bits=8, tag='BN')
#   res2_1_1-r       -> quant(bits=8, tag='CNV')
#   res2_1_1-c       -> quant(bits=8, tag='BN')
#   res2_0_4-s       -> quant(bits=8, tag='CNV')
#   res2_0_4-c       -> quant(bits=8, tag='BN')
#   res2_0_3-c       -> quant(bits=8, tag='BN')
#   res2_0_2-r       -> quant(bits=8, tag='CNV')
#   res2_0_2-c       -> quant(bits=8, tag='BN')
#   res2_0_1-r       -> quant(bits=8, tag='CNV')
#   res2_0_1-c       -> quant(bits=8, tag='BN')
#   block1_1-r       -> quant(bits=8, tag='CNV')
#   block1_1-c       -> quant(bits=8, tag='BN')
epoch       iteration   main/loss   validation/main/loss  main/accuracy  validation/main/accuracy  lr          elapsed_time  main/bits   main/BN/bits  main/CNV/bits
1           391         1.53133     1.25231               0.456502       0.577433                  0.05        82.5701       8           8             8              
2           782         1.09032     1.08023               0.610894       0.622132                  0.05        165.756                                                
3           1172        0.90424     0.967079              0.682652       0.670886                  0.05        249.178                                                
4           1563        0.785754    0.791421              0.725444       0.731903                  0.05        333.016                                                
5           1954        0.716773    0.650823              0.75036        0.777987                  0.05        416.892                                                
6           2344        0.65749     0.68691               0.769932       0.765724                  0.05        500.649                                                
7           2735        0.615374    0.646982              0.785746       0.788766                  0.05        584.57                                                 
8           3125        0.586504    0.696318              0.795212       0.772053                  0.05        668.277                                                
9           3516        0.567717    0.553498              0.803549       0.812401                  0.05        752.109                                                
10          3907        0.542331    0.597575              0.8123         0.80449                   0.05        836.006                                                
11          4297        0.527301    0.60157               0.816126       0.794897                  0.05        919.69                                                 
12          4688        0.512278    0.562104              0.822231       0.810324                  0.05        1003.56                                                
13          5079        0.504409    0.498834              0.825488       0.835146                  0.05        1087.47                                                
14          5469        0.498938    0.564746              0.826783       0.814577                  0.05        1171.16                                                
15          5860        0.485652    0.464441              0.831302       0.839201                  0.05        1255.03                                                
16          6250        0.479004    0.545953              0.832592       0.818236                  0.05        1338.68                                                
17          6641        0.48013     0.533437              0.833999       0.825257                  0.05        1422.55                                                
18          7032        0.47089     0.477316              0.837436       0.838311                  0.05        1506.36                                                
19          7422        0.469406    0.498787              0.836559       0.832971                  0.05        1590.17                                                
20          7813        0.465541    0.728387              0.840473       0.775613                  0.05        1673.94                                                
21          8204        0.456851    0.514392              0.840853       0.826938                  0.05        1757.75                                                
22          8594        0.456722    0.659441              0.841386       0.785305                  0.05        1841.27                                                
23          8985        0.453561    0.531434              0.842411       0.824763                  0.05        1925.09                                                
24          9375        0.443172    0.46228               0.845693       0.840289                  0.05        2008.73                                                
25          9766        0.447216    0.536534              0.84395        0.826147                  0.05        2092.56                                                
26          10157       0.441463    0.553845              0.848745       0.821104                  0.05        2176.38                                                
27          10547       0.43627     0.458206              0.84992        0.846915                  0.05        2260                                                   
28          10938       0.43906     0.561841              0.849025       0.809434                  0.05        2343.83                                                
29          11329       0.432038    0.443703              0.850484       0.848398                  0.05        2427.67                                                
30          11719       0.43407     0.749562              0.848658       0.766119                  0.05        2511.24                                                
31          12110       0.434057    0.539227              0.850663       0.818928                  0.05        2595.08                                                
32          12500       0.426839    0.479085              0.853205       0.838113                  0.05        2678.73                                                
33          12891       0.424985    0.466481              0.853561       0.841574                  0.05        2762.59                                                
34          13282       0.420165    0.425071              0.853441       0.853639                  0.05        2846.47                                                
35          13672       0.421735    0.409981              0.854507       0.860463                  0.05        2930.15                                                
36          14063       0.419105    0.412702              0.855459       0.860562                  0.05        3014.01                                                
37          14454       0.414433    0.497181              0.856857       0.838608                  0.05        3097.89                                                
38          14844       0.413435    0.48069               0.857532       0.837025                  0.05        3181.52                                                
39          15235       0.411548    0.428609              0.858356       0.859375                  0.05        3265.4                                                 
40          15625       0.409589    0.431978              0.858694       0.856013                  0.05        3349.05                                                
41          16016       0.410436    0.462447              0.857817       0.847607                  0.05        3432.94                                                
42          16407       0.403236    0.424346              0.861013       0.860562                  0.05        3516.71                                                
43          16797       0.40434     0.57334               0.859996       0.81517                   0.05        3600.4                                                 
44          17188       0.40578     0.481032              0.859415       0.84553                   0.05        3684.27                                                
45          17579       0.406141    0.601004              0.858556       0.812698                  0.05        3768.14                                                
46          17969       0.404736    0.560433              0.860216       0.829312                  0.05        3851.87                                                
47          18360       0.392291    0.446427              0.86441        0.851958                  0.05        3935.7                                                 
48          18750       0.397359    0.480946              0.86264        0.841574                  0.05        4019.36                                                
49          19141       0.395007    0.421957              0.863071       0.859771                  0.05        4103.24                                                
50          19532       0.390894    0.43952               0.86451        0.858188                  0.05        4187.08                                                
51          19922       0.39282     0.548814              0.864884       0.823774                  0.05        4270.76                                                
52          20313       0.39555     0.408591              0.863911       0.860463                  0.05        4354.61                                                
53          20704       0.392986    0.488764              0.863711       0.844442                  0.05        4438.39                                                
54          21094       0.393857    0.428845              0.864022       0.855518                  0.05        4522.05                                                
55          21485       0.386948    0.417933              0.866908       0.863133                  0.05        4605.95                                                
56          21875       0.388382    0.463732              0.866947       0.847706                  0.05        4689.59                                                
57          22266       0.383799    0.466484              0.866508       0.839992                  0.05        4773.47                                                
58          22657       0.38189     0.506948              0.867088       0.831586                  0.05        4857.37                                                
59          23047       0.385496    0.526186              0.865805       0.832081                  0.05        4941.02                                                
60          23438       0.383586    0.455342              0.867427       0.8482                    0.05        5024.8                                                 
61          23829       0.379406    0.49336               0.869765       0.834949                  0.05        5108.67                                                
62          24219       0.377494    0.410253              0.869912       0.86699                   0.05        5192.4                                                 
63          24610       0.377467    0.49115               0.870804       0.836135                  0.05        5276.23                                                
64          25000       0.379484    0.405581              0.869311       0.862243                  0.05        5359.9                                                 
65          25391       0.379902    0.511526              0.869106       0.830103                  0.05        5443.77                                                
66          25782       0.381838    0.548535              0.868007       0.830301                  0.05        5527.66                                                
67          26172       0.375658    0.44833               0.870272       0.853936                  0.05        5611.25                                                
68          26563       0.373092    0.379789              0.870844       0.874604                  0.05        5695.14                                                
69          26954       0.37413     0.429719              0.871983       0.855419                  0.05        5779.02                                                
70          27344       0.376067    0.340411              0.869792       0.884988                  0.05        5862.72                                                
71          27735       0.263341    0.317668              0.909407       0.896855                  0.025       5946.62                                                
72          28125       0.236208    0.282205              0.91847        0.905459                  0.025       6030.29                                                
73          28516       0.243311    0.311903              0.914882       0.894482                  0.025       6114.1                                                 
74          28907       0.24106     0.331217              0.916121       0.891911                  0.025       6197.92                                                
75          29297       0.247864    0.326828              0.913722       0.892504                  0.025       6281.55                                                
76          29688       0.243846    0.325237              0.915601       0.894976                  0.025       6365.33                                                
77          30079       0.249611    0.265725              0.913163       0.910502                  0.025       6449.21                                                
78          30469       0.246883    0.26807               0.913682       0.911096                  0.025       6532.88                                                
79          30860       0.250964    0.325987              0.913083       0.892801                  0.025       6616.74                                                
80          31250       0.252038    0.322638              0.91268        0.891515                  0.025       6700.42                                                
81          31641       0.250191    0.330677              0.913463       0.893592                  0.025       6784.31                                                
82          32032       0.253895    0.340676              0.912144       0.887757                  0.025       6868.18                                                
83          32422       0.248596    0.317433              0.914904       0.901009                  0.025       6951.86                                                
84          32813       0.256851    0.329888              0.909067       0.890724                  0.025       7035.72                                                
85          33204       0.254555    0.307262              0.911565       0.90091                   0.025       7119.6                                                 
86          33594       0.25512     0.350664              0.911238       0.885285                  0.025       7203.26                                                
87          33985       0.248193    0.293975              0.914682       0.903778                  0.025       7287.18                                                
88          34375       0.254547    0.35073               0.913061       0.888054                  0.025       7370.88                                                
89          34766       0.251039    0.481935              0.913083       0.857793                  0.025       7454.78                                                
90          35157       0.251803    0.338678              0.913503       0.887362                  0.025       7538.65                                                
91          35547       0.251244    0.292248              0.913522       0.90447                   0.025       7622.3                                                 
92          35938       0.245929    0.299407              0.914262       0.898042                  0.025       7706.18                                                
93          36329       0.251989    0.381943              0.911865       0.877373                  0.025       7790.04                                                
94          36719       0.250959    0.359823              0.911959       0.878857                  0.025       7873.74                                                
95          37110       0.24964     0.316648              0.912964       0.895273                  0.025       7957.68                                                
96          37500       0.252713    0.283153              0.9126         0.906942                  0.025       8041.29                                                
97          37891       0.244147    0.299237              0.913983       0.901305                  0.025       8125.25                                                
98          38282       0.245564    0.296312              0.914282       0.906646                  0.025       8209.11                                                
99          38672       0.244384    0.371031              0.915385       0.886175                  0.025       8292.8                                                 
100         39063       0.243572    0.358911              0.915201       0.883999                  0.025       8376.68                                                
101         39454       0.244656    0.333257              0.914822       0.891416                  0.025       8460.6                                                 
102         39844       0.245988    0.28717               0.91252        0.90269                   0.025       8544.29                                                
103         40235       0.236797    0.305894              0.918039       0.897844                  0.025       8628.22                                                
104         40625       0.244586    0.353429              0.914784       0.887955                  0.025       8711.91                                                
105         41016       0.243593    0.276014              0.914842       0.907041                  0.025       8795.78                                                
106         41407       0.2444      0.327053              0.915201       0.895471                  0.025       8879.66                                                
107         41797       0.244505    0.352869              0.915144       0.887164                  0.025       8963.35                                                
108         42188       0.240491    0.346035              0.91668        0.889043                  0.025       9047.23                                                
109         42579       0.240441    0.330696              0.915781       0.891515                  0.025       9131.21                                                
110         42969       0.238154    0.493727              0.917708       0.853145                  0.025       9214.9                                                 
111         43360       0.241366    0.330026              0.91616        0.891515                  0.025       9298.79                                                
112         43750       0.237915    0.323286              0.917728       0.891911                  0.025       9382.49                                                
113         44141       0.236528    0.308737              0.918218       0.89913                   0.025       9466.4                                                 
114         44532       0.233064    0.302387              0.918079       0.903481                  0.025       9550.25                                                
115         44922       0.236309    0.279162              0.918369       0.908129                  0.025       9633.83                                                
116         45313       0.235562    0.315359              0.918498       0.895372                  0.025       9717.71                                                
117         45704       0.233296    0.284962              0.919238       0.910107                  0.025       9801.65                                                
118         46094       0.235424    0.290377              0.917708       0.904668                  0.025       9885.3                                                 
119         46485       0.234086    0.333754              0.918418       0.892108                  0.025       9969.14                                                
120         46875       0.232601    0.327063              0.919451       0.891515                  0.025       10052.8                                                
121         47266       0.23975     0.307026              0.91682        0.90002                   0.025       10136.7                                                
122         47657       0.234079    0.519924              0.917839       0.833564                  0.025       10220.5                                                
123         48047       0.231409    0.315891              0.919551       0.898438                  0.025       10304.2                                                
124         48438       0.231073    0.289876              0.919297       0.90447                   0.025       10388.1                                                
125         48829       0.230358    0.28595               0.918918       0.906744                  0.025       10471.9                                                
126         49219       0.231343    0.299148              0.919471       0.901602                  0.025       10555.5                                                
127         49610       0.234621    0.322681              0.919038       0.895075                  0.025       10639.4                                                
128         50000       0.235109    0.317646              0.917829       0.895372                  0.025       10723.1                                                
129         50391       0.230832    0.305231              0.921116       0.902097                  0.025       10807                                                  
130         50782       0.230875    0.323479              0.919457       0.896855                  0.025       10890.8                                                
131         51172       0.224742    0.28056               0.921975       0.908327                  0.025       10974.5                                                
132         51563       0.225506    0.373778              0.920736       0.880538                  0.025       11058.4                                                
133         51954       0.235076    0.317703              0.918318       0.896064                  0.025       11142.3                                                
134         52344       0.234256    0.335586              0.91889        0.891317                  0.025       11226                                                  
135         52735       0.230334    0.310357              0.918798       0.903184                  0.025       11309.9                                                
136         53125       0.228045    0.351376              0.922616       0.889043                  0.025       11393.7                                                
137         53516       0.226808    0.370482              0.920097       0.884691                  0.025       11477.5                                                
138         53907       0.230957    0.358607              0.918418       0.886472                  0.025       11561.4                                                
139         54297       0.226838    0.359797              0.920673       0.882615                  0.025       11645.1                                                
140         54688       0.226751    0.285215              0.920876       0.908327                  0.025       11729                                                  
141         55079       0.144792    0.231775              0.949968       0.924644                  0.0125      11812.9                                                
142         55469       0.125408    0.232857              0.955909       0.927215                  0.0125      11896.6                                                
143         55860       0.120267    0.21372               0.95786        0.931072                  0.0125      11980.4                                                
144         56250       0.118266    0.235433              0.957752       0.925534                  0.0125      12064.1                                                
145         56641       0.118093    0.233544              0.959159       0.926523                  0.0125      12148                                                  
146         57032       0.121391    0.232753              0.95798        0.931369                  0.0125      12231.9                                                
147         57422       0.121446    0.21596               0.957432       0.931566                  0.0125      12315.5                                                
148         57813       0.125158    0.239651              0.956782       0.924446                  0.0125      12399.4                                                
149         58204       0.122942    0.230208              0.955942       0.927611                  0.0125      12483.3                                                
150         58594       0.122909    0.248158              0.957792       0.920985                  0.0125      12567                                                  
151         58985       0.123431    0.226988              0.956682       0.93127                   0.0125      12650.7                                                
152         59375       0.121053    0.270267              0.958434       0.91782                   0.0125      12734.4                                                
153         59766       0.127028    0.245395              0.956662       0.925732                  0.0125      12818.3                                                
154         60157       0.130502    0.279239              0.954224       0.91337                   0.0125      12902.2                                                
155         60547       0.130386    0.263603              0.954708       0.918414                  0.0125      12985.8                                                
156         60938       0.127404    0.269312              0.955902       0.914953                  0.0125      13069.7                                                
157         61329       0.129097    0.267493              0.954424       0.916139                  0.0125      13153.5                                                
158         61719       0.134313    0.223914              0.953526       0.928303                  0.0125      13237.2                                                
159         62110       0.133893    0.26606               0.953625       0.921084                  0.0125      13321                                                  
160         62500       0.133618    0.245525              0.953185       0.920491                  0.0125      13404.6                                                
161         62891       0.13195     0.273534              0.954683       0.917227                  0.0125      13488.5                                                
162         63282       0.138562    0.237239              0.951986       0.925633                  0.0125      13572.3                                                
163         63672       0.133008    0.258549              0.953385       0.919403                  0.0125      13656                                                  
164         64063       0.13257     0.253716              0.954184       0.922765                  0.0125      13739.9                                                
165         64454       0.134504    0.256352              0.953664       0.921677                  0.0125      13823.7                                                
166         64844       0.133554    0.228332              0.954147       0.925633                  0.0125      13907.4                                                
167         65235       0.137313    0.23445               0.952605       0.923952                  0.0125      13991.2                                                
168         65625       0.133051    0.320178              0.954127       0.90269                   0.0125      14074.9                                                
169         66016       0.136086    0.243685              0.952446       0.924842                  0.0125      14158.8                                                
170         66407       0.13235     0.265338              0.953365       0.917128                  0.0125      14242.6                                                
171         66797       0.140518    0.35274               0.951923       0.892603                  0.0125      14326.3                                                
172         67188       0.131601    0.270933              0.953924       0.918018                  0.0125      14410.2                                                
173         67579       0.134675    0.260657              0.953305       0.921183                  0.0125      14494                                                  
174         67969       0.132058    0.288829              0.954487       0.91515                   0.0125      14577.7                                                
175         68360       0.135696    0.258625              0.952186       0.918315                  0.0125      14661.6                                                
176         68750       0.136337    0.287902              0.951923       0.913568                  0.0125      14745.3                                                
177         69141       0.132737    0.252445              0.953385       0.920095                  0.0125      14829.2                                                
178         69532       0.132945    0.266543              0.952825       0.917227                  0.0125      14913                                                  
179         69922       0.131772    0.245726              0.955329       0.924446                  0.0125      14997                                                  
180         70313       0.134641    0.249796              0.952665       0.921578                  0.0125      15080.8                                                
181         70704       0.135512    0.2509                0.952705       0.921578                  0.0125      15164.7                                                
182         71094       0.13324     0.251484              0.953365       0.921578                  0.0125      15248.4                                                
183         71485       0.133882    0.267831              0.954224       0.918018                  0.0125      15332.2                                                
184         71875       0.133552    0.266372              0.953205       0.916733                  0.0125      15415.9                                                
185         72266       0.136822    0.263905              0.951886       0.921479                  0.0125      15499.7                                                
186         72657       0.130518    0.24676               0.955003       0.921875                  0.0125      15583.6                                                
187         73047       0.129069    0.276991              0.955349       0.915645                  0.0125      15667.3                                                
188         73438       0.131849    0.276148              0.954624       0.914953                  0.0125      15751.1                                                
189         73829       0.132151    0.24482               0.953824       0.922864                  0.0125      15834.9                                                
190         74219       0.128649    0.29098               0.955248       0.913469                  0.0125      15918.6                                                
191         74610       0.129687    0.279006              0.955583       0.914854                  0.0125      16002.4                                                
192         75000       0.139279    0.237081              0.951442       0.922963                  0.0125      16086                                                  
193         75391       0.132595    0.268455              0.953445       0.915546                  0.0125      16169.9                                                
194         75782       0.127285    0.256665              0.955942       0.921381                  0.0125      16253.7                                                
195         76172       0.130512    0.252764              0.95597        0.922369                  0.0125      16337.4                                                
196         76563       0.128313    0.264425              0.955882       0.917326                  0.0125      16421.2                                                
197         76954       0.128471    0.37758               0.954803       0.888647                  0.0125      16505                                                  
198         77344       0.137124    0.273726              0.952083       0.91782                   0.0125      16588.8                                                
199         77735       0.12714     0.341524              0.956182       0.897547                  0.0125      16672.6                                                
200         78125       0.130157    0.281803              0.955068       0.914854                  0.0125      16756.4                                                
201         78516       0.134478    0.268425              0.952845       0.919205                  0.0125      16840.3                                                
202         78907       0.130346    0.28204               0.954584       0.909217                  0.0125      16924.1                                                
203         79297       0.130308    0.260439              0.955589       0.920787                  0.0125      17007.7                                                
204         79688       0.125855    0.243413              0.956402       0.923952                  0.0125      17091.5                                                
205         80079       0.127998    0.263082              0.955643       0.919106                  0.0125      17175.3                                                
206         80469       0.130323    0.273606              0.955829       0.914656                  0.0125      17259                                                  
207         80860       0.121995    0.28344               0.957421       0.91248                   0.0125      17342.8                                                
208         81250       0.126222    0.254593              0.95609        0.922765                  0.0125      17426.4                                                
209         81641       0.133434    0.26635               0.953245       0.916139                  0.0125      17510.3                                                
210         82032       0.12717     0.252781              0.956462       0.921974                  0.0125      17594.1                                                
211         82422       0.0749668   0.190888              0.974579       0.940368                  0.00625     17677.7                                                
212         82813       0.0542836   0.195116              0.982317       0.944324                  0.00625     17761.5                                                
213         83204       0.0510805   0.201366              0.982697       0.939676                  0.00625     17845.3                                                
214         83594       0.0549034   0.182227              0.98105        0.945115                  0.00625     17928.9                                                
215         83985       0.0506245   0.210052              0.983875       0.941357                  0.00625     18012.8                                                
216         84375       0.0506076   0.202585              0.982792       0.943236                  0.00625     18096.5                                                
217         84766       0.0479075   0.20805               0.983975       0.940665                  0.00625     18180.7                                                
218         85157       0.053888    0.207007              0.981438       0.940071                  0.00625     18264.6                                                
219         85547       0.0525284   0.21304               0.983033       0.940467                  0.00625     18348.3                                                
220         85938       0.0502186   0.208438              0.983336       0.940763                  0.00625     18432.8                                                
221         86329       0.0504124   0.208303              0.982896       0.941456                  0.00625     18516.6                                                
222         86719       0.0526612   0.237337              0.981851       0.932358                  0.00625     18600.2                                                
223         87110       0.0536506   0.230443              0.981718       0.934632                  0.00625     18684                                                  
224         87500       0.0524986   0.212769              0.982512       0.938884                  0.00625     18767.4                                                
225         87891       0.0528594   0.196604              0.981598       0.942939                  0.00625     18851                                                  
226         88282       0.0568024   0.211763              0.981038       0.938489                  0.00625     18934.6                                                
227         88672       0.0509292   0.214302              0.983554       0.93839                   0.00625     19018                                                  
228         89063       0.0565303   0.219526              0.980978       0.938489                  0.00625     19101.6                                                
229         89454       0.0600531   0.214537              0.97956        0.937401                  0.00625     19185.2                                                
230         89844       0.0550512   0.209046              0.98119        0.939181                  0.00625     19268.6                                                
231         90235       0.0572874   0.217456              0.980619       0.937401                  0.00625     19352.4                                                
232         90625       0.061425    0.223973              0.978826       0.934533                  0.00625     19436                                                  
233         91016       0.0611222   0.215577              0.97908        0.933544                  0.00625     19519.7                                                
234         91407       0.0610886   0.22667               0.980039       0.934731                  0.00625     19603.2                                                
235         91797       0.0595751   0.213788              0.980188       0.937994                  0.00625     19686.6                                                
236         92188       0.0592821   0.235706              0.980159       0.935423                  0.00625     19770.2                                                
237         92579       0.0601481   0.234659              0.980079       0.931665                  0.00625     19853.7                                                
238         92969       0.0644879   0.227362              0.977544       0.935621                  0.00625     19937.1                                                
239         93360       0.0609611   0.229879              0.979739       0.934929                  0.00625     20020.7                                                
240         93750       0.0643746   0.246631              0.978766       0.928402                  0.00625     20104                                                  
241         94141       0.0644438   0.218024              0.977821       0.938983                  0.00625     20187.6                                                
242         94532       0.0683583   0.238957              0.976722       0.927809                  0.00625     20271.2                                                
243         94922       0.0678925   0.226836              0.977224       0.935522                  0.00625     20354.6                                                
244         95313       0.0609514   0.2213                0.980099       0.936808                  0.00625     20438.1                                                
245         95704       0.0684232   0.247519              0.976822       0.930775                  0.00625     20521.8                                                
246         96094       0.0657354   0.228252              0.978025       0.935819                  0.00625     20605.2                                                
247         96485       0.0638694   0.239108              0.97878        0.931764                  0.00625     20688.7                                                
248         96875       0.068243    0.259958              0.976402       0.92682                   0.00625     20772.1                                                
249         97266       0.0665428   0.241513              0.977222       0.929885                  0.00625     20855.7                                                
250         97657       0.0644272   0.223228              0.978541       0.935918                  0.00625     20939.3                                                
251         98047       0.0671454   0.228323              0.977143       0.933643                  0.00625     21022.8                                                
252         98438       0.0723958   0.228413              0.975603       0.936709                  0.00625     21106.3                                                
253         98829       0.0635829   0.224135              0.97918        0.934138                  0.00625     21190                                                  
254         99219       0.0695483   0.223555              0.976422       0.935918                  0.00625     21273.4                                                
255         99610       0.0657306   0.240046              0.978061       0.930578                  0.00625     21356.9                                                
256         100000      0.0683352   0.259015              0.976623       0.924248                  0.00625     21440.3       8           8             8              
257         100391      0.0663783   0.228212              0.977582       0.935324                  0.00625     21523.9                                                
258         100782      0.0683309   0.224252              0.976483       0.93572                   0.00625     21607.5                                                
259         101172      0.0744087   0.260933              0.97486        0.923161                  0.00625     21690.9                                                
260         101563      0.0714021   0.244359              0.976483       0.930182                  0.00625     21774.5                                                
261         101954      0.0657153   0.225095              0.977621       0.936412                  0.00625     21858.1                                                
262         102344      0.0728142   0.222871              0.97512        0.932654                  0.00625     21941.5                                                
263         102735      0.0694423   0.249434              0.976183       0.930083                  0.00625     22025.2                                                
264         103125      0.0695465   0.237761              0.976803       0.932555                  0.00625     22108.6                                                
265         103516      0.0692334   0.246311              0.976782       0.929391                  0.00625     22192.2                                                
266         103907      0.0695058   0.259922              0.975923       0.928501                  0.00625     22275.8                                                
267         104297      0.0685942   0.268666              0.976342       0.920194                  0.00625     22359.2                                                
268         104688      0.0755866   0.262718              0.974085       0.927116                  0.00625     22442.8                                                
269         105079      0.0688002   0.245466              0.976602       0.930578                  0.00625     22526.5                                                
270         105469      0.0697035   0.249691              0.976703       0.929391                  0.00625     22609.8                                                
271         105860      0.0711224   0.257182              0.975424       0.92593                   0.00625     22693.4                                                
272         106250      0.0733788   0.250437              0.97474        0.925732                  0.00625     22776.8                                                
273         106641      0.0710608   0.224916              0.975843       0.932753                  0.00625     22860.4                                                
274         107032      0.0709647   0.275548              0.975284       0.921776                  0.00625     22944.1                                                
275         107422      0.0716371   0.251583              0.97516        0.930676                  0.00625     23027.4                                                
276         107813      0.0694559   0.21824               0.977322       0.935819                  0.00625     23111                                                  
277         108204      0.0740433   0.230593              0.974724       0.933248                  0.00625     23194.6                                                
278         108594      0.0705538   0.248578              0.975661       0.927512                  0.00625     23278                                                  
279         108985      0.0673321   0.236392              0.977262       0.936214                  0.00625     23361.6                                                
280         109375      0.0694824   0.229967              0.976442       0.93394                   0.00625     23444.9                                                
281         109766      0.0405052   0.180026              0.986413       0.949268                  0.003125    23528.5                                                
282         110157      0.0278718   0.200739              0.991089       0.943928                  0.003125    23612.2                                                
283         110547      0.0275806   0.193054              0.991246       0.946104                  0.003125    23695.6                                                
284         110938      0.025943    0.170869              0.991648       0.951444                  0.003125    23779.2                                                
285         111329      0.0239292   0.19078               0.992467       0.946796                  0.003125    23862.8                                                
286         111719      0.0248055   0.182792              0.992248       0.94996                   0.003125    23946.2                                                
287         112110      0.0225943   0.187181              0.992847       0.948873                  0.003125    24029.8                                                
288         112500      0.021421    0.192788              0.993029       0.948972                  0.003125    24113.1                                                
289         112891      0.0238701   0.191748              0.991728       0.94996                   0.003125    24196.7                                                
290         113282      0.023947    0.187519              0.992068       0.949862                  0.003125    24280.3                                                
291         113672      0.0239938   0.188098              0.992368       0.94729                   0.003125    24363.7                                                
292         114063      0.0238919   0.183256              0.992747       0.949367                  0.003125    24447.3                                                
293         114454      0.0205071   0.191589              0.993626       0.948279                  0.003125    24530.8                                                
294         114844      0.0240426   0.198124              0.992288       0.946994                  0.003125    24614.2                                                
295         115235      0.0220437   0.18937               0.993047       0.950158                  0.003125    24697.8                                                
296         115625      0.0197122   0.197925              0.994091       0.947093                  0.003125    24781.1                                                
297         116016      0.0207653   0.18251               0.993586       0.94996                   0.003125    24864.7                                                
298         116407      0.0203428   0.201528              0.993686       0.944126                  0.003125    24948.2                                                
299         116797      0.0228808   0.203158              0.992929       0.945115                  0.003125    25031.6                                                
300         117188      0.0242855   0.213354              0.992008       0.945016                  0.003125    25115.1                                                
