{'ae_autoquant':None, 'ae_autoquantz':None, 'ae_quant':[['8', 'CNV', 'B1ir,R1234rs'], ['8', 'BN', 'BR1234c']], 'ae_quantz':None, 'augment':2, 'batchsize':128, 'cz':False, 'dataset':'cifar10', 'device':0, 'epoch':300, 'grad_approx':['mean', '100000', '1'], 'learnrate':0.05, 'learnrate_decay':70, 'log_interval':None, 'model':'resnet50', 'momentum':0.9, 'out':'rn50_quant_8bit', 'resume':'', 'seed':None, 'snapshot_every':None, 'update_interval':20, 'weight_decay':0.0005}
--model resnet50 -d 0 --dataset cifar10 --out rn50_quant_8bit --grad_approx mean 100000 1 --ae_quant 8 CNV B1ir,R1234rs --ae_quant 8 BN BR1234c

train_cifar_act_error.py

Arguments: 
   'model'             : 'resnet50',
   'epoch'             : 300,
   'batchsize'         : 128,
   'resume'            : '',
   'out'               : 'rn50_quant_8bit',

   'ae_autoquant'      : None,
   'ae_autoquantz'     : None,
   'ae_quant'          : [['8', 'CNV', 'B1ir,R1234rs'], ['8', 'BN', 'BR1234c']],
   'ae_quantz'         : None,
   'augment'           : 2,
   'cz'                : False,
   'dataset'           : 'cifar10',
   'device'            : 0,
   'grad_approx'       : ['mean', '100000', '1'],
   'learnrate'         : 0.05,
   'learnrate_decay'   : 70,
   'log_interval'      : None,
   'momentum'          : 0.9,
   'seed'              : None,
   'snapshot_every'    : None,
   'update_interval'   : 20,
   'weight_decay'      : 0.0005,

Iterations / Epoch: 10000

# applied error: quant          	B1ir,R1234rs (40)
#       bits: 8
# applied error: quant          	BR1234c (43)
#       bits: 8

# Error Map
#   final1-[cp]      ->  -- 
#   res5_2_4-s       ->  -- 
#   res5_2_3-c       ->  -- 
#   res5_2_2-[rc]    ->  -- 
#   res5_2_1-[rc]    ->  -- 
#   res5_1_4-s       ->  -- 
#   res5_1_3-c       ->  -- 
#   res5_1_2-[rc]    ->  -- 
#   res5_1_1-[rc]    ->  -- 
#   res5_0_4-[sc]    ->  -- 
#   res5_0_3-c       ->  -- 
#   res5_0_2-[rc]    ->  -- 
#   res5_0_1-[rc]    ->  -- 
#   res4_5_4-s       -> quant(bits=8, tag='CNV')
#   res4_5_3-c       -> quant(bits=8, tag='BN')
#   res4_5_2-r       -> quant(bits=8, tag='CNV')
#   res4_5_2-c       -> quant(bits=8, tag='BN')
#   res4_5_1-r       -> quant(bits=8, tag='CNV')
#   res4_5_1-c       -> quant(bits=8, tag='BN')
#   res4_4_4-s       -> quant(bits=8, tag='CNV')
#   res4_4_3-c       -> quant(bits=8, tag='BN')
#   res4_4_2-r       -> quant(bits=8, tag='CNV')
#   res4_4_2-c       -> quant(bits=8, tag='BN')
#   res4_4_1-r       -> quant(bits=8, tag='CNV')
#   res4_4_1-c       -> quant(bits=8, tag='BN')
#   res4_3_4-s       -> quant(bits=8, tag='CNV')
#   res4_3_3-c       -> quant(bits=8, tag='BN')
#   res4_3_2-r       -> quant(bits=8, tag='CNV')
#   res4_3_2-c       -> quant(bits=8, tag='BN')
#   res4_3_1-r       -> quant(bits=8, tag='CNV')
#   res4_3_1-c       -> quant(bits=8, tag='BN')
#   res4_2_4-s       -> quant(bits=8, tag='CNV')
#   res4_2_3-c       -> quant(bits=8, tag='BN')
#   res4_2_2-r       -> quant(bits=8, tag='CNV')
#   res4_2_2-c       -> quant(bits=8, tag='BN')
#   res4_2_1-r       -> quant(bits=8, tag='CNV')
#   res4_2_1-c       -> quant(bits=8, tag='BN')
#   res4_1_4-s       -> quant(bits=8, tag='CNV')
#   res4_1_3-c       -> quant(bits=8, tag='BN')
#   res4_1_2-r       -> quant(bits=8, tag='CNV')
#   res4_1_2-c       -> quant(bits=8, tag='BN')
#   res4_1_1-r       -> quant(bits=8, tag='CNV')
#   res4_1_1-c       -> quant(bits=8, tag='BN')
#   res4_0_4-s       -> quant(bits=8, tag='CNV')
#   res4_0_4-c       -> quant(bits=8, tag='BN')
#   res4_0_3-c       -> quant(bits=8, tag='BN')
#   res4_0_2-r       -> quant(bits=8, tag='CNV')
#   res4_0_2-c       -> quant(bits=8, tag='BN')
#   res4_0_1-r       -> quant(bits=8, tag='CNV')
#   res4_0_1-c       -> quant(bits=8, tag='BN')
#   res3_3_4-s       -> quant(bits=8, tag='CNV')
#   res3_3_3-c       -> quant(bits=8, tag='BN')
#   res3_3_2-r       -> quant(bits=8, tag='CNV')
#   res3_3_2-c       -> quant(bits=8, tag='BN')
#   res3_3_1-r       -> quant(bits=8, tag='CNV')
#   res3_3_1-c       -> quant(bits=8, tag='BN')
#   res3_2_4-s       -> quant(bits=8, tag='CNV')
#   res3_2_3-c       -> quant(bits=8, tag='BN')
#   res3_2_2-r       -> quant(bits=8, tag='CNV')
#   res3_2_2-c       -> quant(bits=8, tag='BN')
#   res3_2_1-r       -> quant(bits=8, tag='CNV')
#   res3_2_1-c       -> quant(bits=8, tag='BN')
#   res3_1_4-s       -> quant(bits=8, tag='CNV')
#   res3_1_3-c       -> quant(bits=8, tag='BN')
#   res3_1_2-r       -> quant(bits=8, tag='CNV')
#   res3_1_2-c       -> quant(bits=8, tag='BN')
#   res3_1_1-r       -> quant(bits=8, tag='CNV')
#   res3_1_1-c       -> quant(bits=8, tag='BN')
#   res3_0_4-s       -> quant(bits=8, tag='CNV')
#   res3_0_4-c       -> quant(bits=8, tag='BN')
#   res3_0_3-c       -> quant(bits=8, tag='BN')
#   res3_0_2-r       -> quant(bits=8, tag='CNV')
#   res3_0_2-c       -> quant(bits=8, tag='BN')
#   res3_0_1-r       -> quant(bits=8, tag='CNV')
#   res3_0_1-c       -> quant(bits=8, tag='BN')
#   res2_2_4-s       -> quant(bits=8, tag='CNV')
#   res2_2_3-c       -> quant(bits=8, tag='BN')
#   res2_2_2-r       -> quant(bits=8, tag='CNV')
#   res2_2_2-c       -> quant(bits=8, tag='BN')
#   res2_2_1-r       -> quant(bits=8, tag='CNV')
#   res2_2_1-c       -> quant(bits=8, tag='BN')
#   res2_1_4-s       -> quant(bits=8, tag='CNV')
#   res2_1_3-c       -> quant(bits=8, tag='BN')
#   res2_1_2-r       -> quant(bits=8, tag='CNV')
#   res2_1_2-c       -> quant(bits=8, tag='BN')
#   res2_1_1-r       -> quant(bits=8, tag='CNV')
#   res2_1_1-c       -> quant(bits=8, tag='BN')
#   res2_0_4-s       -> quant(bits=8, tag='CNV')
#   res2_0_4-c       -> quant(bits=8, tag='BN')
#   res2_0_3-c       -> quant(bits=8, tag='BN')
#   res2_0_2-r       -> quant(bits=8, tag='CNV')
#   res2_0_2-c       -> quant(bits=8, tag='BN')
#   res2_0_1-r       -> quant(bits=8, tag='CNV')
#   res2_0_1-c       -> quant(bits=8, tag='BN')
#   block1_1-r       -> quant(bits=8, tag='CNV')
#   block1_1-c       -> quant(bits=8, tag='BN')
epoch       iteration   main/loss   validation/main/loss  main/accuracy  validation/main/accuracy  lr          elapsed_time  main/bits   main/BN/bits  main/CNV/bits
1           391         1.49247     1.20653               0.472367       0.579509                  0.05        83.387        8           8             8              
2           782         1.04059     0.869777              0.629755       0.697983                  0.05        167.879                                                
3           1172        0.868805    0.949979              0.694571       0.683445                  0.05        254.213                                                
4           1563        0.764471    0.823514              0.734355       0.735562                  0.05        341.475                                                
5           1954        0.697927    0.778495              0.756913       0.737836                  0.05        429.042                                                
6           2344        0.650459    0.795873              0.774379       0.741891                  0.05        516.457                                                
7           2735        0.618524    0.601001              0.786245       0.795688                  0.05        604.24                                                 
8           3125        0.580425    0.616168              0.80012        0.792722                  0.05        691.826                                                
9           3516        0.562851    0.641638              0.805267       0.789953                  0.05        779.672                                                
10          3907        0.539415    0.643857              0.813079       0.789755                  0.05        867.517                                                
11          4297        0.527013    0.469199              0.816707       0.838904                  0.05        955.209                                                
12          4688        0.515172    0.499515              0.821431       0.835047                  0.05        1043.12                                                
13          5079        0.495664    0.485315              0.828804       0.83574                   0.05        1131                                                   
14          5469        0.486213    0.555846              0.830749       0.817247                  0.05        1218.68                                                
15          5860        0.487759    0.489672              0.830503       0.830993                  0.05        1306.63                                                
16          6250        0.480202    0.516172              0.835196       0.826246                  0.05        1394.37                                                
17          6641        0.479826    0.503701              0.834079       0.823576                  0.05        1482.27                                                
18          7032        0.470798    0.57608               0.837016       0.812599                  0.05        1570.19                                                
19          7422        0.467491    0.423536              0.838341       0.857298                  0.05        1657.92                                                
20          7813        0.462095    0.467499              0.841232       0.84108                   0.05        1745.83                                                
21          8204        0.462983    0.504558              0.841152       0.827631                  0.05        1833.89                                                
22          8594        0.461139    0.502176              0.840525       0.829608                  0.05        1921.64                                                
23          8985        0.457736    0.489662              0.841712       0.840091                  0.05        2009.63                                                
24          9375        0.448409    0.471813              0.844411       0.839498                  0.05        2097.42                                                
25          9766        0.445285    0.500397              0.845748       0.83396                   0.05        2185.42                                                
26          10157       0.442126    0.470178              0.846627       0.843849                  0.05        2273.39                                                
27          10547       0.444573    0.418166              0.847035       0.855518                  0.05        2361.12                                                
28          10938       0.441667    0.504734              0.846667       0.827235                  0.05        2449.11                                                
29          11329       0.436396    0.483632              0.849724       0.835542                  0.05        2537.17                                                
30          11719       0.43598     0.472771              0.848978       0.844343                  0.05        2624.89                                                
31          12110       0.43658     0.479438              0.848905       0.843157                  0.05        2712.9                                                 
32          12500       0.431143    0.389961              0.850661       0.869264                  0.05        2800.56                                                
33          12891       0.427572    0.600756              0.852182       0.808149                  0.05        2888.6                                                 
34          13282       0.424408    0.442636              0.851662       0.854925                  0.05        2976.49                                                
35          13672       0.423313    0.51304               0.853105       0.826543                  0.05        3064.32                                                
36          14063       0.418184    0.402541              0.8543         0.86521                   0.05        3152.23                                                
37          14454       0.417083    0.460967              0.85408        0.846915                  0.05        3240.28                                                
38          14844       0.415593    0.475584              0.858133       0.842267                  0.05        3328.14                                                
39          15235       0.417608    0.443167              0.856098       0.851365                  0.05        3416.15                                                
40          15625       0.415814    0.474069              0.855929       0.842168                  0.05        3503.96                                                
41          16016       0.413266    0.647375              0.857737       0.795392                  0.05        3591.87                                                
42          16407       0.408721    0.414971              0.858416       0.859968                  0.05        3679.81                                                
43          16797       0.409152    0.397435              0.859515       0.865803                  0.05        3767.63                                                
44          17188       0.404966    0.361675              0.861253       0.874209                  0.05        3855.66                                                
45          17579       0.403385    0.490749              0.860654       0.83752                   0.05        3943.67                                                
46          17969       0.398626    0.478965              0.861959       0.836828                  0.05        4031.49                                                
47          18360       0.399677    0.38918               0.862292       0.869264                  0.05        4119.76                                                
48          18750       0.39634     0.52691               0.863962       0.833267                  0.05        4207.65                                                
49          19141       0.40575     0.605037              0.859914       0.812401                  0.05        4295.68                                                
50          19532       0.395843    0.442302              0.863791       0.849486                  0.05        4383.76                                                
51          19922       0.394238    0.400102              0.863502       0.86521                   0.05        4471.56                                                
52          20313       0.389099    0.366494              0.865969       0.87411                   0.05        4559.52                                                
53          20704       0.394738    0.437001              0.862672       0.856112                  0.05        4647.62                                                
54          21094       0.391712    0.450934              0.863281       0.852255                  0.05        4735.47                                                
55          21485       0.388163    0.418381              0.867347       0.861452                  0.05        4823.48                                                
56          21875       0.385365    0.464397              0.866687       0.847112                  0.05        4911.23                                                
57          22266       0.393235    0.438468              0.862892       0.856705                  0.05        4999.31                                                
58          22657       0.387441    0.43507               0.866968       0.850178                  0.05        5087.37                                                
59          23047       0.392246    0.44274               0.865084       0.851859                  0.05        5175.25                                                
60          23438       0.385744    0.40395               0.866648       0.865407                  0.05        5263.14                                                
61          23829       0.383709    0.630255              0.866248       0.80983                   0.05        5351.26                                                
62          24219       0.384981    0.428088              0.867909       0.859771                  0.05        5439.04                                                
63          24610       0.376486    0.498953              0.871543       0.838014                  0.05        5527.2                                                 
64          25000       0.380301    0.481786              0.867188       0.842168                  0.05        5615.14                                                
65          25391       0.377656    0.394718              0.869865       0.86521                   0.05        5703.26                                                
66          25782       0.376298    0.409512              0.870404       0.866594                  0.05        5791.44                                                
67          26172       0.379879    0.359256              0.867949       0.878263                  0.05        5879.44                                                
68          26563       0.378847    0.360603              0.869725       0.875396                  0.05        5967.6                                                 
69          26954       0.382566    0.400619              0.868406       0.862144                  0.05        6055.74                                                
70          27344       0.374843    0.364187              0.870693       0.876088                  0.05        6143.7                                                 
71          27735       0.270453    0.274746              0.907009       0.906744                  0.025       6231.75                                                
72          28125       0.23888     0.253995              0.917688       0.915447                  0.025       6319.58                                                
73          28516       0.241595    0.29318               0.915321       0.903283                  0.025       6407.61                                                
74          28907       0.243769    0.341074              0.915022       0.887362                  0.025       6495.7                                                 
75          29297       0.242942    0.307381              0.915385       0.897745                  0.025       6583.48                                                
76          29688       0.245094    0.297975              0.914782       0.903184                  0.025       6671.64                                                
77          30079       0.247939    0.294027              0.914043       0.901998                  0.025       6759.65                                                
78          30469       0.249778    0.325427              0.9126         0.895866                  0.025       6847.48                                                
79          30860       0.248255    0.329163              0.913283       0.891218                  0.025       6935.57                                                
80          31250       0.249887    0.285179              0.91274        0.901108                  0.025       7023.47                                                
81          31641       0.25465     0.361863              0.911825       0.885581                  0.025       7111.59                                                
82          32032       0.251947    0.331307              0.911285       0.891317                  0.025       7199.68                                                
83          32422       0.251419    0.330728              0.913642       0.892702                  0.025       7287.55                                                
84          32813       0.254522    0.293164              0.911845       0.899723                  0.025       7375.65                                                
85          33204       0.255775    0.330126              0.911165       0.891218                  0.025       7463.74                                                
86          33594       0.255112    0.328124              0.911418       0.894086                  0.025       7551.62                                                
87          33985       0.254092    0.312601              0.909627       0.898141                  0.025       7639.79                                                
88          34375       0.256212    0.342833              0.911739       0.884593                  0.025       7727.65                                                
89          34766       0.254391    0.315801              0.909986       0.894778                  0.025       7815.8                                                 
90          35157       0.247712    0.32901               0.913463       0.88746                   0.025       7903.88                                                
91          35547       0.254077    0.328004              0.911679       0.893295                  0.025       7991.76                                                
92          35938       0.250352    0.365731              0.912704       0.88479                   0.025       8079.7                                                 
93          36329       0.248946    0.31089               0.913163       0.898042                  0.025       8167.74                                                
94          36719       0.247471    0.317964              0.913141       0.897745                  0.025       8255.59                                                
95          37110       0.246768    0.405609              0.914062       0.874506                  0.025       8343.59                                                
96          37500       0.246921    0.300894              0.914463       0.899921                  0.025       8431.45                                                
97          37891       0.252609    0.34678               0.911565       0.889043                  0.025       8519.43                                                
98          38282       0.245415    0.367791              0.914402       0.884296                  0.025       8607.54                                                
99          38672       0.251566    0.306686              0.91262        0.901206                  0.025       8695.31                                                
100         39063       0.244489    0.353502              0.915161       0.886768                  0.025       8783.25                                                
101         39454       0.250699    0.318812              0.912704       0.893987                  0.025       8871.22                                                
102         39844       0.244432    0.407641              0.916446       0.868374                  0.025       8958.96                                                
103         40235       0.242406    0.322583              0.914282       0.89735                   0.025       9047.06                                                
104         40625       0.242407    0.299637              0.913922       0.901206                  0.025       9134.94                                                
105         41016       0.240765    0.291444              0.9162         0.903481                  0.025       9223.03                                                
106         41407       0.237432    0.273898              0.917239       0.913667                  0.025       9310.98                                                
107         41797       0.241469    0.339043              0.917428       0.895174                  0.025       9398.88                                                
108         42188       0.238461    0.337085              0.918478       0.890823                  0.025       9486.88                                                
109         42579       0.239557    0.338173              0.9165         0.8929                    0.025       9574.84                                                
110         42969       0.241788    0.2691                0.916226       0.909711                  0.025       9662.65                                                
111         43360       0.23931     0.313866              0.91708        0.896559                  0.025       9750.69                                                
112         43750       0.23341     0.360319              0.918329       0.8839                    0.025       9838.5                                                 
113         44141       0.236804    0.336638              0.917379       0.891119                  0.025       9926.68                                                
114         44532       0.234244    0.371715              0.919018       0.875396                  0.025       10014.8                                                
115         44922       0.241326    0.303252              0.915405       0.901009                  0.025       10102.7                                                
116         45313       0.239406    0.269731              0.915941       0.910403                  0.025       10191.2                                                
117         45704       0.231827    0.342257              0.918638       0.893691                  0.025       10279.3                                                
118         46094       0.235479    0.367912              0.917688       0.885186                  0.025       10367.1                                                
119         46485       0.233136    0.317583              0.917979       0.896954                  0.025       10455.3                                                
120         46875       0.23284     0.316778              0.91899        0.895372                  0.025       10543.2                                                
121         47266       0.233895    0.314847              0.917419       0.897844                  0.025       10631.2                                                
122         47657       0.239225    0.316821              0.91616        0.893987                  0.025       10719.3                                                
123         48047       0.229948    0.301907              0.919852       0.900218                  0.025       10807                                                  
124         48438       0.235251    0.273597              0.917539       0.909217                  0.025       10895.1                                                
125         48829       0.230419    0.325962              0.920676       0.889339                  0.025       10983                                                  
126         49219       0.235875    0.304951              0.917869       0.899723                  0.025       11070.9                                                
127         49610       0.232774    0.299889              0.918918       0.907536                  0.025       11158.9                                                
128         50000       0.228893    0.289841              0.920333       0.906052                  0.025       11246.7                                                
129         50391       0.227918    0.321513              0.920376       0.895669                  0.025       11334.8                                                
130         50782       0.226317    0.288094              0.920976       0.909316                  0.025       11422.8                                                
131         51172       0.230079    0.287042              0.917728       0.905657                  0.025       11510.7                                                
132         51563       0.233759    0.278597              0.919277       0.909513                  0.025       11598.7                                                
133         51954       0.231894    0.313503              0.918898       0.897646                  0.025       11686.8                                                
134         52344       0.222677    0.304151              0.922276       0.901305                  0.025       11774.6                                                
135         52735       0.229102    0.358284              0.918938       0.882714                  0.025       11862.6                                                
136         53125       0.232755    0.333032              0.919191       0.892207                  0.025       11950.4                                                
137         53516       0.224588    0.354352              0.922414       0.886472                  0.025       12038.4                                                
138         53907       0.22623     0.334905              0.919917       0.891911                  0.025       12126.4                                                
139         54297       0.225464    0.2789                0.921655       0.909612                  0.025       12214.3                                                
140         54688       0.223992    0.276981              0.922275       0.912282                  0.025       12302.3                                                
141         55079       0.139638    0.20915               0.951227       0.929885                  0.0125      12390.3                                                
142         55469       0.125946    0.221978              0.956671       0.929688                  0.0125      12478.1                                                
143         55860       0.117123    0.223176              0.960358       0.930578                  0.0125      12566.2                                                
144         56250       0.118221    0.239848              0.958053       0.924941                  0.0125      12654                                                  
145         56641       0.11759     0.220887              0.959059       0.931665                  0.0125      12742.1                                                
146         57032       0.118464    0.239562              0.959019       0.926622                  0.0125      12830.1                                                
147         57422       0.121425    0.242188              0.956851       0.924051                  0.0125      12917.9                                                
148         57813       0.125337    0.23002               0.956522       0.930973                  0.0125      13006.1                                                
149         58204       0.123009    0.242684              0.957281       0.926523                  0.0125      13094.2                                                
150         58594       0.127045    0.27237               0.955349       0.915843                  0.0125      13182.2                                                
151         58985       0.125266    0.241223              0.955922       0.926523                  0.0125      13270.5                                                
152         59375       0.130358    0.263366              0.954547       0.921381                  0.0125      13358.4                                                
153         59766       0.123305    0.272917              0.956602       0.915348                  0.0125      13446.6                                                
154         60157       0.129798    0.315045              0.953684       0.906448                  0.0125      13534.8                                                
155         60547       0.132247    0.243215              0.953846       0.923853                  0.0125      13622.8                                                
156         60938       0.124501    0.243038              0.957581       0.921677                  0.0125      13711                                                  
157         61329       0.130492    0.266796              0.955023       0.918513                  0.0125      13799.2                                                
158         61719       0.133272    0.289554              0.952845       0.915447                  0.0125      13887.2                                                
159         62110       0.13174     0.247762              0.954604       0.922864                  0.0125      13975.4                                                
160         62500       0.130648    0.249193              0.954788       0.921479                  0.0125      14063.3                                                
161         62891       0.135493    0.244927              0.952226       0.924644                  0.0125      14151.4                                                
162         63282       0.136441    0.258322              0.952206       0.918117                  0.0125      14239.6                                                
163         63672       0.131198    0.27839               0.954107       0.916337                  0.0125      14327.5                                                
164         64063       0.135573    0.251883              0.953265       0.920688                  0.0125      14415.8                                                
165         64454       0.135186    0.293545              0.952965       0.910601                  0.0125      14503.9                                                
166         64844       0.135162    0.278105              0.952163       0.916436                  0.0125      14592                                                  
167         65235       0.131893    0.260453              0.952645       0.920886                  0.0125      14680.2                                                
168         65625       0.133889    0.271062              0.953125       0.917919                  0.0125      14768.2                                                
169         66016       0.132578    0.243981              0.953605       0.921677                  0.0125      14856.3                                                
170         66407       0.13444     0.258261              0.952326       0.918216                  0.0125      14944.5                                                
171         66797       0.135097    0.232833              0.952464       0.924941                  0.0125      15032.4                                                
172         67188       0.137419    0.255488              0.952705       0.919798                  0.0125      15120.6                                                
173         67579       0.133643    0.254249              0.953824       0.919403                  0.0125      15208.7                                                
174         67969       0.133927    0.267923              0.952284       0.915051                  0.0125      15296.6                                                
175         68360       0.133543    0.335641              0.953545       0.901701                  0.0125      15384.8                                                
176         68750       0.132976    0.262664              0.955128       0.918612                  0.0125      15472.8                                                
177         69141       0.136891    0.242275              0.952126       0.923062                  0.0125      15560.9                                                
178         69532       0.135632    0.261519              0.952106       0.91782                   0.0125      15649.2                                                
179         69922       0.132745    0.292271              0.953726       0.909513                  0.0125      15737.2                                                
180         70313       0.137512    0.262881              0.952366       0.917029                  0.0125      15825.3                                                
181         70704       0.134685    0.24358               0.952925       0.923161                  0.0125      15913.6                                                
182         71094       0.129349    0.239027              0.955609       0.924347                  0.0125      16001.6                                                
183         71485       0.136763    0.250492              0.952925       0.919897                  0.0125      16089.8                                                
184         71875       0.133375    0.246663              0.953806       0.920886                  0.0125      16177.8                                                
185         72266       0.137248    0.235046              0.952286       0.923556                  0.0125      16265.9                                                
186         72657       0.127542    0.270362              0.956182       0.913074                  0.0125      16354                                                  
187         73047       0.133956    0.270116              0.952043       0.915843                  0.0125      16441.9                                                
188         73438       0.130551    0.25137               0.954224       0.920491                  0.0125      16530.1                                                
189         73829       0.134676    0.253514              0.953804       0.917623                  0.0125      16619.6                                                
190         74219       0.130327    0.242318              0.955629       0.925138                  0.0125      16707.4                                                
191         74610       0.130303    0.242356              0.953884       0.920886                  0.0125      16795.6                                                
192         75000       0.134117    0.296035              0.954006       0.909217                  0.0125      16883.5                                                
193         75391       0.129007    0.266085              0.954743       0.916139                  0.0125      16971.6                                                
194         75782       0.132537    0.252505              0.952945       0.919205                  0.0125      17059.7                                                
195         76172       0.132921    0.269784              0.955188       0.917623                  0.0125      17147.7                                                
196         76563       0.136177    0.322504              0.952406       0.899426                  0.0125      17235.8                                                
197         76954       0.130153    0.272681              0.954983       0.917425                  0.0125      17323.9                                                
198         77344       0.127879    0.293441              0.954988       0.912876                  0.0125      17411.8                                                
199         77735       0.131203    0.309091              0.954963       0.907239                  0.0125      17499.9                                                
200         78125       0.135869    0.232885              0.952204       0.926226                  0.0125      17587.8                                                
201         78516       0.129288    0.289013              0.954843       0.909711                  0.0125      17675.7                                                
202         78907       0.127943    0.23618               0.954983       0.925831                  0.0125      17762.3                                                
203         79297       0.131728    0.288418              0.954327       0.91248                   0.0125      17848.2                                                
204         79688       0.12883     0.230348              0.954943       0.925633                  0.0125      17934.1                                                
205         80079       0.128982    0.276361              0.955503       0.914557                  0.0125      18019.8                                                
206         80469       0.133703    0.258664              0.952865       0.919897                  0.0125      18105.3                                                
207         80860       0.130317    0.229533              0.955283       0.929786                  0.0125      18191                                                  
208         81250       0.132106    0.296331              0.953986       0.9107                    0.0125      18276.4                                                
209         81641       0.126007    0.248616              0.956801       0.924545                  0.0125      18362                                                  
210         82032       0.125305    0.276701              0.955902       0.915744                  0.0125      18447.7                                                
211         82422       0.0720691   0.199962              0.975481       0.939775                  0.00625     18533.1                                                
212         82813       0.0600314   0.19065               0.97946        0.942049                  0.00625     18618.8                                                
213         83204       0.0521754   0.208523              0.982517       0.938489                  0.00625     18704.4                                                
214         83594       0.0515634   0.209043              0.982212       0.939478                  0.00625     18789.8                                                
215         83985       0.0516052   0.191413              0.982517       0.944126                  0.00625     18875.4                                                
216         84375       0.0517345   0.200934              0.982552       0.938291                  0.00625     18960.9                                                
217         84766       0.0494249   0.202551              0.983875       0.940566                  0.00625     19046.5                                                
218         85157       0.050016    0.200851              0.982876       0.941159                  0.00625     19132                                                  
219         85547       0.0501222   0.207924              0.983333       0.940665                  0.00625     19217.4                                                
220         85938       0.0513944   0.226931              0.982537       0.935819                  0.00625     19303                                                  
221         86329       0.054173    0.2192                0.981777       0.936017                  0.00625     19388.5                                                
222         86719       0.049339    0.210229              0.983794       0.938983                  0.00625     19473.9                                                
223         87110       0.0527531   0.226851              0.981638       0.932061                  0.00625     19559.7                                                
224         87500       0.0516756   0.195688              0.982051       0.941357                  0.00625     19645.1                                                
225         87891       0.0560521   0.214903              0.981518       0.938093                  0.00625     19730.7                                                
226         88282       0.0537505   0.217677              0.981817       0.937401                  0.00625     19816.3                                                
227         88672       0.0558939   0.238266              0.980909       0.934138                  0.00625     19901.7                                                
228         89063       0.0585147   0.22639               0.979659       0.937104                  0.00625     19987.3                                                
229         89454       0.0542531   0.214173              0.981398       0.936214                  0.00625     20072.8                                                
230         89844       0.0563069   0.240388              0.980929       0.932061                  0.00625     20158.2                                                
231         90235       0.0600932   0.228115              0.97918        0.935423                  0.00625     20243.8                                                
232         90625       0.0613301   0.211437              0.979006       0.9375                    0.00625     20329.2                                                
233         91016       0.0585883   0.227554              0.980199       0.935028                  0.00625     20414.8                                                
234         91407       0.0600076   0.204484              0.97918        0.941258                  0.00625     20500.5                                                
235         91797       0.060905    0.250746              0.979327       0.930182                  0.00625     20585.9                                                
236         92188       0.0620458   0.238113              0.97942        0.932852                  0.00625     20671.6                                                
237         92579       0.0624128   0.227372              0.97914        0.936412                  0.00625     20757.1                                                
238         92969       0.0657458   0.207742              0.977043       0.94017                   0.00625     20842.4                                                
239         93360       0.0634009   0.222824              0.9787         0.934138                  0.00625     20928                                                  
240         93750       0.0668986   0.243742              0.976863       0.929589                  0.00625     21013.5                                                
241         94141       0.0666758   0.233704              0.976962       0.932753                  0.00625     21099.1                                                
242         94532       0.067196    0.239849              0.977022       0.933643                  0.00625     21184.8                                                
243         94922       0.0600056   0.25347               0.979768       0.928105                  0.00625     21270.2                                                
244         95313       0.0654246   0.24398               0.977721       0.925435                  0.00625     21355.7                                                
245         95704       0.0636867   0.252388              0.977402       0.926424                  0.00625     21441.3                                                
246         96094       0.0722189   0.24617               0.97506        0.928501                  0.00625     21526.6                                                
247         96485       0.0690541   0.2376                0.976483       0.930479                  0.00625     21612.3                                                
248         96875       0.0673796   0.229071              0.977364       0.932061                  0.00625     21697.7                                                
249         97266       0.0642183   0.232622              0.97884        0.933149                  0.00625     21783.3                                                
250         97657       0.0701438   0.229716              0.976083       0.934335                  0.00625     21868.9                                                
251         98047       0.0651466   0.244536              0.978405       0.930973                  0.00625     21954.3                                                
252         98438       0.0662213   0.255992              0.977781       0.926127                  0.00625     22039.9                                                
253         98829       0.0662639   0.241599              0.977801       0.930281                  0.00625     22125.5                                                
254         99219       0.0684618   0.241325              0.976783       0.927512                  0.00625     22210.8                                                
255         99610       0.0696656   0.268565              0.976562       0.922369                  0.00625     22296.5                                                
256         100000      0.0728356   0.224702              0.974679       0.933149                  0.00625     22381.6       8           8             8              
257         100391      0.0679365   0.244653              0.977701       0.930578                  0.00625     22467                                                  
258         100782      0.0720194   0.248063              0.974664       0.924842                  0.00625     22552.3                                                
259         101172      0.0728005   0.225304              0.97518        0.935522                  0.00625     22637.5                                                
260         101563      0.0688031   0.223671              0.976622       0.933149                  0.00625     22723.7                                                
261         101954      0.0710495   0.235696              0.975703       0.9286                    0.00625     22809.1                                                
262         102344      0.0681756   0.242906              0.976823       0.931369                  0.00625     22894.2                                                
263         102735      0.0739207   0.244589              0.974904       0.928501                  0.00625     22979.7                                                
264         103125      0.0683984   0.236384              0.977284       0.931665                  0.00625     23064.8                                                
265         103516      0.0732158   0.237294              0.974724       0.934632                  0.00625     23150.2                                                
266         103907      0.069215    0.254008              0.976562       0.925633                  0.00625     23235.6                                                
267         104297      0.0684453   0.241826              0.976442       0.93305                   0.00625     23320.7                                                
268         104688      0.0735622   0.242418              0.975563       0.93038                   0.00625     23406.1                                                
269         105079      0.0682409   0.222248              0.976702       0.937797                  0.00625     23491.4                                                
270         105469      0.0738622   0.233493              0.97484        0.931863                  0.00625     23576.6                                                
271         105860      0.0693849   0.251069              0.975743       0.929193                  0.00625     23662.7                                                
272         106250      0.07198     0.234068              0.9753         0.930578                  0.00625     23747.8                                                
273         106641      0.0753794   0.225256              0.974125       0.934434                  0.00625     23833.1                                                
274         107032      0.0743124   0.246348              0.974584       0.927907                  0.00625     23918.4                                                
275         107422      0.0681752   0.233766              0.977023       0.930479                  0.00625     24003.6                                                
276         107813      0.0718592   0.23046               0.975543       0.929885                  0.00625     24088.8                                                
277         108204      0.0720743   0.292341              0.975364       0.916436                  0.00625     24174.2                                                
278         108594      0.0753922   0.227622              0.973918       0.933248                  0.00625     24259.2                                                
279         108985      0.073412    0.279701              0.974584       0.922271                  0.00625     24344.5                                                
280         109375      0.0682411   0.258745              0.976382       0.92771                   0.00625     24429.6                                                
281         109766      0.0393799   0.210802              0.987192       0.942544                  0.003125    24514.9                                                
282         110157      0.0274025   0.203548              0.990949       0.944422                  0.003125    24600.2                                                
283         110547      0.0255179   0.198858              0.991827       0.946796                  0.003125    24685.3                                                
284         110938      0.0261729   0.199253              0.991748       0.945609                  0.003125    24770.6                                                
285         111329      0.023565    0.199337              0.993027       0.946697                  0.003125    24855.9                                                
286         111719      0.0236845   0.188581              0.992728       0.946697                  0.003125    24941                                                  
287         112110      0.0239096   0.210611              0.992307       0.94551                   0.003125    25026.2                                                
288         112500      0.0232712   0.201144              0.992708       0.945411                  0.003125    25111.2                                                
289         112891      0.0203261   0.206385              0.993446       0.944917                  0.003125    25196.4                                                
290         113282      0.024696    0.196341              0.991668       0.945708                  0.003125    25281.7                                                
291         113672      0.0241706   0.194578              0.992127       0.947587                  0.003125    25366.8                                                
292         114063      0.0215726   0.210299              0.993406       0.942346                  0.003125    25452.3                                                
293         114454      0.0223094   0.208834              0.992527       0.944917                  0.003125    25537.5                                                
294         114844      0.0220751   0.199213              0.992849       0.947785                  0.003125    25622.6                                                
295         115235      0.0237315   0.205184              0.992367       0.945906                  0.003125    25707.9                                                
296         115625      0.02242     0.218541              0.993209       0.94373                   0.003125    25793                                                  
297         116016      0.0228246   0.224411              0.993007       0.944521                  0.003125    25878.2                                                
298         116407      0.0230001   0.204809              0.992387       0.945906                  0.003125    25963.4                                                
299         116797      0.0225868   0.19622               0.992588       0.948081                  0.003125    26048.5                                                
300         117188      0.0245253   0.199452              0.991708       0.948972                  0.003125    26133.7                                                
