{'ae_autoquant':[['0', 'CNV', 'B1ir,R1234rs'], ['0', 'BN', 'BR1234c']], 'ae_autoquantz':None, 'ae_quant':None, 'ae_quantz':None, 'augment':2, 'batchsize':128, 'cz':False, 'dataset':'cifar10', 'device':0, 'epoch':300, 'grad_approx':['mean', '100', '10'], 'learnrate':0.05, 'learnrate_decay':70, 'log_interval':None, 'model':'resnet50', 'momentum':0.9, 'out':'rn50_autoquant', 'resume':'', 'seed':None, 'snapshot_every':None, 'update_interval':20, 'weight_decay':0.0005}
--model resnet50 -d 0 --dataset cifar10 --out rn50_autoquant --grad_approx mean 100 10 --ae_autoquant 0 CNV B1ir,R1234rs --ae_autoquant 0 BN BR1234c

train_cifar_act_error.py

Arguments: 
   'model'             : 'resnet50',
   'epoch'             : 300,
   'batchsize'         : 128,
   'resume'            : '',
   'out'               : 'rn50_autoquant',

   'ae_autoquant'      : [['0', 'CNV', 'B1ir,R1234rs'], ['0', 'BN', 'BR1234c']],
   'ae_autoquantz'     : None,
   'ae_quant'          : None,
   'ae_quantz'         : None,
   'augment'           : 2,
   'cz'                : False,
   'dataset'           : 'cifar10',
   'device'            : 0,
   'grad_approx'       : ['mean', '100', '10'],
   'learnrate'         : 0.05,
   'learnrate_decay'   : 70,
   'log_interval'      : None,
   'momentum'          : 0.9,
   'seed'              : None,
   'snapshot_every'    : None,
   'update_interval'   : 20,
   'weight_decay'      : 0.0005,

Iterations / Epoch: 10000

# applied error: autoquant      	B1ir,R1234rs (40)
#   eps_bits: 0.0
# applied error: autoquant      	BR1234c (43)
#   eps_bits: 0.0

# Error Map
#   final1-[cp]      ->  -- 
#   res5_2_4-s       ->  -- 
#   res5_2_3-c       ->  -- 
#   res5_2_2-[rc]    ->  -- 
#   res5_2_1-[rc]    ->  -- 
#   res5_1_4-s       ->  -- 
#   res5_1_3-c       ->  -- 
#   res5_1_2-[rc]    ->  -- 
#   res5_1_1-[rc]    ->  -- 
#   res5_0_4-[sc]    ->  -- 
#   res5_0_3-c       ->  -- 
#   res5_0_2-[rc]    ->  -- 
#   res5_0_1-[rc]    ->  -- 
#   res4_5_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_5_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_5_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_5_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_5_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_5_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_4_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_4_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_4_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_4_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_4_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_4_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_3_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_3_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_3_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_3_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_3_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_3_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_2_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_2_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_2_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_2_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_2_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_2_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_1_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_1_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_1_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_1_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_1_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_1_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_0_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_0_4-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_0_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_0_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_0_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_0_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_0_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_3_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_3_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_3_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_3_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_3_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_3_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_2_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_2_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_2_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_2_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_2_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_2_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_1_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_1_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_1_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_1_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_1_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_1_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_0_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_0_4-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_0_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_0_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_0_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_0_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_0_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_2_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res2_2_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_2_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res2_2_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_2_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res2_2_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_1_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res2_1_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_1_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res2_1_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_1_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res2_1_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_0_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res2_0_4-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_0_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_0_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res2_0_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_0_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res2_0_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   block1_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   block1_1-c       -> autoquant(eps_bits=0.0, tag='BN')
epoch       iteration   main/loss   validation/main/loss  main/accuracy  validation/main/accuracy  lr          elapsed_time  main/bits   main/BN/bits  main/CNV/bits
1           391         1.53242     1.21203               0.454384       0.567049                  0.05        140.315       7.86622     5.95091       10.1167        
2           782         1.10507     1.02296               0.606478       0.652987                  0.05        279.827       7.54124     5.47601       9.96788        
3           1172        0.902971    0.928829              0.681871       0.685918                  0.05        419.037       7.52        5.6185        9.75427        
4           1563        0.784401    0.745571              0.725683       0.749407                  0.05        558.693       7.88129     6.53587       9.46216        
5           1954        0.70645     0.697729              0.753237       0.764834                  0.05        698.238       7.97426     6.66955       9.5073         
6           2344        0.650008    0.638384              0.775421       0.785898                  0.05        837.581       8.05146     6.79642       9.52612        
7           2735        0.612949    0.621237              0.787584       0.797468                  0.05        977.623       8.10346     6.87321       9.549          
8           3125        0.585571    0.558314              0.797015       0.809731                  0.05        1116.94       8.12044     6.86085       9.60046        
9           3516        0.569861    0.582363              0.801331       0.803896                  0.05        1256.49       8.09963     6.81212       9.61246        
10          3907        0.548871    0.539211              0.810042       0.822191                  0.05        1396.29       8.09292     6.78466       9.63013        
11          4297        0.524353    0.508996              0.819471       0.827433                  0.05        1534.85       8.13371     6.82554       9.6708         
12          4688        0.51123     0.534487              0.82255        0.815269                  0.05        1674.53       8.09521     6.75723       9.66735        
13          5079        0.51072     0.453759              0.823669       0.844146                  0.05        1814.08       8.07416     6.67475       9.71846        
14          5469        0.493844    0.673195              0.827484       0.787184                  0.05        1953.36       8.01363     6.55888       9.72296        
15          5860        0.486745    0.602225              0.830802       0.811214                  0.05        2092.73       7.98631     6.49411       9.73965        
16          6250        0.482493    0.527068              0.832372       0.821994                  0.05        2231.97       7.9375      6.40819       9.73444        
17          6641        0.477448    0.517271              0.835498       0.829411                  0.05        2371.61       7.90668     6.3273        9.76245        
18          7032        0.477427    0.495214              0.834719       0.83752                   0.05        2511.33       7.89174     6.26064       9.80829        
19          7422        0.46715     0.498524              0.838962       0.833465                  0.05        2650.68       7.86011     6.18426       9.82924        
20          7813        0.466866    0.487913              0.838515       0.838706                  0.05        2790.22       7.84583     6.15429       9.83339        
21          8204        0.461153    0.522714              0.840633       0.828916                  0.05        2930.03       7.83813     6.11626       9.86132        
22          8594        0.46495     0.482869              0.840785       0.837718                  0.05        3068.84       7.84599     6.10008       9.89743        
23          8985        0.460465    0.640177              0.841532       0.792919                  0.05        3208.48       7.84414     6.08635       9.90954        
24          9375        0.450196    0.541081              0.84355        0.815467                  0.05        3347.75       7.8208      6.04664       9.90543        
25          9766        0.453704    0.513349              0.842291       0.829509                  0.05        3487.29       7.82716     6.0427        9.92391        
26          10157       0.451345    0.51372               0.84427        0.828323                  0.05        3626.8        7.82102     6.02896       9.92668        
27          10547       0.448561    0.5486                0.844411       0.818631                  0.05        3766.03       7.81834     6.00883       9.94451        
28          10938       0.443267    0.517381              0.846108       0.834652                  0.05        3905.47       7.84412     6.01706       9.99091        
29          11329       0.443861    0.49176               0.845628       0.837025                  0.05        4045.53       7.81741     5.97615       9.98088        
30          11719       0.439211    0.488996              0.847676       0.83841                   0.05        4184.78       7.82957     5.98188       10.0006        
31          12110       0.433881    0.463656              0.849704       0.844244                  0.05        4324.32       7.80306     5.9406        9.99146        
32          12500       0.430908    0.564333              0.850561       0.81606                   0.05        4463.55       7.82335     5.96324       10.009         
33          12891       0.434274    0.395348              0.850863       0.868176                  0.05        4602.93       7.8316      5.96444       10.0255        
34          13282       0.427815    0.42113               0.851722       0.853046                  0.05        4742.53       7.83192     5.96455       10.0261        
35          13672       0.425834    0.425052              0.852544       0.854035                  0.05        4881.84       7.81325     5.9262        10.0305        
36          14063       0.425465    0.459524              0.853521       0.849684                  0.05        5021.54       7.81071     5.92272       10.0291        
37          14454       0.422982    0.526016              0.855199       0.827729                  0.05        5161.15       7.81477     5.93691       10.0213        
38          14844       0.420795    0.530432              0.854287       0.832377                  0.05        5300.55       7.81938     5.94397       10.023         
39          15235       0.417407    0.498157              0.855039       0.83485                   0.05        5440.46       7.81771     5.93232       10.033         
40          15625       0.416718    0.436098              0.855629       0.849288                  0.05        5579.69       7.81376     5.92822       10.0293        
41          16016       0.418971    0.482205              0.855299       0.830795                  0.05        5719.49       7.81482     5.92249       10.0383        
42          16407       0.405242    0.498068              0.860194       0.83307                   0.05        5859.19       7.80534     5.89922       10.045         
43          16797       0.416849    0.527286              0.856571       0.836333                  0.05        5998.39       7.82126     5.91744       10.0582        
44          17188       0.411815    0.465819              0.857697       0.84553                   0.05        6138.31       7.79848     5.91065       10.0167        
45          17579       0.410995    0.39503               0.858516       0.868572                  0.05        6277.88       7.78747     5.89084       10.016         
46          17969       0.403152    0.466083              0.860196       0.843157                  0.05        6418.07       7.83017     5.92151       10.0729        
47          18360       0.405552    0.650621              0.859275       0.796084                  0.05        6557.8        7.83426     5.91173       10.0932        
48          18750       0.401848    0.435348              0.860677       0.851464                  0.05        6697.28       7.78525     5.86264       10.0443        
49          19141       0.401372    0.450515              0.861193       0.855815                  0.05        6836.88       7.79839     5.8763        10.0569        
50          19532       0.407134    0.425366              0.857936       0.857397                  0.05        6976.53       7.78654     5.86861       10.0401        
51          19922       0.393318    0.410097              0.864323       0.865012                  0.05        7116.11       7.78746     5.87726       10.0319        
52          20313       0.403521    0.413729              0.861253       0.864715                  0.05        7255.97       7.78342     5.88698       10.0117        
53          20704       0.397825    0.439887              0.863951       0.855716                  0.05        7395.9        7.78789     5.87745       10.0327        
54          21094       0.393009    0.381174              0.865425       0.87411                   0.05        7534.8        7.78542     5.86458       10.0424        
55          21485       0.389358    0.478118              0.865949       0.838311                  0.05        7674.46       7.80102     5.86713       10.0733        
56          21875       0.397783    0.459243              0.861879       0.848101                  0.05        7813.76       7.78884     5.8463        10.0713        
57          22266       0.390219    0.465845              0.865509       0.850079                  0.05        7953.6        7.75563     5.80795       10.0441        
58          22657       0.396462    0.415403              0.863531       0.859375                  0.05        8093.28       7.76896     5.8405        10.0349        
59          23047       0.391536    0.474779              0.864463       0.843157                  0.05        8232.82       7.72698     5.78876       10.0044        
60          23438       0.389798    0.423753              0.865729       0.860562                  0.05        8372.48       7.74185     5.79868       10.0251        
61          23829       0.386366    0.50114               0.865889       0.835641                  0.05        8512.01       7.72108     5.78051       10.0012        
62          24219       0.390067    0.40864               0.865725       0.865803                  0.05        8651.24       7.7553      5.8168        10.033         
63          24610       0.389744    0.416379              0.863271       0.862935                  0.05        8790.75       7.73318     5.79942       10.0054        
64          25000       0.388722    0.489417              0.864704       0.835146                  0.05        8929.92       7.76185     5.81495       10.0495        
65          25391       0.387652    0.412262              0.866168       0.862441                  0.05        9068.86       7.74688     5.79489       10.0405        
66          25782       0.387961    0.421187              0.865129       0.857892                  0.05        9208.44       7.76096     5.81898       10.0428        
67          26172       0.380834    0.364247              0.866647       0.877373                  0.05        9347.67       7.74382     5.79141       10.0379        
68          26563       0.379981    0.441748              0.869705       0.851167                  0.05        9487.22       7.7536      5.78713       10.0642        
69          26954       0.38145     0.413484              0.867028       0.860364                  0.05        9626.63       7.75986     5.79295       10.071         
70          27344       0.38253     0.419565              0.867428       0.857496                  0.05        9765.85       7.75541     5.79522       10.0586        
71          27735       0.267884    0.258267              0.907789       0.912777                  0.025       9905.57       7.72667     5.75484       10.0436        
72          28125       0.252307    0.255951              0.91236        0.910305                  0.025       10045.3       7.65602     5.65226       10.0104        
73          28516       0.244874    0.301157              0.914202       0.901206                  0.025       10185.1       7.65562     5.62462       10.042         
74          28907       0.246212    0.275682              0.914622       0.907338                  0.025       10325         7.61983     5.56191       10.0379        
75          29297       0.247398    0.313071              0.913922       0.895174                  0.025       10464.2       7.60038     5.51695       10.0484        
76          29688       0.248781    0.279508              0.914102       0.907931                  0.025       10604         7.61328     5.51189       10.0824        
77          30079       0.252284    0.333649              0.911705       0.890922                  0.025       10743.8       7.56791     5.45538       10.0501        
78          30469       0.25651     0.346006              0.910317       0.885087                  0.025       10883         7.53563     5.41383       10.0287        
79          30860       0.257215    0.373843              0.910526       0.883406                  0.025       11022.8       7.54388     5.409         10.0524        
80          31250       0.256871    0.373055              0.910917       0.874506                  0.025       11162.1       7.54842     5.4005        10.0722        
81          31641       0.254501    0.351778              0.911445       0.877769                  0.025       11301.7       7.56879     5.4089        10.1066        
82          32032       0.259616    0.297988              0.909707       0.899426                  0.025       11441.5       7.55292     5.38382       10.1016        
83          32422       0.255926    0.348262              0.910677       0.884098                  0.025       11580.8       7.53711     5.36706       10.0869        
84          32813       0.25556     0.311167              0.912304       0.89824                   0.025       11720.5       7.51662     5.36232       10.0479        
85          33204       0.26042     0.328282              0.909907       0.891021                  0.025       11860.1       7.50763     5.35087       10.0418        
86          33594       0.257702    0.338567              0.909075       0.892801                  0.025       11999         7.50211     5.33664       10.0465        
87          33985       0.255209    0.285606              0.910906       0.908426                  0.025       12138.7       7.50733     5.33915       10.0549        
88          34375       0.255844    0.45227               0.910457       0.858089                  0.025       12277.9       7.51006     5.33061       10.0709        
89          34766       0.254853    0.289877              0.910666       0.902492                  0.025       12417.5       7.49705     5.32665       10.0473        
90          35157       0.24773     0.283824              0.913943       0.904173                  0.025       12557.3       7.49951     5.32678       10.0525        
91          35547       0.253633    0.319587              0.911619       0.890625                  0.025       12696.5       7.48531     5.31911       10.0306        
92          35938       0.254928    0.328836              0.911665       0.890229                  0.025       12836.2       7.49855     5.3257        10.0517        
93          36329       0.250293    0.318002              0.911645       0.894284                  0.025       12976         7.53438     5.34743       10.104         
94          36719       0.256853    0.328048              0.910016       0.892108                  0.025       13115.3       7.49968     5.31523       10.0664        
95          37110       0.254271    0.309092              0.912024       0.895767                  0.025       13255.2       7.49112     5.3164        10.0464        
96          37500       0.248096    0.285189              0.913141       0.903679                  0.025       13394.7       7.4887      5.32564       10.0303        
97          37891       0.248793    0.372338              0.913123       0.881329                  0.025       13534.1       7.47687     5.31784       10.0137        
98          38282       0.253787    0.334196              0.912004       0.886966                  0.025       13674         7.47076     5.30241       10.0186        
99          38672       0.251477    0.31483               0.9123         0.897745                  0.025       13814.2       7.47598     5.30743       10.024         
100         39063       0.243579    0.325186              0.914982       0.894284                  0.025       13954.1       7.48093     5.30135       10.0419        
101         39454       0.249307    0.308612              0.912344       0.89824                   0.025       14094         7.46647     5.27859       10.0372        
102         39844       0.251916    0.346201              0.911238       0.887362                  0.025       14233.9       7.48467     5.29175       10.0613        
103         40235       0.247657    0.388166              0.912224       0.877176                  0.025       14373.8       7.46415     5.28595       10.0235        
104         40625       0.248786    0.312915              0.912901       0.899031                  0.025       14513.6       7.45979     5.29195       10.007         
105         41016       0.242059    0.304128              0.91698        0.901701                  0.025       14653.6       7.4863      5.31278       10.0402        
106         41407       0.249004    0.402602              0.913483       0.86343                   0.025       14793.4       7.4829      5.30244       10.0449        
107         41797       0.246508    0.318244              0.913762       0.892702                  0.025       14932.5       7.48534     5.29719       10.0564        
108         42188       0.243842    0.336343              0.915441       0.894581                  0.025       15072.4       7.47636     5.28          10.0571        
109         42579       0.240417    0.280146              0.915741       0.907832                  0.025       15212.3       7.47378     5.28772       10.0424        
110         42969       0.241122    0.374655              0.915304       0.878857                  0.025       15352.2       7.46864     5.2834        10.0363        
111         43360       0.240969    0.29791               0.915901       0.90803                   0.025       15492         7.48536     5.29969       10.0535        
112         43750       0.243962    0.27866               0.915284       0.90892                   0.025       15631.7       7.47909     5.29885       10.0409        
113         44141       0.236955    0.297783              0.917399       0.901602                  0.025       15771.7       7.46324     5.26901       10.0415        
114         44532       0.240913    0.334265              0.915681       0.893394                  0.025       15911.7       7.48399     5.28637       10.0662        
115         44922       0.241051    0.336208              0.915565       0.892998                  0.025       16051.2       7.49484     5.30637       10.0663        
116         45313       0.240717    0.273665              0.9165         0.906052                  0.025       16191         7.45874     5.26417       10.0374        
117         45704       0.243062    0.328452              0.914942       0.893888                  0.025       16331.1       7.48184     5.29839       10.0474        
118         46094       0.239675    0.275935              0.916246       0.912579                  0.025       16470         7.45165     5.27245       10.0122        
119         46485       0.239238    0.353499              0.91626        0.882318                  0.025       16610.1       7.46604     5.28213       10.0321        
120         46875       0.23907     0.31414               0.916847       0.896559                  0.025       16749.6       7.4475      5.25688       10.0215        
121         47266       0.232152    0.315314              0.918618       0.898438                  0.025       16889.5       7.4523      5.26144       10.0266        
122         47657       0.237494    0.298095              0.918119       0.903085                  0.025       17029.4       7.47469     5.27512       10.0592        
123         48047       0.235624    0.272914              0.917889       0.91248                   0.025       17168.9       7.4662      5.26634       10.051         
124         48438       0.237495    0.311677              0.917659       0.898042                  0.025       17308.8       7.4745      5.28053       10.0524        
125         48829       0.236539    0.364581              0.91686        0.885384                  0.025       17448.7       7.45467     5.25844       10.0352        
126         49219       0.236992    0.328814              0.917288       0.892108                  0.025       17588.2       7.45766     5.2623        10.0372        
127         49610       0.234837    0.3223                0.918958       0.893592                  0.025       17727.9       7.44902     5.25189       10.0306        
128         50000       0.233429    0.294967              0.91871        0.900514                  0.025       17867.2       7.49199     5.29326       10.0755        
129         50391       0.241664    0.277111              0.91706        0.906646                  0.025       18006.3       7.44927     5.24291       10.0417        
130         50782       0.228779    0.320674              0.920556       0.896163                  0.025       18146.1       7.46984     5.25987       10.0665        
131         51172       0.238339    0.325781              0.917268       0.891416                  0.025       18285.4       7.49396     5.29081       10.0827        
132         51563       0.228489    0.303614              0.920436       0.898635                  0.025       18425.1       7.45381     5.27299       10.0163        
133         51954       0.237557    0.284461              0.91692        0.905261                  0.025       18565         7.43059     5.25151       9.99102        
134         52344       0.230833    0.341159              0.920513       0.889537                  0.025       18704.3       7.43497     5.23509       10.0198        
135         52735       0.231061    0.292049              0.919597       0.907041                  0.025       18843.9       7.45795     5.2655        10.0341        
136         53125       0.238946    0.310972              0.917328       0.898438                  0.025       18983.2       7.45997     5.26922       10.0341        
137         53516       0.230093    0.288958              0.920296       0.907437                  0.025       19123         7.43383     5.2341        10.0185        
138         53907       0.237322    0.331349              0.917499       0.895866                  0.025       19262.5       7.44578     5.25201       10.0234        
139         54297       0.231666    0.28024               0.91895        0.906151                  0.025       19401.3       7.43145     5.22971       10.0185        
140         54688       0.230291    0.324275              0.919957       0.890526                  0.025       19540.8       7.47068     5.25511       10.074         
141         55079       0.145987    0.209771              0.950687       0.933445                  0.0125      19680.5       7.45361     5.22247       10.0752        
142         55469       0.126549    0.205034              0.956711       0.932753                  0.0125      19819.8       7.4141      5.18077       10.0383        
143         55860       0.123533    0.19494               0.95786        0.938093                  0.0125      19959.6       7.39389     5.15293       10.027         
144         56250       0.116918    0.213029              0.959175       0.932456                  0.0125      20098.8       7.38954     5.12742       10.0475        
145         56641       0.126269    0.247204              0.955203       0.923754                  0.0125      20238.5       7.36243     5.08093       10.0432        
146         57032       0.117482    0.233807              0.959539       0.926127                  0.0125      20378.4       7.33746     5.04796       10.0276        
147         57422       0.122651    0.218108              0.957091       0.930281                  0.0125      20517.8       7.30265     4.99814       10.0104        
148         57813       0.122136    0.225623              0.957721       0.927809                  0.0125      20657.5       7.30262     4.98365       10.0274        
149         58204       0.118243    0.223291              0.95812        0.9286                    0.0125      20797.2       7.28752     4.95893       10.0236        
150         58594       0.124391    0.252375              0.956671       0.924347                  0.0125      20935.8       7.28694     4.93889       10.0459        
151         58985       0.130082    0.274828              0.954344       0.913766                  0.0125      21075.3       7.26556     4.9012        10.0437        
152         59375       0.131896    0.237777              0.954367       0.922567                  0.0125      21214.6       7.25256     4.88241       10.0375        
153         59766       0.132073    0.250868              0.954024       0.921183                  0.0125      21354.3       7.22274     4.83805       10.0248        
154         60157       0.128529    0.253078              0.955243       0.921677                  0.0125      21493.9       7.22864     4.83273       10.0438        
155         60547       0.127072    0.270639              0.95605        0.914953                  0.0125      21633.3       7.22616     4.826         10.0464        
156         60938       0.13337     0.281892              0.954164       0.913172                  0.0125      21772.9       7.18146     4.78568       9.9965         
157         61329       0.12945     0.288793              0.954704       0.913568                  0.0125      21912.6       7.19933     4.80428       10.0135        
158         61719       0.140094    0.261171              0.950601       0.919502                  0.0125      22051.9       7.17983     4.78465       9.99418        
159         62110       0.134777    0.257871              0.953904       0.919897                  0.0125      22192.7       7.17735     4.77062       10.0053        
160         62500       0.13444     0.243803              0.953466       0.924743                  0.0125      22331.8       7.16064     4.75271       9.98995        
161         62891       0.133182    0.260145              0.954124       0.916733                  0.0125      22470.1       7.15094     4.73994       9.98387        
162         63282       0.133203    0.288113              0.954604       0.910403                  0.0125      22609.4       7.16394     4.73993       10.0122        
163         63672       0.135982    0.309342              0.953045       0.906942                  0.0125      22747.8       7.19408     4.7463        10.0702        
164         64063       0.139145    0.23473               0.951567       0.927314                  0.0125      22886.9       7.19696     4.74877       10.0736        
165         64454       0.139925    0.230577              0.951586       0.926523                  0.0125      23026         7.18155     4.74791       10.0411        
166         64844       0.133986    0.278453              0.953586       0.913074                  0.0125      23164.5       7.15478     4.72847       10.0057        
167         65235       0.137335    0.249293              0.952186       0.920392                  0.0125      23303.4       7.17573     4.73876       10.0392        
168         65625       0.136053    0.275113              0.951743       0.91515                   0.0125      23441.9       7.17479     4.73724       10.0389        
169         66016       0.135568    0.268309              0.952725       0.915249                  0.0125      23580.9       7.15334     4.71081       10.0233        
170         66407       0.144233    0.26496               0.94837        0.917524                  0.0125      23719.8       7.1579      4.7291        10.0117        
171         66797       0.133879    0.297926              0.953986       0.909316                  0.0125      23857.8       7.13487     4.7047        9.99032        
172         67188       0.136497    0.270085              0.952506       0.911887                  0.0125      23996.7       7.13211     4.70244       9.98698        
173         67579       0.135353    0.266283              0.952106       0.915249                  0.0125      24135.6       7.14947     4.72311       10.0004        
174         67969       0.137368    0.275117              0.952464       0.915546                  0.0125      24274.2       7.13798     4.7007        10.0018        
175         68360       0.138563    0.240466              0.952186       0.923259                  0.0125      24413.1       7.13032     4.69113       9.99637        
176         68750       0.136056    0.245132              0.953466       0.922468                  0.0125      24551.7       7.14167     4.70125       10.0092        
177         69141       0.137725    0.248543              0.951766       0.919403                  0.0125      24690.6       7.13828     4.68748       10.018         
178         69532       0.131383    0.271415              0.953924       0.915249                  0.0125      24829.7       7.1311      4.67068       10.0221        
179         69922       0.138631    0.234237              0.951603       0.921084                  0.0125      24968.2       7.14589     4.68422       10.0384        
180         70313       0.140961    0.24253               0.950907       0.922172                  0.0125      25107.1       7.12647     4.68063       10.0003        
181         70704       0.134502    0.250127              0.953065       0.921875                  0.0125      25246         7.11811     4.68757       9.97399        
182         71094       0.138289    0.267231              0.952764       0.91337                   0.0125      25383.9       7.13051     4.69368       9.99379        
183         71485       0.134495    0.224784              0.954264       0.929094                  0.0125      25523         7.11527     4.68084       9.97572        
184         71875       0.138053    0.263591              0.950781       0.91337                   0.0125      25661.6       7.11273     4.6702        9.9827         
185         72266       0.131706    0.236364              0.954104       0.928501                  0.0125      25800.5       7.14903     4.69462       10.033         
186         72657       0.129448    0.261758              0.954723       0.921084                  0.0125      25939.2       7.13565     4.68665       10.0132        
187         73047       0.142995    0.266544              0.95022        0.917227                  0.0125      26078.1       7.10642     4.6655        9.97451        
188         73438       0.130613    0.269838              0.955043       0.918117                  0.0125      26216.7       7.12321     4.67676       9.99778        
189         73829       0.13749     0.315644              0.951886       0.907733                  0.0125      26355.1       7.11138     4.66457       9.98639        
190         74219       0.135897    0.253714              0.952444       0.917524                  0.0125      26493.1       7.10529     4.66072       9.97766        
191         74610       0.139434    0.361341              0.951247       0.896262                  0.0125      26631.5       7.11183     4.66079       9.99181        
192         75000       0.132707    0.30232               0.953526       0.907239                  0.0125      26769.7       7.13791     4.66562       10.0429        
193         75391       0.136276    0.280883              0.952246       0.911689                  0.0125      26907.6       7.1713      4.68503       10.0927        
194         75782       0.133692    0.245802              0.953804       0.922765                  0.0125      27045.9       7.1494      4.67299       10.0592        
195         76172       0.137702    0.273472              0.951983       0.913865                  0.0125      27183.9       7.14594     4.6723        10.0525        
196         76563       0.132096    0.303166              0.953824       0.907832                  0.0125      27322.3       7.13578     4.66074       10.044         
197         76954       0.132785    0.258824              0.953345       0.922666                  0.0125      27460.6       7.15038     4.67507       10.0589        
198         77344       0.132889    0.254675              0.954587       0.922864                  0.0125      27598.6       7.13441     4.65281       10.0503        
199         77735       0.131092    0.262266              0.953784       0.921084                  0.0125      27736.9       7.13319     4.66086       10.0382        
200         78125       0.129593    0.287033              0.955108       0.913964                  0.0125      27874.9       7.11588     4.65109       10.012         
201         78516       0.136473    0.278901              0.951806       0.918809                  0.0125      28013.2       7.12063     4.66378       10.0074        
202         78907       0.132893    0.257372              0.953485       0.920589                  0.0125      28151.5       7.12445     4.66606       10.0131        
203         79297       0.132561    0.329056              0.953746       0.901404                  0.0125      28288.9       7.11639     4.65649       10.0068        
204         79688       0.130808    0.284048              0.954903       0.916238                  0.0125      28427.2       7.105       4.64999       9.98965        
205         80079       0.13127     0.252929              0.953605       0.919502                  0.0125      28565.6       7.10514     4.65901       9.97935        
206         80469       0.127758    0.263408              0.95607        0.916733                  0.0125      28703.6       7.08739     4.64969       9.95168        
207         80860       0.127807    0.271116              0.955723       0.918216                  0.0125      28841.9       7.07538     4.63392       9.9441         
208         81250       0.132349    0.248321              0.953305       0.923259                  0.0125      28979.9       7.10035     4.64328       9.98741        
209         81641       0.129966    0.261388              0.955063       0.917722                  0.0125      29118.3       7.11239     4.6422        10.0149        
210         82032       0.132575    0.259747              0.954224       0.918414                  0.0125      29256.5       7.11881     4.64929       10.0205        
211         82422       0.076713    0.189179              0.973498       0.942346                  0.00625     29394.4       7.1101      4.64964       10.0011        
212         82813       0.0572971   0.205222              0.980798       0.939676                  0.00625     29532.7       7.08033     4.60967       9.98336        
213         83204       0.0553922   0.196181              0.981178       0.942741                  0.00625     29671         7.08071     4.59537       10.001         
214         83594       0.0521579   0.206875              0.982252       0.938786                  0.00625     29808.3       7.05346     4.55814       9.98545        
215         83985       0.0567384   0.185509              0.981278       0.946005                  0.00625     29946.6       7.07327     4.56242       10.0235        
216         84375       0.0535388   0.191086              0.981831       0.940862                  0.00625     30084.6       7.05199     4.52664       10.0193        
217         84766       0.0489572   0.211375              0.983516       0.939577                  0.00625     30223         7.03025     4.50859       9.99321        
218         85157       0.0540324   0.209001              0.982017       0.938588                  0.00625     30361.4       7.0162      4.48691       9.98811        
219         85547       0.0517423   0.219418              0.982452       0.935918                  0.00625     30499.4       7.03837     4.47569       10.0495        
220         85938       0.0509972   0.216168              0.982417       0.93839                   0.00625     30637.8       7.01041     4.44868       10.0204        
221         86329       0.0565728   0.225195              0.980659       0.936017                  0.00625     30776.3       6.99115     4.42101       10.0111        
222         86719       0.0552705   0.21539               0.98129        0.936116                  0.00625     30914.3       6.98516     4.40071       10.0219        
223         87110       0.054272    0.233116              0.981678       0.932259                  0.00625     31052.7       6.98522     4.39037       10.0342        
224         87500       0.0552696   0.222922              0.98135        0.935127                  0.00625     31190.6       6.97812     4.36428       10.0494        
225         87891       0.0555885   0.228743              0.980998       0.93394                   0.00625     31328.4       6.97677     4.36242       10.0486        
226         88282       0.056283    0.22087               0.980778       0.935127                  0.00625     31466.7       6.98759     4.3621        10.0725        
227         88672       0.056398    0.216673              0.98103        0.937599                  0.00625     31604.8       6.96058     4.32645       10.0557        
228         89063       0.0570084   0.228568              0.981038       0.936313                  0.00625     31743         6.95655     4.31215       10.0637        
229         89454       0.0581184   0.243408              0.981078       0.931665                  0.00625     31881.5       6.93581     4.30042       10.0324        
230         89844       0.0604344   0.233473              0.979748       0.932654                  0.00625     32019.5       6.92557     4.29413       10.0175        
231         90235       0.0595903   0.225189              0.980059       0.93572                   0.00625     32157.7       6.91125     4.26829       10.0167        
232         90625       0.0605591   0.24536               0.979547       0.930281                  0.00625     32295.7       6.92045     4.27602       10.0277        
233         91016       0.0631156   0.215831              0.978481       0.937698                  0.00625     32434         6.89366     4.24665       10.0039        
234         91407       0.0618301   0.216658              0.97924        0.938786                  0.00625     32572.3       6.85396     4.21477       9.95502        
235         91797       0.0617813   0.210745              0.979507       0.939577                  0.00625     32709.7       6.8654      4.22214       9.97122        
236         92188       0.0613954   0.224631              0.97914        0.935324                  0.00625     32848.1       6.84057     4.213         9.92797        
237         92579       0.06595     0.235443              0.978021       0.932753                  0.00625     32986.5       6.83599     4.19684       9.93699        
238         92969       0.0689669   0.207361              0.976603       0.938983                  0.00625     33124.5       6.85202     4.19936       9.9689         
239         93360       0.0621405   0.201811              0.97946        0.940467                  0.00625     33262.9       6.8484      4.17645       9.98794        
240         93750       0.0637663   0.255938              0.979046       0.928797                  0.00625     33401         6.85022     4.18053       9.9871         
241         94141       0.0594177   0.233346              0.980359       0.935621                  0.00625     33539.4       6.83411     4.15446       9.9827         
242         94532       0.0711028   0.240289              0.975923       0.932358                  0.00625     33677.3       6.8507      4.16549       10.0058        
243         94922       0.0651126   0.228302              0.977584       0.933149                  0.00625     33814.4       6.83654     4.14843       9.99508        
244         95313       0.0647464   0.23712               0.978121       0.932951                  0.00625     33951.8       6.83452     4.13947       10.0012        
245         95704       0.0704925   0.259307              0.975843       0.927314                  0.00625     34089.2       6.84735     4.14343       10.0245        
246         96094       0.0716759   0.244338              0.975701       0.930874                  0.00625     34225.6       6.86564     4.15987       10.0449        
247         96485       0.0643608   0.228099              0.977841       0.935522                  0.00625     34363.1       6.83665     4.1328        10.0137        
248         96875       0.0661128   0.234909              0.977404       0.933248                  0.00625     34500.2       6.86097     4.15024       10.0461        
249         97266       0.0716597   0.218539              0.976363       0.937401                  0.00625     34637.6       6.85171     4.13293       10.0463        
250         97657       0.070598    0.242277              0.975983       0.931566                  0.00625     34775.1       6.84583     4.12666       10.0409        
251         98047       0.0712228   0.244197              0.975941       0.930083                  0.00625     34912.2       6.82545     4.12604       9.99724        
252         98438       0.067236    0.267427              0.976982       0.927314                  0.00625     35049.7       6.82422     4.12392       9.99706        
253         98829       0.0710323   0.243846              0.976083       0.929885                  0.00625     35187.1       6.79245     4.10098       9.95493        
254         99219       0.0748346   0.25536               0.97494        0.926325                  0.00625     35324         6.81058     4.11293       9.98033        
255         99610       0.0751182   0.248029              0.974045       0.927611                  0.00625     35461.5       6.78736     4.08429       9.96346        
256         100000      0.0695826   0.236851              0.976843       0.931468                  0.00625     35598.6       6.85413     4.12846       10.0568        
257         100391      0.0747444   0.25109               0.973945       0.93038                   0.00625     35735.5       6.81284     4.08436       10.0188        
258         100782      0.0688431   0.23292               0.976503       0.934039                  0.00625     35872.9       6.82721     4.10138       10.0301        
259         101172      0.0683291   0.249318              0.977103       0.928204                  0.00625     36010         6.77624     4.06865       9.95765        
260         101563      0.0712988   0.234969              0.974944       0.934039                  0.00625     36147.4       6.79675     4.08596       9.98192        
261         101954      0.0758427   0.252297              0.974764       0.924941                  0.00625     36284.8       6.79224     4.06693       9.99448        
262         102344      0.0721942   0.224075              0.97502        0.935028                  0.00625     36421.9       6.80862     4.08513       10.0087        
263         102735      0.0738207   0.248134              0.974405       0.927017                  0.00625     36559.3       6.79137     4.07164       9.98705        
264         103125      0.0683054   0.227947              0.976643       0.93483                   0.00625     36696.3       6.78156     4.0681        9.96989        
265         103516      0.0750915   0.221276              0.973825       0.933643                  0.00625     36833.7       6.78116     4.07247       9.96388        
266         103907      0.0699574   0.223077              0.975164       0.934929                  0.00625     36971.2       6.80127     4.07898       9.99995        
267         104297      0.0743568   0.228812              0.974679       0.934434                  0.00625     37107.6       6.7992      4.06099       10.0166        
268         104688      0.0699401   0.250853              0.976383       0.927512                  0.00625     37245.1       6.81649     4.06524       10.0492        
269         105079      0.0748602   0.258356              0.974524       0.923952                  0.00625     37382.5       6.81324     4.07153       10.0347        
270         105469      0.0687436   0.253564              0.976442       0.929589                  0.00625     37519.6       6.83133     4.08629       10.0568        
271         105860      0.0758977   0.235502              0.974065       0.929589                  0.00625     37656.9       6.81487     4.0722        10.0375        
272         106250      0.0710232   0.235638              0.976382       0.935423                  0.00625     37793.8       6.79284     4.05498       10.0098        
273         106641      0.07129     0.239526              0.976143       0.93038                   0.00625     37931.2       6.78773     4.06159       9.99094        
274         107032      0.0730229   0.24329               0.974604       0.930874                  0.00625     38068.7       6.75659     4.04189       9.94636        
275         107422      0.0712893   0.252949              0.975401       0.931665                  0.00625     38205.7       6.77869     4.06233       9.9704         
276         107813      0.0762346   0.229339              0.974205       0.929193                  0.00625     38343         6.80122     4.07324       10.0066        
277         108204      0.0751246   0.233276              0.974245       0.93038                   0.00625     38480.4       6.81112     4.07418       10.027         
278         108594      0.0690467   0.247963              0.977344       0.931072                  0.00625     38616.7       6.80662     4.0608        10.033         
279         108985      0.0698554   0.234308              0.977002       0.932852                  0.00625     38754.1       6.80314     4.06428       10.0213        
280         109375      0.0707138   0.228701              0.975941       0.934929                  0.00625     38891.1       6.78973     4.06446       9.99191        
281         109766      0.0436367   0.196398              0.985734       0.94373                   0.003125    39028.4       6.76968     4.04129       9.97554        
282         110157      0.0273276   0.193586              0.991188       0.94551                   0.003125    39165.7       6.76621     4.03078       9.98033        
283         110547      0.0260769   0.19852               0.991306       0.945609                  0.003125    39302.7       6.73834     4.0024        9.95308        
284         110938      0.0256056   0.203695              0.992028       0.944324                  0.003125    39440         6.73692     4.00239       9.94999        
285         111329      0.0232346   0.197507              0.992667       0.9464                    0.003125    39577.3       6.73846     3.98991       9.96801        
286         111719      0.0268508   0.19199               0.991086       0.94729                   0.003125    39714.4       6.73815     3.96833       9.9927         
287         112110      0.0257301   0.194798              0.991188       0.947093                  0.003125    39851.8       6.74621     3.96693       10.0119        
288         112500      0.0249248   0.207256              0.991787       0.944324                  0.003125    39988.7       6.76415     3.96404       10.0543        
289         112891      0.0247701   0.20553               0.991788       0.943928                  0.003125    40125.5       6.76968     3.94945       10.0835        
290         113282      0.0239675   0.210901              0.992407       0.942642                  0.003125    40262.8       6.79174     3.96064       10.1183        
291         113672      0.021577    0.209837              0.993309       0.943236                  0.003125    40399.9       6.72733     3.92265       10.0228        
292         114063      0.0228781   0.195087              0.993047       0.94551                   0.003125    40537.4       6.65123     3.91717       9.86375        
293         114454      0.0225392   0.201537              0.992967       0.944818                  0.003125    40674.8       6.66011     3.89926       9.90411        
294         114844      0.023764    0.197793              0.992147       0.944818                  0.003125    40811.8       6.6736      3.889         9.9455         
295         115235      0.0249911   0.207033              0.991948       0.945016                  0.003125    40949.2       6.69288     3.88189       9.99579        
296         115625      0.0232963   0.201032              0.992508       0.946104                  0.003125    41086.1       6.68385     3.86905       9.99124        
297         116016      0.0232405   0.221085              0.992367       0.941851                  0.003125    41223.5       6.68839     3.86646       10.0042        
298         116407      0.0231472   0.204163              0.992447       0.946104                  0.003125    41360.9       6.65175     3.84346       9.95149        
299         116797      0.0235888   0.214322              0.992408       0.941456                  0.003125    41497.2       6.62953     3.82337       9.92677        
300         117188      0.0255897   0.198707              0.991188       0.944027                  0.003125    41634.6       6.62755     3.81457       9.93279        
