{'ae_autoquant':[['0', 'CNV', 'B1ir,R1234rs'], ['0', 'BN', 'BR1234c']], 'ae_autoquantz':None, 'ae_quant':None, 'ae_quantz':None, 'augment':2, 'batchsize':128, 'cz':False, 'dataset':'cifar10', 'device':0, 'epoch':300, 'grad_approx':['mean', '100', '10'], 'learnrate':0.05, 'learnrate_decay':70, 'log_interval':None, 'model':'resnet50', 'momentum':0.9, 'out':'rn50_autoquant', 'resume':'', 'seed':None, 'snapshot_every':None, 'update_interval':20, 'weight_decay':0.0005}
--model resnet50 -d 0 --dataset cifar10 --out rn50_autoquant --grad_approx mean 100 10 --ae_autoquant 0 CNV B1ir,R1234rs --ae_autoquant 0 BN BR1234c

train_cifar_act_error.py

Arguments: 
   'model'             : 'resnet50',
   'epoch'             : 300,
   'batchsize'         : 128,
   'resume'            : '',
   'out'               : 'rn50_autoquant',

   'ae_autoquant'      : [['0', 'CNV', 'B1ir,R1234rs'], ['0', 'BN', 'BR1234c']],
   'ae_autoquantz'     : None,
   'ae_quant'          : None,
   'ae_quantz'         : None,
   'augment'           : 2,
   'cz'                : False,
   'dataset'           : 'cifar10',
   'device'            : 0,
   'grad_approx'       : ['mean', '100', '10'],
   'learnrate'         : 0.05,
   'learnrate_decay'   : 70,
   'log_interval'      : None,
   'momentum'          : 0.9,
   'seed'              : None,
   'snapshot_every'    : None,
   'update_interval'   : 20,
   'weight_decay'      : 0.0005,

Iterations / Epoch: 10000

# applied error: autoquant      	B1ir,R1234rs (40)
#   eps_bits: 0.0
# applied error: autoquant      	BR1234c (43)
#   eps_bits: 0.0

# Error Map
#   final1-[cp]      ->  -- 
#   res5_2_4-s       ->  -- 
#   res5_2_3-c       ->  -- 
#   res5_2_2-[rc]    ->  -- 
#   res5_2_1-[rc]    ->  -- 
#   res5_1_4-s       ->  -- 
#   res5_1_3-c       ->  -- 
#   res5_1_2-[rc]    ->  -- 
#   res5_1_1-[rc]    ->  -- 
#   res5_0_4-[sc]    ->  -- 
#   res5_0_3-c       ->  -- 
#   res5_0_2-[rc]    ->  -- 
#   res5_0_1-[rc]    ->  -- 
#   res4_5_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_5_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_5_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_5_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_5_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_5_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_4_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_4_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_4_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_4_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_4_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_4_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_3_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_3_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_3_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_3_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_3_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_3_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_2_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_2_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_2_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_2_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_2_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_2_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_1_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_1_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_1_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_1_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_1_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_1_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_0_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_0_4-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_0_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_0_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_0_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_0_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_0_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_3_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_3_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_3_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_3_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_3_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_3_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_2_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_2_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_2_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_2_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_2_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_2_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_1_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_1_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_1_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_1_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_1_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_1_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_0_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_0_4-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_0_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_0_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_0_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_0_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_0_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_2_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res2_2_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_2_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res2_2_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_2_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res2_2_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_1_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res2_1_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_1_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res2_1_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_1_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res2_1_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_0_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res2_0_4-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_0_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_0_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res2_0_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_0_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res2_0_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   block1_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   block1_1-c       -> autoquant(eps_bits=0.0, tag='BN')
epoch       iteration   main/loss   validation/main/loss  main/accuracy  validation/main/accuracy  lr          elapsed_time  main/bits   main/BN/bits  main/CNV/bits
1           391         1.52186     1.46653               0.45852        0.504351                  0.05        136.628       7.78506     5.86702       10.0388        
2           782         1.09546     0.962201              0.609675       0.668117                  0.05        273.96        7.43199     5.35807       9.86884        
3           1172        0.901286    0.929448              0.682332       0.680281                  0.05        412.314       7.49778     5.63066       9.69165        
4           1563        0.790892    0.830561              0.722706       0.714201                  0.05        551.809       7.81978     6.50342       9.36651        
5           1954        0.712443    0.640979              0.75014        0.77769                   0.05        691.252       7.90644     6.61029       9.4294         
6           2344        0.662457    0.904236              0.767308       0.725277                  0.05        830.427       7.97614     6.70668       9.46776        
7           2735        0.617488    0.651504              0.784047       0.783129                  0.05        970.302       8.02261     6.77344       9.49038        
8           3125        0.596038    0.739702              0.79347        0.763746                  0.05        1109.76       8.07916     6.84028       9.53484        
9           3516        0.565783    0.517941              0.803489       0.830103                  0.05        1249.57       8.08684     6.82097       9.57424        
10          3907        0.549383    0.564505              0.809583       0.80093                   0.05        1389.15       8.09368     6.7976        9.61657        
11          4297        0.529022    0.464605              0.818309       0.836729                  0.05        1527.85       8.07131     6.75417       9.61895        
12          4688        0.51147     0.62339               0.823629       0.804094                  0.05        1667.62       8.07326     6.74185       9.63767        
13          5079        0.502085    0.490805              0.825827       0.836234                  0.05        1807.53       8.02775     6.66443       9.62964        
14          5469        0.497227    0.564364              0.827784       0.811116                  0.05        1946.78       8.01552     6.60021       9.67851        
15          5860        0.487335    0.566474              0.832721       0.806665                  0.05        2086.38       7.95183     6.48792       9.67191        
16          6250        0.48579     0.425408              0.833594       0.855716                  0.05        2225.92       7.93222     6.41007       9.72074        
17          6641        0.47463     0.700325              0.834639       0.775415                  0.05        2365.57       7.87116     6.3           9.71728        
18          7032        0.476191    0.455607              0.836057       0.847112                  0.05        2505.23       7.87555     6.2643        9.76877        
19          7422        0.470268    0.480438              0.83766        0.839695                  0.05        2644.68       7.84913     6.21255       9.7721         
20          7813        0.466003    0.553021              0.837036       0.827235                  0.05        2784.37       7.82472     6.16374       9.77637        
21          8204        0.460922    0.609433              0.840513       0.808248                  0.05        2924.01       7.79502     6.10842       9.77678        
22          8594        0.46295     0.617904              0.840946       0.803402                  0.05        3062.94       7.80519     6.10119       9.80739        
23          8985        0.456644    0.506029              0.839954       0.829608                  0.05        3202.74       7.79097     6.06153       9.82305        
24          9375        0.451798    0.475201              0.84365        0.836531                  0.05        3342.09       7.79464     6.06119       9.83143        
25          9766        0.45182     0.432265              0.84339        0.852156                  0.05        3481.79       7.77348     6.02883       9.82344        
26          10157       0.451496    0.538791              0.842311       0.824367                  0.05        3621.54       7.78611     6.02133       9.85974        
27          10547       0.441741    0.440457              0.849679       0.849486                  0.05        3761.06       7.74153     5.95128       9.84507        
28          10938       0.442378    0.440763              0.847466       0.850277                  0.05        3900.85       7.7574      5.95675       9.87317        
29          11329       0.439407    0.481664              0.847426       0.837124                  0.05        4040.61       7.76552     5.95851       9.88875        
30          11719       0.437112    0.433007              0.848377       0.857892                  0.05        4180.1        7.78923     5.96153       9.93678        
31          12110       0.433524    0.464474              0.851842       0.84642                   0.05        4319.84       7.79487     5.94405       9.96959        
32          12500       0.433262    0.4628                0.851362       0.845629                  0.05        4459.39       7.77975     5.92765       9.95596        
33          12891       0.436651    0.511388              0.848725       0.829312                  0.05        4598.51       7.80274     5.96194       9.96567        
34          13282       0.425146    0.520277              0.852222       0.831883                  0.05        4738.24       7.79489     5.94318       9.97064        
35          13672       0.427926    0.622176              0.852865       0.807753                  0.05        4877.61       7.81266     5.95422       9.99634        
36          14063       0.420058    0.583559              0.85384        0.804984                  0.05        5017.44       7.78178     5.91971       9.96972        
37          14454       0.424042    0.686407              0.852821       0.79371                   0.05        5157.4        7.76887     5.90775       9.95569        
38          14844       0.42229     0.443523              0.851703       0.848299                  0.05        5296.67       7.80555     5.95316       9.9821         
39          15235       0.422153    0.494507              0.85458        0.827828                  0.05        5436.41       7.80324     5.95482       9.97512        
40          15625       0.408912    0.450435              0.859896       0.846519                  0.05        5575.77       7.75039     5.88329       9.94424        
41          16016       0.422316    0.520294              0.8537         0.834751                  0.05        5715.46       7.77038     5.88716       9.98317        
42          16407       0.412022    0.437197              0.856877       0.848794                  0.05        5855.03       7.78349     5.89981       9.99681        
43          16797       0.41023     0.434357              0.858734       0.856705                  0.05        5993.95       7.79613     5.90759       10.0152        
44          17188       0.408301    0.468963              0.858616       0.846025                  0.05        6133.67       7.76717     5.88259       9.98154        
45          17579       0.405539    0.472868              0.862032       0.841278                  0.05        6273.54       7.79484     5.91416       10.0046        
46          17969       0.408213    0.542702              0.858594       0.821697                  0.05        6412.83       7.78587     5.89216       10.011         
47          18360       0.402371    0.465092              0.860274       0.848596                  0.05        6552.52       7.80176     5.8987        10.0378        
48          18750       0.400927    0.584694              0.86222        0.811907                  0.05        6691.72       7.77066     5.872         10.0016        
49          19141       0.403948    0.498031              0.860754       0.836531                  0.05        6831.68       7.75262     5.85892       9.97771        
50          19532       0.397323    0.418188              0.863591       0.859474                  0.05        6971.39       7.75448     5.85719       9.9838         
51          19922       0.395354    0.435212              0.862159       0.855024                  0.05        7110.82       7.76669     5.86305       10.0035        
52          20313       0.396792    0.410752              0.863032       0.860562                  0.05        7250.56       7.75258     5.85496       9.98227        
53          20704       0.39468     0.508169              0.862232       0.833366                  0.05        7390.28       7.76066     5.87094       9.98108        
54          21094       0.392495    0.456058              0.863982       0.848299                  0.05        7529.02       7.76865     5.88025       9.98752        
55          21485       0.389642    0.421631              0.866808       0.859672                  0.05        7668.84       7.80314     5.9032        10.0356        
56          21875       0.395384    0.422538              0.864283       0.859177                  0.05        7808.13       7.761       5.86406       9.98991        
57          22266       0.389525    0.443936              0.866208       0.850277                  0.05        7947.75       7.74347     5.84822       9.97039        
58          22657       0.389169    0.377465              0.866168       0.875297                  0.05        8087.49       7.73284     5.82244       9.97757        
59          23047       0.390647    0.503872              0.866106       0.837421                  0.05        8226.88       7.73208     5.8093        9.99135        
60          23438       0.390796    0.394193              0.865669       0.866891                  0.05        8366.63       7.76498     5.84279       10.0236        
61          23829       0.385865    0.396436              0.865869       0.865407                  0.05        8506.36       7.77559     5.87315       10.011         
62          24219       0.387197    0.440318              0.864904       0.848299                  0.05        8645.8        7.73964     5.82705       9.98693        
63          24610       0.392917    0.421093              0.865189       0.857298                  0.05        8785.48       7.75327     5.83471       10.0076        
64          25000       0.386182    0.432168              0.867448       0.853837                  0.05        8924.78       7.75709     5.83763       10.0124        
65          25391       0.386247    0.413384              0.867627       0.860562                  0.05        9063.9        7.75333     5.83407       10.0085        
66          25782       0.376882    0.482702              0.869186       0.845036                  0.05        9203.49       7.75215     5.829         10.0118        
67          26172       0.379116    0.432549              0.870613       0.860265                  0.05        9342.84       7.74619     5.82196       10.0072        
68          26563       0.37984     0.433518              0.868926       0.857397                  0.05        9482.53       7.73344     5.82075       9.98085        
69          26954       0.378958    0.447521              0.869066       0.848299                  0.05        9622.27       7.70244     5.79991       9.93791        
70          27344       0.379293    0.359614              0.86883        0.875593                  0.05        9761.93       7.75405     5.84513       9.99703        
71          27735       0.267521    0.253466              0.906909       0.914161                  0.025       9901.6        7.69786     5.75483       9.98091        
72          28125       0.24118     0.313341              0.916566       0.89468                   0.025       10041         7.65979     5.6951        9.96831        
73          28516       0.240464    0.264839              0.91654        0.911986                  0.025       10180.7       7.62585     5.63535       9.96469        
74          28907       0.248026    0.291822              0.913703       0.904767                  0.025       10320.3       7.6047      5.59185       9.9698         
75          29297       0.241632    0.295036              0.916987       0.902888                  0.025       10459.1       7.58194     5.55757       9.96057        
76          29688       0.248679    0.31688               0.913603       0.895866                  0.025       10598.7       7.57109     5.51563       9.98625        
77          30079       0.252908    0.311423              0.912384       0.900415                  0.025       10738.4       7.54808     5.46585       9.99469        
78          30469       0.252092    0.299128              0.911719       0.898734                  0.025       10877.8       7.55147     5.44504       10.0265        
79          30860       0.250278    0.290169              0.912844       0.9018                    0.025       11017.3       7.52422     5.40764       10.0112        
80          31250       0.255541    0.275876              0.910457       0.905953                  0.025       11156.8       7.51516     5.39424       10.0073        
81          31641       0.259918    0.335988              0.908388       0.892306                  0.025       11296.7       7.50097     5.37209       10.0024        
82          32032       0.253697    0.359279              0.910906       0.88123                   0.025       11436.3       7.50528     5.36709       10.0177        
83          32422       0.256293    0.279228              0.910877       0.906052                  0.025       11575.8       7.52788     5.39142       10.0382        
84          32813       0.253672    0.29116               0.912184       0.902789                  0.025       11715.9       7.53071     5.39078       10.0451        
85          33204       0.254703    0.30027               0.910966       0.898141                  0.025       11855.6       7.51466     5.36568       10.0397        
86          33594       0.257276    0.359793              0.909395       0.882516                  0.025       11994.3       7.4895      5.34212       10.0127        
87          33985       0.256797    0.318322              0.911045       0.892801                  0.025       12134         7.49678     5.35585       10.0124        
88          34375       0.250859    0.297018              0.911939       0.899426                  0.025       12273.4       7.50075     5.36117       10.0148        
89          34766       0.250214    0.329338              0.912604       0.894383                  0.025       12413.1       7.51713     5.37423       10.035         
90          35157       0.254764    0.313775              0.912124       0.893097                  0.025       12552.7       7.51022     5.35545       10.0421        
91          35547       0.250406    0.301088              0.913782       0.900316                  0.025       12692.1       7.50704     5.34921       10.0425        
92          35938       0.258263    0.382521              0.910306       0.875791                  0.025       12831.7       7.50436     5.3474        10.0388        
93          36329       0.24944     0.312184              0.913383       0.897449                  0.025       12971.4       7.47807     5.32032       10.0134        
94          36719       0.250874    0.341263              0.911999       0.889241                  0.025       13110.9       7.48771     5.33651       10.0154        
95          37110       0.256922    0.315381              0.909667       0.894383                  0.025       13250.6       7.45926     5.31353       9.98049        
96          37500       0.249016    0.299694              0.914724       0.901206                  0.025       13390         7.47268     5.31596       10.0068        
97          37891       0.248708    0.330856              0.913523       0.894482                  0.025       13529         7.51407     5.36065       10.0443        
98          38282       0.246483    0.280415              0.914742       0.903481                  0.025       13668.5       7.509       5.34244       10.0547        
99          38672       0.24802     0.30069               0.913462       0.899723                  0.025       13807.9       7.48262     5.32404       10.0189        
100         39063       0.25081     0.363441              0.912824       0.884988                  0.025       13947.6       7.49042     5.33508       10.0229        
101         39454       0.244376    0.400536              0.914522       0.873813                  0.025       14087.3       7.46663     5.30319       10.0087        
102         39844       0.249646    0.280693              0.912119       0.905558                  0.025       14226.6       7.49342     5.33341       10.0314        
103         40235       0.244303    0.309321              0.915042       0.896559                  0.025       14366.2       7.49254     5.33197       10.0312        
104         40625       0.241573    0.321502              0.917428       0.895075                  0.025       14505.6       7.48972     5.32674       10.0312        
105         41016       0.245684    0.348199              0.915481       0.887263                  0.025       14645.4       7.48592     5.3297        10.0195        
106         41407       0.246967    0.286862              0.912724       0.902591                  0.025       14785.1       7.45166     5.29731       9.98302        
107         41797       0.246106    0.333165              0.914844       0.891119                  0.025       14923.9       7.48621     5.32837       10.0217        
108         42188       0.243581    0.317734              0.914122       0.896855                  0.025       15063.6       7.47072     5.3054        10.015         
109         42579       0.248773    0.286731              0.913903       0.904767                  0.025       15203.1       7.48117     5.31224       10.0297        
110         42969       0.242724    0.314868              0.915605       0.895273                  0.025       15342.7       7.48076     5.3232        10.0159        
111         43360       0.241011    0.289871              0.91664        0.901701                  0.025       15482.2       7.44702     5.28772       9.98421        
112         43750       0.237165    0.302867              0.916647       0.9018                    0.025       15621.7       7.46083     5.30778       9.99066        
113         44141       0.243702    0.317236              0.914262       0.896559                  0.025       15761.4       7.48334     5.32039       10.0248        
114         44532       0.240122    0.310855              0.91692        0.897053                  0.025       15901.1       7.45584     5.2985        9.99071        
115         44922       0.240816    0.322043              0.916426       0.897844                  0.025       16040.5       7.46092     5.30352       9.99587        
116         45313       0.239976    0.333247              0.917399       0.896163                  0.025       16180.2       7.46091     5.2927        10.0086        
117         45704       0.237205    0.355563              0.918199       0.884197                  0.025       16320         7.47715     5.30902       10.0247        
118         46094       0.239689    0.35624               0.914864       0.888153                  0.025       16458.8       7.46824     5.29381       10.0232        
119         46485       0.242084    0.314225              0.915761       0.894284                  0.025       16598.6       7.46917     5.30399       10.0133        
120         46875       0.234721    0.314057              0.91877        0.899328                  0.025       16738.1       7.46892     5.31115       10.0043        
121         47266       0.24048     0.283881              0.91702        0.903382                  0.025       16877.8       7.46749     5.30142       10.0126        
122         47657       0.235351    0.37846               0.917719       0.881725                  0.025       17017.5       7.47227     5.30073       10.0238        
123         48047       0.240609    0.332054              0.915926       0.892009                  0.025       17156.9       7.45977     5.29975       9.99778        
124         48438       0.233605    0.269306              0.918798       0.906349                  0.025       17296.7       7.45582     5.3179        9.96788        
125         48829       0.234389    0.348148              0.918278       0.887065                  0.025       17436.4       7.44157     5.29381       9.9652         
126         49219       0.23579     0.315671              0.917488       0.896954                  0.025       17575.8       7.42697     5.27174       9.95937        
127         49610       0.23208     0.338318              0.917539       0.887065                  0.025       17715.6       7.43234     5.26666       9.97701        
128         50000       0.236424    0.289108              0.918349       0.903877                  0.025       17855         7.44294     5.28241       9.98156        
129         50391       0.233837    0.397191              0.918678       0.876187                  0.025       17994.1       7.42322     5.27236       9.95048        
130         50782       0.233428    0.311043              0.918818       0.898438                  0.025       18133.7       7.41936     5.26506       9.95066        
131         51172       0.234745    0.30006               0.917348       0.902888                  0.025       18273         7.41522     5.26596       9.94061        
132         51563       0.233585    0.311033              0.918179       0.897547                  0.025       18412.6       7.4165      5.26787       9.94113        
133         51954       0.22927     0.31498               0.918678       0.894976                  0.025       18552.4       7.43799     5.2767        9.9775         
134         52344       0.230095    0.330673              0.919131       0.893592                  0.025       18691.7       7.42846     5.26695       9.96824        
135         52735       0.226341    0.303308              0.921036       0.902987                  0.025       18831.5       7.4405      5.28153       9.97729        
136         53125       0.232136    0.339065              0.919812       0.893394                  0.025       18970.3       7.40665     5.24804       9.94301        
137         53516       0.230281    0.292136              0.921016       0.901206                  0.025       19109.4       7.4241      5.27084       9.95418        
138         53907       0.232945    0.32197               0.918239       0.89646                   0.025       19248.4       7.44432     5.27808       9.98966        
139         54297       0.229824    0.321947              0.921575       0.894581                  0.025       19386.5       7.42916     5.26824       9.96823        
140         54688       0.232113    0.26167               0.919697       0.913568                  0.025       19525.5       7.48569     5.31045       10.0416        
141         55079       0.1468      0.211922              0.950288       0.933347                  0.0125      19664.6       7.42127     5.24651       9.97661        
142         55469       0.122694    0.201375              0.956831       0.934434                  0.0125      19803.3       7.40796     5.21916       9.97982        
143         55860       0.124079    0.245767              0.956082       0.923556                  0.0125      19942.4       7.3798      5.16826       9.97835        
144         56250       0.124738    0.216636              0.95625        0.932259                  0.0125      20081.1       7.35873     5.10896       10.0022        
145         56641       0.118281    0.216904              0.959479       0.928501                  0.0125      20220.2       7.36642     5.10399       10.0248        
146         57032       0.125417    0.240633              0.956222       0.925138                  0.0125      20359.3       7.35716     5.08226       10.0302        
147         57422       0.120081    0.220095              0.957973       0.931072                  0.0125      20498         7.31447     5.03388       9.99417        
148         57813       0.123534    0.262361              0.957241       0.916139                  0.0125      20638.3       7.30113     4.99741       10.008         
149         58204       0.121715    0.226872              0.957781       0.92949                   0.0125      20777.3       7.26797     4.95513       9.98556        
150         58594       0.124226    0.236017              0.95649        0.926226                  0.0125      20915.3       7.29433     4.96477       10.0316        
151         58985       0.126377    0.238764              0.955703       0.925435                  0.0125      21054.2       7.26799     4.93778       10.006         
152         59375       0.126757    0.225598              0.954928       0.928204                  0.0125      21192.8       7.23932     4.90991       9.97637        
153         59766       0.129264    0.242025              0.955123       0.92682                   0.0125      21332         7.22994     4.91213       9.95336        
154         60157       0.130426    0.24533               0.955063       0.925831                  0.0125      21471.1       7.25022     4.91394       9.99536        
155         60547       0.130392    0.254843              0.954988       0.921183                  0.0125      21609.6       7.23733     4.87959       10.0077        
156         60938       0.130739    0.238485              0.954783       0.924644                  0.0125      21748.5       7.23378     4.87219       10.0086        
157         61329       0.133254    0.244284              0.953764       0.92682                   0.0125      21887.5       7.20282     4.83625       9.98355        
158         61719       0.134706    0.274858              0.952784       0.912085                  0.0125      22026.3       7.18622     4.81506       9.97234        
159         62110       0.133403    0.26431               0.954104       0.920194                  0.0125      22165.4       7.1819      4.81233       9.96616        
160         62500       0.132603    0.324276              0.954227       0.906547                  0.0125      22304.1       7.19127     4.82168       9.97555        
161         62891       0.133265    0.246128              0.953565       0.925336                  0.0125      22442.4       7.18411     4.81097       9.97256        
162         63282       0.137952    0.308497              0.951806       0.907536                  0.0125      22581.5       7.18318     4.80253       9.98045        
163         63672       0.139234    0.264729              0.951522       0.91871                   0.0125      22720.2       7.18712     4.78877       10.0052        
164         64063       0.136524    0.262594              0.951946       0.919007                  0.0125      22859.2       7.1795      4.78202       9.99653        
165         64454       0.140516    0.24897               0.949988       0.923556                  0.0125      22998.2       7.16322     4.77399       9.97056        
166         64844       0.136409    0.270309              0.952965       0.920589                  0.0125      23136.9       7.17388     4.77939       9.98741        
167         65235       0.13239     0.26106               0.954044       0.918117                  0.0125      23275.8       7.17794     4.77106       10.006         
168         65625       0.138669    0.217432              0.952244       0.930676                  0.0125      23414.7       7.16797     4.75246       10.0062        
169         66016       0.137188    0.260228              0.952665       0.914557                  0.0125      23553.6       7.1682      4.74756       10.0124        
170         66407       0.137817    0.242419              0.951567       0.925732                  0.0125      23692.9       7.17548     4.74499       10.0313        
171         66797       0.133711    0.248974              0.953746       0.920985                  0.0125      23831.2       7.17512     4.75879       10.0143        
172         67188       0.133326    0.254571              0.953824       0.920095                  0.0125      23970.3       7.15092     4.731         9.99433        
173         67579       0.136515    0.259737              0.951846       0.920392                  0.0125      24109.3       7.13063     4.71129       9.97335        
174         67969       0.140267    0.263685              0.951182       0.919007                  0.0125      24248.1       7.1498      4.72448       9.99955        
175         68360       0.135139    0.279896              0.953205       0.915941                  0.0125      24387.2       7.15959     4.72803       10.0167        
176         68750       0.138568    0.236903              0.951803       0.924051                  0.0125      24525.8       7.1523      4.71733       10.0134        
177         69141       0.134876    0.272076              0.952306       0.916436                  0.0125      24665         7.15936     4.73656       10.0062        
178         69532       0.133437    0.265602              0.953045       0.917425                  0.0125      24804         7.14015     4.71404       9.99083        
179         69922       0.138859    0.28086               0.9503         0.914359                  0.0125      24942.7       7.16374     4.73665       10.0156        
180         70313       0.139895    0.251086              0.951087       0.919699                  0.0125      25081.6       7.13676     4.70919       9.98915        
181         70704       0.136628    0.271729              0.951966       0.916634                  0.0125      25220.5       7.13518     4.72443       9.96781        
182         71094       0.134496    0.277797              0.953786       0.915447                  0.0125      25358.7       7.11518     4.713         9.93774        
183         71485       0.135618    0.238961              0.952605       0.927215                  0.0125      25497.5       7.13236     4.72266       9.96376        
184         71875       0.135573    0.259865              0.951843       0.917425                  0.0125      25636         7.13299     4.70176       9.98969        
185         72266       0.138631    0.242385              0.951686       0.922963                  0.0125      25774.8       7.16096     4.73495       10.0115        
186         72657       0.134931    0.261056              0.953345       0.920589                  0.0125      25913.4       7.15605     4.72254       10.0154        
187         73047       0.13072     0.258814              0.955609       0.919897                  0.0125      26052         7.15753     4.72368       10.0173        
188         73438       0.135177    0.27719               0.952506       0.915744                  0.0125      26190.7       7.15108     4.72508       10.0016        
189         73829       0.131981    0.247621              0.954064       0.921381                  0.0125      26329.6       7.13257     4.71144       9.97739        
190         74219       0.135725    0.26523               0.953265       0.915051                  0.0125      26468         7.12558     4.71244       9.961          
191         74610       0.133036    0.243577              0.953744       0.925336                  0.0125      26606.8       7.1222      4.70908       9.95761        
192         75000       0.133582    0.250137              0.954567       0.923259                  0.0125      26745.1       7.11902     4.70024       9.96108        
193         75391       0.135463    0.270944              0.953045       0.918117                  0.0125      26883.3       7.15912     4.73618       10.0061        
194         75782       0.130009    0.259902              0.954224       0.91871                   0.0125      27022         7.15097     4.71139       10.0175        
195         76172       0.131121    0.271154              0.954307       0.918612                  0.0125      27160.3       7.17121     4.72346       10.0473        
196         76563       0.127198    0.261255              0.955982       0.91693                   0.0125      27299.1       7.16527     4.72564       10.0318        
197         76954       0.135041    0.249632              0.953625       0.924347                  0.0125      27437.7       7.13333     4.70424       9.98752        
198         77344       0.128276    0.260129              0.95603        0.918809                  0.0125      27576.1       7.13483     4.70351       9.99164        
199         77735       0.132032    0.293562              0.953005       0.910403                  0.0125      27714.8       7.12946     4.69619       9.98856        
200         78125       0.129172    0.303248              0.955068       0.910502                  0.0125      27853.2       7.12552     4.69919       9.97646        
201         78516       0.133764    0.275843              0.953804       0.914458                  0.0125      27992.1       7.14189     4.71705       9.99107        
202         78907       0.136523    0.264177              0.951726       0.916831                  0.0125      28130.7       7.13293     4.70872       9.98137        
203         79297       0.131156    0.237651              0.954708       0.925237                  0.0125      28268.7       7.12356     4.70035       9.97083        
204         79688       0.128672    0.266475              0.955523       0.915447                  0.0125      28407.4       7.10479     4.68679       9.94594        
205         80079       0.131483    0.293526              0.954504       0.911491                  0.0125      28546         7.1223      4.70133       9.96693        
206         80469       0.132427    0.288954              0.954267       0.911986                  0.0125      28684.4       7.11445     4.69503       9.95726        
207         80860       0.135278    0.278009              0.953245       0.916831                  0.0125      28822.9       7.12581     4.69591       9.98095        
208         81250       0.128658    0.245756              0.95601        0.922271                  0.0125      28961.2       7.11938     4.69196       9.97161        
209         81641       0.132056    0.249412              0.953844       0.922567                  0.0125      29099.9       7.12811     4.69495       9.98707        
210         82032       0.131234    0.310376              0.954783       0.907239                  0.0125      29238.7       7.13633     4.7069        9.9909         
211         82422       0.0759594   0.198644              0.974419       0.942346                  0.00625     29377.1       7.13378     4.69425       10.0002        
212         82813       0.0602279   0.193926              0.980219       0.942642                  0.00625     29515.9       7.11747     4.66248       10.0021        
213         83204       0.0538404   0.210315              0.982437       0.942049                  0.00625     29654.6       7.10377     4.6411        9.99741        
214         83594       0.0560429   0.196534              0.980529       0.942741                  0.00625     29792.4       7.07998     4.60591       9.98702        
215         83985       0.0495169   0.193715              0.983196       0.945411                  0.00625     29931.2       7.07372     4.58003       10.0038        
216         84375       0.0517663   0.204689              0.982312       0.94106                   0.00625     30069.6       7.07563     4.57201       10.0174        
217         84766       0.05252     0.201999              0.982397       0.940862                  0.00625     30208.3       7.06683     4.54231       10.0331        
218         85157       0.0481765   0.196923              0.984795       0.941456                  0.00625     30347         7.06491     4.52891       10.0447        
219         85547       0.0525594   0.206113              0.981951       0.942445                  0.00625     30485.5       7.04565     4.50933       10.0258        
220         85938       0.0500237   0.221037              0.983236       0.939082                  0.00625     30624.1       7.03052     4.49691       10.0075        
221         86329       0.0559486   0.231656              0.981438       0.931863                  0.00625     30763         7.01566     4.48036       9.99464        
222         86719       0.0553947   0.203037              0.980909       0.939873                  0.00625     30901.4       7.00553     4.46127       9.99503        
223         87110       0.0537612   0.213967              0.982077       0.939775                  0.00625     31040.1       6.9915      4.43023       10.001         
224         87500       0.0529615   0.217978              0.981771       0.935621                  0.00625     31178.4       6.98917     4.41832       10.0099        
225         87891       0.0568042   0.218438              0.980918       0.937896                  0.00625     31316.5       6.97537     4.41216       9.98715        
226         88282       0.0584518   0.216056              0.980099       0.937302                  0.00625     31455.3       6.94909     4.38243       9.96491        
227         88672       0.0564742   0.245119              0.98127        0.931468                  0.00625     31593.7       6.97213     4.37219       10.0271        
228         89063       0.0578328   0.220646              0.981178       0.936907                  0.00625     31732.4       6.97294     4.36621       10.0358        
229         89454       0.055438    0.250521              0.981498       0.92949                   0.00625     31871.2       6.9498      4.36115       9.99147        
230         89844       0.0602274   0.273404              0.978866       0.922765                  0.00625     32009.7       6.92752     4.33986       9.96802        
231         90235       0.0596398   0.231496              0.980199       0.936017                  0.00625     32148.3       6.90281     4.30904       9.95049        
232         90625       0.0616548   0.226559              0.978125       0.935127                  0.00625     32286.8       6.88973     4.29901       9.93383        
233         91016       0.0613589   0.224949              0.9789         0.934039                  0.00625     32425.4       6.89285     4.2943        9.94614        
234         91407       0.0627961   0.222336              0.97886        0.936907                  0.00625     32564.2       6.88588     4.268         9.96189        
235         91797       0.062281    0.228666              0.978345       0.933841                  0.00625     32702         6.89555     4.2606        9.99162        
236         92188       0.0605497   0.232594              0.97914        0.934929                  0.00625     32840.6       6.8781      4.25312       9.96245        
237         92579       0.0657412   0.259597              0.977821       0.926622                  0.00625     32979.4       6.87641     4.2493        9.96326        
238         92969       0.0636994   0.227043              0.977965       0.933643                  0.00625     33117.8       6.8788      4.23662       9.98336        
239         93360       0.0607488   0.229208              0.979999       0.933841                  0.00625     33256.5       6.87556     4.231         9.98292        
240         93750       0.0615764   0.254357              0.979888       0.928501                  0.00625     33394.9       6.85362     4.22605       9.94102        
241         94141       0.0684427   0.2461                0.976862       0.929292                  0.00625     33533.7       6.82791     4.20137       9.9141         
242         94532       0.0653518   0.236175              0.978181       0.932555                  0.00625     33672.3       6.81432     4.19136       9.8963         
243         94922       0.0655207   0.236856              0.977865       0.932654                  0.00625     33810.9       6.81897     4.18788       9.9105         
244         95313       0.0685111   0.240212              0.976562       0.933347                  0.00625     33949.6       6.83999     4.16841       9.9791         
245         95704       0.0712463   0.240922              0.975304       0.931665                  0.00625     34088.5       6.85024     4.16709       10.0029        
246         96094       0.0669869   0.238714              0.976683       0.928501                  0.00625     34225.8       6.87761     4.20138       10.0222        
247         96485       0.0667033   0.241416              0.977362       0.931072                  0.00625     34363.4       6.83191     4.1593        9.97223        
248         96875       0.0662893   0.254095              0.978225       0.926919                  0.00625     34500.5       6.83402     4.1542        9.98282        
249         97266       0.0665354   0.232899              0.977721       0.933347                  0.00625     34638.2       6.83233     4.15804       9.97461        
250         97657       0.0687147   0.27385               0.976083       0.924248                  0.00625     34775.5       6.82377     4.13686       9.98088        
251         98047       0.0671652   0.277447              0.977724       0.922963                  0.00625     34912.7       6.81857     4.12435       9.98428        
252         98438       0.0713162   0.246389              0.975484       0.927314                  0.00625     35050.2       6.83401     4.14086       9.99846        
253         98829       0.0664224   0.237892              0.977582       0.931665                  0.00625     35187.7       6.81165     4.12435       9.96923        
254         99219       0.074078    0.229975              0.97492        0.933347                  0.00625     35325         6.82789     4.12567       10.003         
255         99610       0.0698813   0.236455              0.976483       0.931962                  0.00625     35462.6       6.8579      4.14886       10.041         
256         100000      0.0671374   0.241608              0.977444       0.935423                  0.00625     35599.9       6.83462     4.13093       10.0115        
257         100391      0.0726588   0.24482               0.975264       0.934632                  0.00625     35736.7       6.7988      4.12153       9.9446         
258         100782      0.0726278   0.241249              0.975404       0.929885                  0.00625     35874.2       6.80054     4.12137       9.94857        
259         101172      0.0661461   0.226869              0.977544       0.937994                  0.00625     36011.3       6.828       4.13501       9.99225        
260         101563      0.0685155   0.266113              0.976223       0.923853                  0.00625     36148.8       6.80553     4.10265       9.98143        
261         101954      0.072921    0.257883              0.974784       0.927809                  0.00625     36286.3       6.79862     4.12174       9.94396        
262         102344      0.0713175   0.226588              0.97502        0.936511                  0.00625     36423.5       6.77539     4.09742       9.922          
263         102735      0.0740714   0.259143              0.974584       0.925435                  0.00625     36560.9       6.79236     4.10332       9.95198        
264         103125      0.0732781   0.266584              0.974679       0.930578                  0.00625     36698         6.80002     4.10711       9.9642         
265         103516      0.0722      0.234567              0.975364       0.933248                  0.00625     36835.5       6.78113     4.08398       9.95028        
266         103907      0.0760127   0.232951              0.974325       0.934434                  0.00625     36973         6.79115     4.09966       9.95366        
267         104297      0.0748421   0.242764              0.974599       0.930874                  0.00625     37109.5       6.78228     4.09786       9.93647        
268         104688      0.0701644   0.257165              0.976742       0.927215                  0.00625     37246.9       6.78303     4.1037        9.93125        
269         105079      0.0725005   0.236276              0.975803       0.930775                  0.00625     37384.4       6.77951     4.09864       9.92953        
270         105469      0.071424    0.250974              0.975821       0.929984                  0.00625     37521.6       6.79224     4.10039       9.95516        
271         105860      0.0757338   0.233272              0.974744       0.933643                  0.00625     37659         6.80769     4.09716       9.99257        
272         106250      0.069614    0.242838              0.977123       0.932753                  0.00625     37796         6.81179     4.09932       9.99894        
273         106641      0.0717159   0.229913              0.975783       0.934237                  0.00625     37933.5       6.81208     4.09497       10.0047        
274         107032      0.0747638   0.232576              0.974524       0.930775                  0.00625     38071         6.82129     4.08229       10.0396        
275         107422      0.068581    0.250471              0.977103       0.92682                   0.00625     38208.1       6.82241     4.09271       10.0298        
276         107813      0.0695716   0.222629              0.975583       0.935522                  0.00625     38345.7       6.78672     4.08773       9.95802        
277         108204      0.0745787   0.222272              0.974365       0.936511                  0.00625     38483.2       6.76457     4.08252       9.91599        
278         108594      0.0699075   0.253194              0.976162       0.930973                  0.00625     38619.8       6.79376     4.10615       9.9517         
279         108985      0.0710371   0.216964              0.975583       0.93661                   0.00625     38757.3       6.76833     4.07582       9.93203        
280         109375      0.0715651   0.240903              0.975741       0.93394                   0.00625     38894.5       6.79035     4.09173       9.96122        
281         109766      0.0402439   0.187908              0.986013       0.945312                  0.003125    39031.8       6.76656     4.0763        9.92761        
282         110157      0.0301854   0.1863                0.990509       0.948378                  0.003125    39169.4       6.76099     4.06694       9.9265         
283         110547      0.025639    0.18401               0.992308       0.947983                  0.003125    39306.5       6.74098     4.0439        9.91005        
284         110938      0.0258606   0.190386              0.991728       0.947587                  0.003125    39444.1       6.75067     4.05481       9.9183         
285         111329      0.0240589   0.197499              0.991888       0.945411                  0.003125    39581.5       6.75306     4.04857       9.93083        
286         111719      0.0220559   0.194689              0.992989       0.948576                  0.003125    39718.6       6.75151     4.00799       9.97514        
287         112110      0.0255834   0.197267              0.992188       0.945708                  0.003125    39856.1       6.74964     3.99453       9.98689        
288         112500      0.0242338   0.201807              0.992208       0.946104                  0.003125    39993.2       6.73774     3.9883        9.96833        
289         112891      0.0248139   0.211538              0.991968       0.943137                  0.003125    40130.1       6.70906     3.97125       9.92599        
290         113282      0.0232789   0.219344              0.992747       0.942544                  0.003125    40267.7       6.72012     3.97603       9.94443        
291         113672      0.0232793   0.202464              0.992548       0.946994                  0.003125    40404.9       6.70635     3.95032       9.94468        
292         114063      0.0246314   0.201085              0.991988       0.947686                  0.003125    40542.4       6.69184     3.94604       9.91816        
293         114454      0.0225172   0.199832              0.993107       0.946203                  0.003125    40680         6.68336     3.93998       9.90684        
294         114844      0.0211653   0.221176              0.993209       0.94284                   0.003125    40817.3       6.6485      3.91221       9.86363        
295         115235      0.0231512   0.207673              0.992647       0.943335                  0.003125    40954.8       6.69488     3.92026       9.95506        
296         115625      0.0221129   0.20443               0.993089       0.949268                  0.003125    41092         6.6909      3.90125       9.96874        
297         116016      0.0227899   0.211805              0.992767       0.944324                  0.003125    41229.5       6.7094      3.90521       10.0043        
298         116407      0.024801    0.197424              0.992267       0.947884                  0.003125    41367         6.67821     3.88944       9.95502        
299         116797      0.0238606   0.195392              0.992668       0.947884                  0.003125    41503.6       6.66603     3.87925       9.94049        
300         117188      0.0214733   0.202331              0.993246       0.945115                  0.003125    41641.2       6.66672     3.86216       9.96207        
