{'ae_autoquant':[['0', 'CNV', 'B1ir,R1234rs'], ['0', 'BN', 'BR1234c']], 'ae_autoquantz':None, 'ae_quant':None, 'ae_quantz':None, 'augment':2, 'batchsize':128, 'cz':False, 'dataset':'cifar10', 'device':0, 'epoch':300, 'grad_approx':['mean', '100', '10'], 'learnrate':0.05, 'learnrate_decay':70, 'log_interval':0.1, 'model':'resnet50', 'momentum':0.9, 'out':'rn50_autoquant', 'resume':'', 'seed':None, 'snapshot_every':None, 'update_interval':20, 'weight_decay':0.0005}
--model resnet50 -d 0 --dataset cifar10 --out rn50_autoquant --grad_approx mean 100 10 --ae_autoquant 0 CNV B1ir,R1234rs --ae_autoquant 0 BN BR1234c --log_interval 0.1

train_cifar_act_error.py

Arguments: 
   'model'             : 'resnet50',
   'epoch'             : 300,
   'batchsize'         : 128,
   'resume'            : '',
   'out'               : 'rn50_autoquant',

   'ae_autoquant'      : [['0', 'CNV', 'B1ir,R1234rs'], ['0', 'BN', 'BR1234c']],
   'ae_autoquantz'     : None,
   'ae_quant'          : None,
   'ae_quantz'         : None,
   'augment'           : 2,
   'cz'                : False,
   'dataset'           : 'cifar10',
   'device'            : 0,
   'grad_approx'       : ['mean', '100', '10'],
   'learnrate'         : 0.05,
   'learnrate_decay'   : 70,
   'log_interval'      : 0.1,
   'momentum'          : 0.9,
   'seed'              : None,
   'snapshot_every'    : None,
   'update_interval'   : 20,
   'weight_decay'      : 0.0005,

Iterations / Epoch: 10000

# applied error: autoquant      	B1ir,R1234rs (40)
#   eps_bits: 0.0
# applied error: autoquant      	BR1234c (43)
#   eps_bits: 0.0

# Error Map
#   final1-[cp]      ->  -- 
#   res5_2_4-s       ->  -- 
#   res5_2_3-c       ->  -- 
#   res5_2_2-[rc]    ->  -- 
#   res5_2_1-[rc]    ->  -- 
#   res5_1_4-s       ->  -- 
#   res5_1_3-c       ->  -- 
#   res5_1_2-[rc]    ->  -- 
#   res5_1_1-[rc]    ->  -- 
#   res5_0_4-[sc]    ->  -- 
#   res5_0_3-c       ->  -- 
#   res5_0_2-[rc]    ->  -- 
#   res5_0_1-[rc]    ->  -- 
#   res4_5_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_5_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_5_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_5_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_5_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_5_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_4_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_4_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_4_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_4_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_4_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_4_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_3_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_3_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_3_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_3_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_3_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_3_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_2_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_2_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_2_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_2_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_2_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_2_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_1_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_1_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_1_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_1_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_1_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_1_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_0_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_0_4-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_0_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_0_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_0_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res4_0_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res4_0_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_3_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_3_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_3_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_3_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_3_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_3_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_2_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_2_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_2_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_2_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_2_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_2_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_1_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_1_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_1_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_1_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_1_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_1_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_0_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_0_4-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_0_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_0_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_0_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res3_0_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res3_0_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_2_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res2_2_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_2_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res2_2_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_2_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res2_2_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_1_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res2_1_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_1_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res2_1_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_1_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res2_1_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_0_4-s       -> autoquant(eps_bits=0.0, tag='CNV')
#   res2_0_4-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_0_3-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_0_2-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res2_0_2-c       -> autoquant(eps_bits=0.0, tag='BN')
#   res2_0_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   res2_0_1-c       -> autoquant(eps_bits=0.0, tag='BN')
#   block1_1-r       -> autoquant(eps_bits=0.0, tag='CNV')
#   block1_1-c       -> autoquant(eps_bits=0.0, tag='BN')
epoch       iteration   main/loss   validation/main/loss  main/accuracy  validation/main/accuracy  lr          elapsed_time  main/bits   main/BN/bits  main/CNV/bits
0           40          2.30267                           0.261328                                 0.05        31.169        8.04406     6.11619       10.3093        
0           79          1.74255                           0.369591                                 0.05        53.148                                                 
0           118         1.5651                            0.43149                                  0.05        75.736        7.68436     5.77281       9.93042        
0           157         1.5133                            0.447917                                 0.05        97.8465                                                
0           196         1.44766                           0.469351                                 0.05        119.9                                                  
0           235         1.38973                           0.495192                                 0.05        142.802       7.66791     5.70651       9.97256        
0           274         1.3588                            0.504006                                 0.05        164.829                                                
0           313         1.32655                           0.527644                                 0.05        187.448       7.62049     5.60867       9.98437        
0           352         1.25311                           0.54347                                  0.05        209.814                                                
