{'ae_autoquant':None, 'ae_autoquantz':None, 'ae_quant':[['8', 'BN', 'BR1234c']], 'ae_quantz':[['8', 'CNV', 'B1ir,R1234rs']], 'augment':2, 'batchsize':128, 'cz':False, 'dataset':'cifar10', 'device':0, 'epoch':300, 'grad_approx':['mean', '100000', '1'], 'learnrate':0.05, 'learnrate_decay':70, 'log_interval':None, 'model':'resnet50', 'momentum':0.9, 'out':'rn50_quantz_8bit', 'resume':'', 'seed':None, 'snapshot_every':None, 'update_interval':20, 'weight_decay':0.0005}
--model resnet50 -d 0 --dataset cifar10 --out rn50_quantz_8bit --grad_approx mean 100000 1 --ae_quantz 8 CNV B1ir,R1234rs --ae_quant 8 BN BR1234c

train_cifar_act_error.py

Arguments: 
   'model'             : 'resnet50',
   'epoch'             : 300,
   'batchsize'         : 128,
   'resume'            : '',
   'out'               : 'rn50_quantz_8bit',

   'ae_autoquant'      : None,
   'ae_autoquantz'     : None,
   'ae_quant'          : [['8', 'BN', 'BR1234c']],
   'ae_quantz'         : [['8', 'CNV', 'B1ir,R1234rs']],
   'augment'           : 2,
   'cz'                : False,
   'dataset'           : 'cifar10',
   'device'            : 0,
   'grad_approx'       : ['mean', '100000', '1'],
   'learnrate'         : 0.05,
   'learnrate_decay'   : 70,
   'log_interval'      : None,
   'momentum'          : 0.9,
   'seed'              : None,
   'snapshot_every'    : None,
   'update_interval'   : 20,
   'weight_decay'      : 0.0005,

Iterations / Epoch: 10000

# applied error: quant          	BR1234c (43)
#       bits: 8
# applied error: quant          	B1ir,R1234rs (40)
#       bits: 8
#        zvc: True

# Error Map
#   final1-[cp]      ->  -- 
#   res5_2_4-s       ->  -- 
#   res5_2_3-c       ->  -- 
#   res5_2_2-[rc]    ->  -- 
#   res5_2_1-[rc]    ->  -- 
#   res5_1_4-s       ->  -- 
#   res5_1_3-c       ->  -- 
#   res5_1_2-[rc]    ->  -- 
#   res5_1_1-[rc]    ->  -- 
#   res5_0_4-[sc]    ->  -- 
#   res5_0_3-c       ->  -- 
#   res5_0_2-[rc]    ->  -- 
#   res5_0_1-[rc]    ->  -- 
#   res4_5_4-s       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_5_3-c       -> quant(bits=8, tag='BN')
#   res4_5_2-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_5_2-c       -> quant(bits=8, tag='BN')
#   res4_5_1-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_5_1-c       -> quant(bits=8, tag='BN')
#   res4_4_4-s       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_4_3-c       -> quant(bits=8, tag='BN')
#   res4_4_2-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_4_2-c       -> quant(bits=8, tag='BN')
#   res4_4_1-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_4_1-c       -> quant(bits=8, tag='BN')
#   res4_3_4-s       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_3_3-c       -> quant(bits=8, tag='BN')
#   res4_3_2-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_3_2-c       -> quant(bits=8, tag='BN')
#   res4_3_1-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_3_1-c       -> quant(bits=8, tag='BN')
#   res4_2_4-s       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_2_3-c       -> quant(bits=8, tag='BN')
#   res4_2_2-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_2_2-c       -> quant(bits=8, tag='BN')
#   res4_2_1-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_2_1-c       -> quant(bits=8, tag='BN')
#   res4_1_4-s       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_1_3-c       -> quant(bits=8, tag='BN')
#   res4_1_2-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_1_2-c       -> quant(bits=8, tag='BN')
#   res4_1_1-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_1_1-c       -> quant(bits=8, tag='BN')
#   res4_0_4-s       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_0_4-c       -> quant(bits=8, tag='BN')
#   res4_0_3-c       -> quant(bits=8, tag='BN')
#   res4_0_2-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_0_2-c       -> quant(bits=8, tag='BN')
#   res4_0_1-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_0_1-c       -> quant(bits=8, tag='BN')
#   res3_3_4-s       -> quant(bits=8, tag='CNV', zvc=True)
#   res3_3_3-c       -> quant(bits=8, tag='BN')
#   res3_3_2-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res3_3_2-c       -> quant(bits=8, tag='BN')
#   res3_3_1-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res3_3_1-c       -> quant(bits=8, tag='BN')
#   res3_2_4-s       -> quant(bits=8, tag='CNV', zvc=True)
#   res3_2_3-c       -> quant(bits=8, tag='BN')
#   res3_2_2-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res3_2_2-c       -> quant(bits=8, tag='BN')
#   res3_2_1-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res3_2_1-c       -> quant(bits=8, tag='BN')
#   res3_1_4-s       -> quant(bits=8, tag='CNV', zvc=True)
#   res3_1_3-c       -> quant(bits=8, tag='BN')
#   res3_1_2-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res3_1_2-c       -> quant(bits=8, tag='BN')
#   res3_1_1-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res3_1_1-c       -> quant(bits=8, tag='BN')
#   res3_0_4-s       -> quant(bits=8, tag='CNV', zvc=True)
#   res3_0_4-c       -> quant(bits=8, tag='BN')
#   res3_0_3-c       -> quant(bits=8, tag='BN')
#   res3_0_2-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res3_0_2-c       -> quant(bits=8, tag='BN')
#   res3_0_1-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res3_0_1-c       -> quant(bits=8, tag='BN')
#   res2_2_4-s       -> quant(bits=8, tag='CNV', zvc=True)
#   res2_2_3-c       -> quant(bits=8, tag='BN')
#   res2_2_2-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res2_2_2-c       -> quant(bits=8, tag='BN')
#   res2_2_1-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res2_2_1-c       -> quant(bits=8, tag='BN')
#   res2_1_4-s       -> quant(bits=8, tag='CNV', zvc=True)
#   res2_1_3-c       -> quant(bits=8, tag='BN')
#   res2_1_2-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res2_1_2-c       -> quant(bits=8, tag='BN')
#   res2_1_1-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res2_1_1-c       -> quant(bits=8, tag='BN')
#   res2_0_4-s       -> quant(bits=8, tag='CNV', zvc=True)
#   res2_0_4-c       -> quant(bits=8, tag='BN')
#   res2_0_3-c       -> quant(bits=8, tag='BN')
#   res2_0_2-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res2_0_2-c       -> quant(bits=8, tag='BN')
#   res2_0_1-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res2_0_1-c       -> quant(bits=8, tag='BN')
#   block1_1-r       -> quant(bits=8, tag='CNV', zvc=True)
#   block1_1-c       -> quant(bits=8, tag='BN')
epoch       iteration   main/loss   validation/main/loss  main/accuracy  validation/main/accuracy  lr          elapsed_time  main/bits   main/BN/bits  main/CNV/bits
1           391         1.49789     1.10311               0.465953       0.608881                  0.05        109.596       7.50574     8             6.92499        
2           782         1.05957     1.12693               0.623801       0.624209                  0.05        220.829                                                
3           1172        0.890237    1.34412               0.685557       0.616495                  0.05        333.669                                                
4           1563        0.779819    0.712478              0.728041       0.75                      0.05        447.035                                                
5           1954        0.711385    0.739746              0.753676       0.751483                  0.05        560.491                                                
6           2344        0.662066    0.62213               0.771735       0.788865                  0.05        673.753                                                
7           2735        0.623245    0.703046              0.785426       0.766614                  0.05        787.214                                                
8           3125        0.589947    0.774338              0.794571       0.755934                  0.05        900.436                                                
9           3516        0.571886    0.552791              0.802909       0.819917                  0.05        1013.91                                                
10          3907        0.546154    0.502777              0.810502       0.828323                  0.05        1127.41                                                
11          4297        0.530249    0.567835              0.816807       0.810918                  0.05        1240.58                                                
12          4688        0.514552    0.596411              0.822091       0.799941                  0.05        1354.08                                                
13          5079        0.507836    0.556345              0.825727       0.818928                  0.05        1467.56                                                
14          5469        0.494578    0.469488              0.828686       0.836234                  0.05        1580.73                                                
15          5860        0.491597    0.615625              0.829004       0.792919                  0.05        1694.24                                                
16          6250        0.48317     0.657859              0.832131       0.790645                  0.05        1807.42                                                
17          6641        0.473741    0.596681              0.837336       0.810522                  0.05        1921.01                                                
18          7032        0.475629    0.48888               0.836397       0.838904                  0.05        2034.53                                                
19          7422        0.469798    0.663446              0.836999       0.791436                  0.05        2147.81                                                
20          7813        0.470258    0.466054              0.837616       0.837322                  0.05        2261.39                                                
21          8204        0.461204    0.552898              0.842351       0.818631                  0.05        2375.01                                                
22          8594        0.460308    0.450941              0.841086       0.845431                  0.05        2488.31                                                
23          8985        0.45537     0.507961              0.84341        0.834949                  0.05        2601.93                                                
24          9375        0.452367    0.50333               0.84355        0.831487                  0.05        2715.34                                                
25          9766        0.449983    0.479513              0.845868       0.846222                  0.05        2829.39                                                
26          10157       0.446834    0.509182              0.846208       0.830894                  0.05        2943.09                                                
27          10547       0.445481    0.490828              0.846735       0.836135                  0.05        3056.53                                                
28          10938       0.440316    0.535573              0.848106       0.825653                  0.05        3170.32                                                
29          11329       0.437659    0.471167              0.849704       0.839893                  0.05        3283.97                                                
30          11719       0.434287    0.547886              0.851042       0.8214                    0.05        3397.44                                                
31          12110       0.436015    0.551626              0.849245       0.815566                  0.05        3511.23                                                
32          12500       0.433481    0.611126              0.85018        0.813192                  0.05        3624.71                                                
33          12891       0.427658    0.537656              0.851602       0.828422                  0.05        3738.51                                                
34          13282       0.422661    0.631067              0.85438        0.792919                  0.05        3852.21                                                
35          13672       0.421349    0.395255              0.855349       0.864419                  0.05        3965.7                                                 
36          14063       0.415029    0.560596              0.855878       0.815071                  0.05        4079.58                                                
37          14454       0.41712     0.394391              0.856118       0.863924                  0.05        4193.32                                                
38          14844       0.414457    0.395541              0.85655        0.865407                  0.05        4306.84                                                
39          15235       0.411313    0.415095              0.858176       0.863627                  0.05        4420.67                                                
40          15625       0.41186     0.485538              0.858554       0.838113                  0.05        4534.27                                                
41          16016       0.406295    0.461773              0.858036       0.838805                  0.05        4648.15                                                
42          16407       0.406988    0.401849              0.858476       0.861353                  0.05        4762                                                   
43          16797       0.41045     0.410364              0.858694       0.859672                  0.05        4875.59                                                
44          17188       0.409485    0.520886              0.859934       0.827334                  0.05        4989.5                                                 
45          17579       0.40006     0.751971              0.861153       0.763548                  0.05        5103.36                                                
46          17969       0.400346    0.555998              0.862139       0.812698                  0.05        5216.94                                                
47          18360       0.404567    0.537731              0.858376       0.829114                  0.05        5330.82                                                
48          18750       0.403997    0.407943              0.859776       0.863034                  0.05        5444.42                                                
49          19141       0.399589    0.354595              0.860094       0.879549                  0.05        5558.28                                                
50          19532       0.391941    0.423484              0.86425        0.857298                  0.05        5672.17                                                
51          19922       0.394657    0.407838              0.864764       0.866594                  0.05        5785.78                                                
52          20313       0.397573    0.402459              0.863671       0.864616                  0.05        5899.62                                                
53          20704       0.390248    0.433176              0.867607       0.856507                  0.05        6013.49                                                
54          21094       0.394878    0.456844              0.864704       0.845134                  0.05        6127.01                                                
55          21485       0.395108    0.468716              0.863671       0.836828                  0.05        6240.77                                                
56          21875       0.388972    0.497842              0.864343       0.83218                   0.05        6354.34                                                
57          22266       0.386171    0.518271              0.865749       0.836828                  0.05        6468.27                                                
58          22657       0.394378    0.532003              0.863891       0.827136                  0.05        6582.29                                                
59          23047       0.388684    0.428055              0.864764       0.854925                  0.05        6695.96                                                
60          23438       0.383438    0.426684              0.866009       0.859672                  0.05        6809.85                                                
61          23829       0.385945    0.467036              0.868406       0.84553                   0.05        6923.78                                                
62          24219       0.382566    0.673641              0.866166       0.806171                  0.05        7037.37                                                
63          24610       0.386109    0.377948              0.868007       0.874506                  0.05        7151.2                                                 
64          25000       0.379166    0.434946              0.869391       0.861748                  0.05        7264.67                                                
65          25391       0.383098    0.393272              0.868626       0.871539                  0.05        7378.61                                                
66          25782       0.384999    0.408546              0.868446       0.858979                  0.05        7492.5                                                 
67          26172       0.376437    0.408496              0.869251       0.867286                  0.05        7606.07                                                
68          26563       0.387456    0.405863              0.867947       0.863924                  0.05        7720                                                   
69          26954       0.379538    0.425358              0.868786       0.859869                  0.05        7833.86                                                
70          27344       0.37678     0.388563              0.869371       0.872231                  0.05        7947.54                                                
71          27735       0.264047    0.263264              0.909487       0.910305                  0.025       8061.53                                                
72          28125       0.24644     0.258451              0.913321       0.913172                  0.025       8175.24                                                
73          28516       0.2349      0.282382              0.918458       0.903877                  0.025       8289.18                                                
74          28907       0.235955    0.2589                0.918298       0.914458                  0.025       8403.14                                                
75          29297       0.246684    0.279346              0.914423       0.903975                  0.025       8516.82                                                
76          29688       0.247632    0.276407              0.913283       0.907041                  0.025       8630.71                                                
77          30079       0.249143    0.301229              0.914222       0.900316                  0.025       8744.61                                                
78          30469       0.251274    0.296097              0.911719       0.900316                  0.025       8858.14                                                
79          30860       0.249747    0.353763              0.913543       0.88835                   0.025       8971.96                                                
80          31250       0.256215    0.363136              0.911098       0.878461                  0.025       9085.55                                                
81          31641       0.256666    0.324838              0.910046       0.892998                  0.025       9199.4                                                 
82          32032       0.259098    0.303692              0.909787       0.899229                  0.025       9313.23                                                
83          32422       0.253954    0.330133              0.911338       0.89379                   0.025       9426.76                                                
84          32813       0.251884    0.330027              0.912864       0.890823                  0.025       9540.54                                                
85          33204       0.262188    0.34478               0.908907       0.88657                   0.025       9654.27                                                
86          33594       0.254558    0.336244              0.910276       0.888054                  0.025       9767.74                                                
87          33985       0.24884     0.317106              0.913663       0.897844                  0.025       9881.39                                                
88          34375       0.251419    0.307949              0.91264        0.896855                  0.025       9994.79                                                
89          34766       0.256242    0.305633              0.910906       0.900613                  0.025       10108.4                                                
90          35157       0.249962    0.336076              0.913603       0.887559                  0.025       10222.1                                                
91          35547       0.255721    0.333559              0.911458       0.889735                  0.025       10335.5                                                
92          35938       0.249856    0.307651              0.913323       0.897745                  0.025       10449.2                                                
93          36329       0.247612    0.368855              0.914462       0.87856                   0.025       10562.9                                                
94          36719       0.247934    0.33718               0.913061       0.889142                  0.025       10676.4                                                
95          37110       0.246585    0.31669               0.912264       0.898339                  0.025       10790.2                                                
96          37500       0.255354    0.313778              0.910998       0.89735                   0.025       10903.8                                                
97          37891       0.24867     0.352197              0.913383       0.887658                  0.025       11017.6                                                
98          38282       0.246106    0.288236              0.915741       0.905261                  0.025       11131.4                                                
99          38672       0.246952    0.353372              0.914904       0.88479                   0.025       11245                                                  
100         39063       0.251044    0.334116              0.913183       0.889241                  0.025       11358.8                                                
101         39454       0.242602    0.325727              0.915301       0.893493                  0.025       11472.7                                                
102         39844       0.245758    0.336109              0.914183       0.891021                  0.025       11586.2                                                
103         40235       0.245143    0.290919              0.913823       0.903877                  0.025       11700                                                  
104         40625       0.24136     0.296304              0.915865       0.9018                    0.025       11813.5                                                
105         41016       0.246463    0.294289              0.912784       0.902393                  0.025       11927.3                                                
106         41407       0.245269    0.348569              0.914322       0.883307                  0.025       12041.2                                                
107         41797       0.244952    0.414634              0.915385       0.870649                  0.025       12154.8                                                
108         42188       0.241968    0.273966              0.91622        0.906843                  0.025       12268.5                                                
109         42579       0.238375    0.306487              0.917619       0.900218                  0.025       12382.3                                                
110         42969       0.23735     0.338091              0.916947       0.890922                  0.025       12495.9                                                
111         43360       0.240622    0.293438              0.915181       0.900613                  0.025       12609.7                                                
112         43750       0.242108    0.327309              0.916126       0.892207                  0.025       12723.2                                                
113         44141       0.239754    0.364775              0.915961       0.887559                  0.025       12837                                                  
114         44532       0.238168    0.40516               0.917779       0.87589                   0.025       12950.8                                                
115         44922       0.235817    0.30935               0.917548       0.9018                    0.025       13064.3                                                
116         45313       0.239526    0.30318               0.91666        0.903283                  0.025       13178.1                                                
117         45704       0.236159    0.29917               0.917339       0.906349                  0.025       13291.9                                                
118         46094       0.237081    0.288656              0.917368       0.904371                  0.025       13405.4                                                
119         46485       0.233762    0.344002              0.918498       0.889537                  0.025       13519.1                                                
120         46875       0.23448     0.311084              0.918349       0.901503                  0.025       13632.6                                                
121         47266       0.236235    0.283528              0.917439       0.906843                  0.025       13746.3                                                
122         47657       0.235455    0.303608              0.917319       0.905459                  0.025       13860.1                                                
123         48047       0.229847    0.374282              0.920172       0.88301                   0.025       13973.6                                                
124         48438       0.232826    0.293559              0.918998       0.904569                  0.025       14087.2                                                
125         48829       0.234155    0.296068              0.918718       0.902393                  0.025       14201                                                  
126         49219       0.236612    0.314999              0.916206       0.895767                  0.025       14314.5                                                
127         49610       0.233216    0.31545               0.918878       0.89646                   0.025       14428.3                                                
128         50000       0.236627    0.289599              0.91875        0.903975                  0.025       14541.8                                                
129         50391       0.232397    0.343327              0.918298       0.890922                  0.025       14655.5                                                
130         50782       0.235773    0.346511              0.917919       0.889537                  0.025       14769.2                                                
131         51172       0.233548    0.298307              0.917067       0.899624                  0.025       14882.6                                                
132         51563       0.233309    0.317209              0.918278       0.897152                  0.025       14996.3                                                
133         51954       0.229073    0.27116               0.920416       0.908525                  0.025       15110                                                  
134         52344       0.229792    0.3014                0.920132       0.905756                  0.025       15223.4                                                
135         52735       0.225671    0.389843              0.922614       0.87856                   0.025       15337.1                                                
136         53125       0.230363    0.294636              0.921094       0.904569                  0.025       15450.5                                                
137         53516       0.231008    0.334955              0.919937       0.889043                  0.025       15564.2                                                
138         53907       0.230955    0.304479              0.920776       0.899921                  0.025       15677.8                                                
139         54297       0.224633    0.295396              0.920773       0.905261                  0.025       15791.2                                                
140         54688       0.23504     0.32588               0.918658       0.897449                  0.025       15904.9                                                
141         55079       0.145521    0.230533              0.950228       0.928501                  0.0125      16018.6                                                
142         55469       0.121399    0.217656              0.958734       0.93127                   0.0125      16132.1                                                
143         55860       0.119878    0.253125              0.95808        0.920589                  0.0125      16246.1                                                
144         56250       0.118325    0.23097               0.959515       0.929984                  0.0125      16359.6                                                
145         56641       0.116314    0.245922              0.959479       0.922172                  0.0125      16473.4                                                
146         57032       0.119949    0.233088              0.95878        0.926523                  0.0125      16587.1                                                
147         57422       0.120628    0.257949              0.957812       0.923358                  0.0125      16700.6                                                
148         57813       0.124374    0.235863              0.956422       0.925633                  0.0125      16814.3                                                
149         58204       0.116998    0.268564              0.959699       0.920194                  0.0125      16928                                                  
150         58594       0.125396    0.256688              0.95619        0.920491                  0.0125      17041.5                                                
151         58985       0.127389    0.272544              0.956901       0.917227                  0.0125      17155.2                                                
152         59375       0.13001     0.230253              0.954647       0.926226                  0.0125      17268.7                                                
153         59766       0.126794    0.225756              0.956042       0.929391                  0.0125      17382.4                                                
154         60157       0.124734    0.245227              0.956142       0.921381                  0.0125      17496.2                                                
155         60547       0.13123     0.21365               0.953305       0.933347                  0.0125      17609.7                                                
156         60938       0.130709    0.256344              0.954823       0.922765                  0.0125      17723.3                                                
157         61329       0.131955    0.230915              0.954763       0.92504                   0.0125      17837.1                                                
158         61719       0.131497    0.269398              0.953766       0.9196                    0.0125      17950.6                                                
159         62110       0.128453    0.226807              0.954763       0.9286                    0.0125      18064.3                                                
160         62500       0.138407    0.258099              0.952023       0.918018                  0.0125      18177.7                                                
161         62891       0.1328      0.25735               0.953505       0.920985                  0.0125      18292.7                                                
162         63282       0.13281     0.25524               0.955063       0.923161                  0.0125      18406.5                                                
163         63672       0.131139    0.250646              0.953445       0.92415                   0.0125      18520.1                                                
164         64063       0.135811    0.285013              0.952406       0.912381                  0.0125      18633.6                                                
165         64454       0.134834    0.24029               0.953764       0.926622                  0.0125      18747.2                                                
166         64844       0.135115    0.239173              0.953145       0.924446                  0.0125      18860.3                                                
167         65235       0.133465    0.255835              0.955063       0.920688                  0.0125      18973.8                                                
168         65625       0.137455    0.25631               0.952845       0.921677                  0.0125      19087                                                  
169         66016       0.136535    0.265391              0.952106       0.918809                  0.0125      19200.4                                                
170         66407       0.132176    0.264648              0.954224       0.915645                  0.0125      19313.9                                                
171         66797       0.139448    0.26757               0.952344       0.916634                  0.0125      19427.1                                                
172         67188       0.139492    0.268733              0.950607       0.915348                  0.0125      19540.5                                                
173         67579       0.135626    0.281705              0.952865       0.912085                  0.0125      19654                                                  
174         67969       0.134534    0.32337               0.953786       0.905459                  0.0125      19767.2                                                
175         68360       0.133737    0.235456              0.954184       0.925237                  0.0125      19880.7                                                
176         68750       0.135741    0.264983              0.953145       0.919106                  0.0125      19993.9                                                
177         69141       0.128902    0.298742              0.954604       0.907437                  0.0125      20107.3                                                
178         69532       0.139963    0.287708              0.950867       0.912282                  0.0125      20220.8                                                
179         69922       0.136554    0.292886              0.954006       0.910799                  0.0125      20334                                                  
180         70313       0.132529    0.253915              0.953824       0.919699                  0.0125      20447.5                                                
181         70704       0.134514    0.270548              0.952725       0.91426                   0.0125      20561.1                                                
182         71094       0.134858    0.270651              0.953365       0.918809                  0.0125      20674.3                                                
183         71485       0.132758    0.274609              0.954104       0.918117                  0.0125      20787.7                                                
184         71875       0.129555    0.256521              0.954647       0.92415                   0.0125      20900.9                                                
185         72266       0.138849    0.282406              0.952046       0.91515                   0.0125      21014.4                                                
186         72657       0.131665    0.287647              0.954244       0.911195                  0.0125      21127.9                                                
187         73047       0.137718    0.298265              0.951983       0.910502                  0.0125      21241.1                                                
188         73438       0.137263    0.266815              0.952026       0.917623                  0.0125      21354.6                                                
189         73829       0.130008    0.258888              0.955143       0.924446                  0.0125      21468                                                  
190         74219       0.127744    0.258493              0.955849       0.918513                  0.0125      21581.1                                                
191         74610       0.136016    0.242353              0.952825       0.922567                  0.0125      21694.5                                                
192         75000       0.134153    0.268758              0.952404       0.915941                  0.0125      21807.6                                                
193         75391       0.133709    0.229747              0.952605       0.928402                  0.0125      21921                                                  
194         75782       0.135564    0.310635              0.953065       0.90091                   0.0125      22034.3                                                
195         76172       0.131588    0.354747              0.955369       0.895471                  0.0125      22147.4                                                
196         76563       0.129676    0.253103              0.954723       0.917623                  0.0125      22260.8                                                
197         76954       0.130246    0.283245              0.955583       0.913568                  0.0125      22374.2                                                
198         77344       0.128774    0.261378              0.955449       0.917524                  0.0125      22487.1                                                
199         77735       0.127938    0.326615              0.954164       0.902097                  0.0125      22600.7                                                
200         78125       0.129497    0.293866              0.954607       0.911096                  0.0125      22713.6                                                
201         78516       0.129156    0.272634              0.954564       0.913172                  0.0125      22826.9                                                
202         78907       0.128307    0.253407              0.956002       0.920589                  0.0125      22940.5                                                
203         79297       0.133061    0.25339               0.953025       0.919996                  0.0125      23053.5                                                
204         79688       0.130877    0.272142              0.954004       0.912975                  0.0125      23166.8                                                
205         80079       0.131454    0.256884              0.954883       0.920392                  0.0125      23280.1                                                
206         80469       0.131063    0.249377              0.954026       0.921578                  0.0125      23393.1                                                
207         80860       0.128633    0.234148              0.954704       0.931369                  0.0125      23506.5                                                
208         81250       0.132259    0.251148              0.954347       0.921974                  0.0125      23619.6                                                
209         81641       0.126143    0.27283               0.956102       0.917326                  0.0125      23732.9                                                
210         82032       0.131198    0.260116              0.954943       0.922271                  0.0125      23846.2                                                
211         82422       0.0770149   0.212975              0.974038       0.935621                  0.00625     23959.2                                                
212         82813       0.0570406   0.209988              0.981238       0.938687                  0.00625     24072.5                                                
213         83204       0.0561759   0.20124               0.981458       0.941555                  0.00625     24185.8                                                
214         83594       0.0506499   0.208482              0.983454       0.937401                  0.00625     24298.8                                                
215         83985       0.0493886   0.207418              0.983756       0.939775                  0.00625     24412.1                                                
216         84375       0.0503212   0.22057               0.983413       0.937797                  0.00625     24525.2                                                
217         84766       0.0505615   0.206804              0.983176       0.942445                  0.00625     24638.4                                                
218         85157       0.0501893   0.212001              0.982856       0.938588                  0.00625     24751.7                                                
219         85547       0.0507513   0.207293              0.983353       0.943928                  0.00625     24864.7                                                
220         85938       0.0508905   0.228565              0.982976       0.934138                  0.00625     24978                                                  
221         86329       0.0522433   0.212842              0.982257       0.940467                  0.00625     25091.3                                                
222         86719       0.0513046   0.212236              0.982432       0.937994                  0.00625     25202.8                                                
223         87110       0.053704    0.206099              0.981658       0.941752                  0.00625     25313.6                                                
224         87500       0.0519152   0.219368              0.982452       0.936214                  0.00625     25423.9                                                
225         87891       0.0535882   0.221743              0.982197       0.937896                  0.00625     25534.5                                                
226         88282       0.0528411   0.241906              0.982337       0.929984                  0.00625     25645.1                                                
227         88672       0.0530994   0.237959              0.982512       0.933841                  0.00625     25755.3                                                
228         89063       0.0584282   0.220163              0.980239       0.937896                  0.00625     25865.8                                                
229         89454       0.0583307   0.229275              0.980659       0.936808                  0.00625     25976.4                                                
230         89844       0.0598334   0.240938              0.979427       0.931566                  0.00625     26086.7                                                
231         90235       0.0567042   0.217635              0.981937       0.937006                  0.00625     26197.3                                                
232         90625       0.062037    0.23954               0.979728       0.928896                  0.00625     26307.6                                                
233         91016       0.0623131   0.227023              0.9788         0.934237                  0.00625     26418.1                                                
234         91407       0.0611011   0.230347              0.97924        0.936214                  0.00625     26528.7                                                
235         91797       0.0590321   0.251464              0.979768       0.930182                  0.00625     26638.9                                                
236         92188       0.0591492   0.260662              0.980599       0.924842                  0.00625     26749.5                                                
237         92579       0.0627939   0.247125              0.97882        0.930676                  0.00625     26860                                                  
238         92969       0.0643239   0.245495              0.977965       0.92949                   0.00625     26970.3                                                
239         93360       0.0662197   0.242466              0.977502       0.931072                  0.00625     27080.9                                                
240         93750       0.0683837   0.225818              0.976042       0.931171                  0.00625     27191.1                                                
241         94141       0.0588499   0.249939              0.979979       0.9286                    0.00625     27301.7                                                
242         94532       0.0683202   0.245791              0.976063       0.929688                  0.00625     27412.2                                                
243         94922       0.0651892   0.244697              0.977724       0.930874                  0.00625     27522.4                                                
244         95313       0.0656288   0.231266              0.978061       0.93305                   0.00625     27633                                                  
245         95704       0.0657152   0.247221              0.978301       0.928995                  0.00625     27743.4                                                
246         96094       0.0647213   0.237513              0.978566       0.934632                  0.00625     27853.7                                                
247         96485       0.0702606   0.243596              0.976023       0.928896                  0.00625     27964.2                                                
248         96875       0.0654599   0.262569              0.977264       0.928006                  0.00625     28074.4                                                
249         97266       0.0663396   0.26847               0.977342       0.92504                   0.00625     28185                                                  
250         97657       0.0705284   0.221723              0.975404       0.938687                  0.00625     28295.5                                                
251         98047       0.0655079   0.241744              0.977624       0.929193                  0.00625     28405.7                                                
252         98438       0.0733957   0.251592              0.974764       0.927611                  0.00625     28516.3                                                
253         98829       0.0687411   0.272294              0.976203       0.921381                  0.00625     28626.8                                                
254         99219       0.0713398   0.247842              0.975741       0.928995                  0.00625     28737                                                  
255         99610       0.069745    0.23369               0.976443       0.932852                  0.00625     28847.5                                                
256         100000      0.0702099   0.238202              0.976222       0.932951                  0.00625     28957.8       7.36916     8             6.62792        
257         100391      0.0671636   0.258516              0.977062       0.930479                  0.00625     29068.3                                                
258         100782      0.068152    0.261236              0.977422       0.928006                  0.00625     29178.9                                                
259         101172      0.0716687   0.25055               0.97524        0.928501                  0.00625     29289                                                  
260         101563      0.0707247   0.241487              0.975603       0.9286                    0.00625     29399.6                                                
261         101954      0.0708036   0.245092              0.976003       0.930775                  0.00625     29510.1                                                
262         102344      0.0697552   0.244787              0.976983       0.928303                  0.00625     29620.4                                                
263         102735      0.0743961   0.248228              0.973505       0.926919                  0.00625     29730.9                                                
264         103125      0.071458    0.225488              0.975681       0.932061                  0.00625     29841.2                                                
265         103516      0.0680853   0.277994              0.977022       0.920985                  0.00625     29951.7                                                
266         103907      0.0661744   0.227689              0.977961       0.934138                  0.00625     30062.3                                                
267         104297      0.0719369   0.245943              0.975661       0.930874                  0.00625     30172.5                                                
268         104688      0.073421    0.230583              0.975064       0.934533                  0.00625     30283                                                  
269         105079      0.0702059   0.250228              0.975583       0.930479                  0.00625     30393.5                                                
270         105469      0.0719618   0.242187              0.974599       0.932061                  0.00625     30503.8                                                
271         105860      0.0708332   0.217163              0.975583       0.936907                  0.00625     30614.2                                                
272         106250      0.0698049   0.274273              0.976162       0.922963                  0.00625     30724.5                                                
273         106641      0.072975    0.233482              0.974984       0.933347                  0.00625     30835                                                  
274         107032      0.0758682   0.238272              0.973745       0.930874                  0.00625     30945.6                                                
275         107422      0.0728708   0.237382              0.97476        0.929885                  0.00625     31055.8                                                
276         107813      0.0709609   0.237487              0.975484       0.931171                  0.00625     31166.3                                                
277         108204      0.0702283   0.247231              0.976123       0.929688                  0.00625     31276.9                                                
278         108594      0.0711285   0.266397              0.975501       0.925138                  0.00625     31387.2                                                
279         108985      0.0744319   0.242135              0.974225       0.927611                  0.00625     31497.7                                                
280         109375      0.0730524   0.236967              0.975841       0.932358                  0.00625     31608                                                  
281         109766      0.0404406   0.193876              0.986713       0.946005                  0.003125    31718.5                                                
282         110157      0.0285127   0.18687               0.990889       0.947488                  0.003125    31829.1                                                
283         110547      0.0246766   0.201915              0.992067       0.94284                   0.003125    31939.4                                                
284         110938      0.0270798   0.198966              0.991168       0.946598                  0.003125    32049.8                                                
285         111329      0.0224354   0.199992              0.993127       0.947983                  0.003125    32160.5                                                
286         111719      0.0243968   0.204662              0.992147       0.944818                  0.003125    32270.8                                                
287         112110      0.0243326   0.204606              0.992287       0.945807                  0.003125    32381.4                                                
288         112500      0.0244161   0.212805              0.991787       0.94373                   0.003125    32491.7                                                
289         112891      0.0218168   0.216855              0.992887       0.943532                  0.003125    32602.3                                                
290         113282      0.024874    0.219589              0.991568       0.942939                  0.003125    32712.8                                                
291         113672      0.0247461   0.21681               0.991647       0.944719                  0.003125    32823.1                                                
292         114063      0.0228545   0.208733              0.992487       0.944126                  0.003125    32934                                                  
293         114454      0.023684    0.226774              0.992307       0.944126                  0.003125    33044.6                                                
294         114844      0.022965    0.218702              0.992588       0.943038                  0.003125    33154.9                                                
295         115235      0.0208934   0.204717              0.993266       0.947389                  0.003125    33265.4                                                
296         115625      0.0233175   0.22948               0.992849       0.941653                  0.003125    33375.7                                                
297         116016      0.0225594   0.200053              0.992527       0.949466                  0.003125    33486.2                                                
298         116407      0.0235954   0.236992              0.992567       0.940368                  0.003125    33596.7                                                
299         116797      0.0235209   0.209586              0.992188       0.944917                  0.003125    33707                                                  
300         117188      0.0213313   0.218397              0.993027       0.943434                  0.003125    33817.6                                                
