{'ae_autoquant':None, 'ae_autoquantz':None, 'ae_quant':[['8', 'BN', 'BR1234c']], 'ae_quantz':[['8', 'CNV', 'B1ir,R1234rs']], 'augment':2, 'batchsize':128, 'cz':False, 'dataset':'cifar10', 'device':0, 'epoch':300, 'grad_approx':['mean', '100000', '1'], 'learnrate':0.05, 'learnrate_decay':70, 'log_interval':None, 'model':'resnet50', 'momentum':0.9, 'out':'rn50_quantz_8bit', 'resume':'', 'seed':None, 'snapshot_every':None, 'update_interval':20, 'weight_decay':0.0005}
--model resnet50 -d 0 --dataset cifar10 --out rn50_quantz_8bit --grad_approx mean 100000 1 --ae_quantz 8 CNV B1ir,R1234rs --ae_quant 8 BN BR1234c

train_cifar_act_error.py

Arguments: 
   'model'             : 'resnet50',
   'epoch'             : 300,
   'batchsize'         : 128,
   'resume'            : '',
   'out'               : 'rn50_quantz_8bit',

   'ae_autoquant'      : None,
   'ae_autoquantz'     : None,
   'ae_quant'          : [['8', 'BN', 'BR1234c']],
   'ae_quantz'         : [['8', 'CNV', 'B1ir,R1234rs']],
   'augment'           : 2,
   'cz'                : False,
   'dataset'           : 'cifar10',
   'device'            : 0,
   'grad_approx'       : ['mean', '100000', '1'],
   'learnrate'         : 0.05,
   'learnrate_decay'   : 70,
   'log_interval'      : None,
   'momentum'          : 0.9,
   'seed'              : None,
   'snapshot_every'    : None,
   'update_interval'   : 20,
   'weight_decay'      : 0.0005,

Iterations / Epoch: 10000

# applied error: quant          	BR1234c (43)
#       bits: 8
# applied error: quant          	B1ir,R1234rs (40)
#       bits: 8
#        zvc: True

# Error Map
#   final1-[cp]      ->  -- 
#   res5_2_4-s       ->  -- 
#   res5_2_3-c       ->  -- 
#   res5_2_2-[rc]    ->  -- 
#   res5_2_1-[rc]    ->  -- 
#   res5_1_4-s       ->  -- 
#   res5_1_3-c       ->  -- 
#   res5_1_2-[rc]    ->  -- 
#   res5_1_1-[rc]    ->  -- 
#   res5_0_4-[sc]    ->  -- 
#   res5_0_3-c       ->  -- 
#   res5_0_2-[rc]    ->  -- 
#   res5_0_1-[rc]    ->  -- 
#   res4_5_4-s       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_5_3-c       -> quant(bits=8, tag='BN')
#   res4_5_2-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_5_2-c       -> quant(bits=8, tag='BN')
#   res4_5_1-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_5_1-c       -> quant(bits=8, tag='BN')
#   res4_4_4-s       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_4_3-c       -> quant(bits=8, tag='BN')
#   res4_4_2-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_4_2-c       -> quant(bits=8, tag='BN')
#   res4_4_1-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_4_1-c       -> quant(bits=8, tag='BN')
#   res4_3_4-s       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_3_3-c       -> quant(bits=8, tag='BN')
#   res4_3_2-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_3_2-c       -> quant(bits=8, tag='BN')
#   res4_3_1-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_3_1-c       -> quant(bits=8, tag='BN')
#   res4_2_4-s       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_2_3-c       -> quant(bits=8, tag='BN')
#   res4_2_2-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_2_2-c       -> quant(bits=8, tag='BN')
#   res4_2_1-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_2_1-c       -> quant(bits=8, tag='BN')
#   res4_1_4-s       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_1_3-c       -> quant(bits=8, tag='BN')
#   res4_1_2-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_1_2-c       -> quant(bits=8, tag='BN')
#   res4_1_1-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_1_1-c       -> quant(bits=8, tag='BN')
#   res4_0_4-s       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_0_4-c       -> quant(bits=8, tag='BN')
#   res4_0_3-c       -> quant(bits=8, tag='BN')
#   res4_0_2-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_0_2-c       -> quant(bits=8, tag='BN')
#   res4_0_1-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res4_0_1-c       -> quant(bits=8, tag='BN')
#   res3_3_4-s       -> quant(bits=8, tag='CNV', zvc=True)
#   res3_3_3-c       -> quant(bits=8, tag='BN')
#   res3_3_2-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res3_3_2-c       -> quant(bits=8, tag='BN')
#   res3_3_1-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res3_3_1-c       -> quant(bits=8, tag='BN')
#   res3_2_4-s       -> quant(bits=8, tag='CNV', zvc=True)
#   res3_2_3-c       -> quant(bits=8, tag='BN')
#   res3_2_2-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res3_2_2-c       -> quant(bits=8, tag='BN')
#   res3_2_1-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res3_2_1-c       -> quant(bits=8, tag='BN')
#   res3_1_4-s       -> quant(bits=8, tag='CNV', zvc=True)
#   res3_1_3-c       -> quant(bits=8, tag='BN')
#   res3_1_2-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res3_1_2-c       -> quant(bits=8, tag='BN')
#   res3_1_1-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res3_1_1-c       -> quant(bits=8, tag='BN')
#   res3_0_4-s       -> quant(bits=8, tag='CNV', zvc=True)
#   res3_0_4-c       -> quant(bits=8, tag='BN')
#   res3_0_3-c       -> quant(bits=8, tag='BN')
#   res3_0_2-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res3_0_2-c       -> quant(bits=8, tag='BN')
#   res3_0_1-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res3_0_1-c       -> quant(bits=8, tag='BN')
#   res2_2_4-s       -> quant(bits=8, tag='CNV', zvc=True)
#   res2_2_3-c       -> quant(bits=8, tag='BN')
#   res2_2_2-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res2_2_2-c       -> quant(bits=8, tag='BN')
#   res2_2_1-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res2_2_1-c       -> quant(bits=8, tag='BN')
#   res2_1_4-s       -> quant(bits=8, tag='CNV', zvc=True)
#   res2_1_3-c       -> quant(bits=8, tag='BN')
#   res2_1_2-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res2_1_2-c       -> quant(bits=8, tag='BN')
#   res2_1_1-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res2_1_1-c       -> quant(bits=8, tag='BN')
#   res2_0_4-s       -> quant(bits=8, tag='CNV', zvc=True)
#   res2_0_4-c       -> quant(bits=8, tag='BN')
#   res2_0_3-c       -> quant(bits=8, tag='BN')
#   res2_0_2-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res2_0_2-c       -> quant(bits=8, tag='BN')
#   res2_0_1-r       -> quant(bits=8, tag='CNV', zvc=True)
#   res2_0_1-c       -> quant(bits=8, tag='BN')
#   block1_1-r       -> quant(bits=8, tag='CNV', zvc=True)
#   block1_1-c       -> quant(bits=8, tag='BN')
epoch       iteration   main/loss   validation/main/loss  main/accuracy  validation/main/accuracy  lr          elapsed_time  main/bits   main/BN/bits  main/CNV/bits
1           391         1.49771     1.16237               0.46857        0.596222                  0.05        109.716       7.50229     8             6.91747        
2           782         1.04815     0.988774              0.62482        0.663865                  0.05        221.056                                                
3           1172        0.878344    0.823778              0.690705       0.716871                  0.05        332.639                                                
4           1563        0.776197    0.845189              0.726842       0.713706                  0.05        444.703                                                
5           1954        0.701027    0.968813              0.757633       0.679391                  0.05        556.891                                                
6           2344        0.654846    0.625611              0.771434       0.785008                  0.05        668.739                                                
7           2735        0.615062    0.596019              0.787104       0.802215                  0.05        780.878                                                
8           3125        0.584475    0.631298              0.797236       0.7946                    0.05        892.645                                                
9           3516        0.557458    0.562505              0.808324       0.81339                   0.05        1004.76                                                
10          3907        0.536073    0.517927              0.813759       0.821796                  0.05        1116.88                                                
11          4297        0.527213    0.511345              0.817187       0.825455                  0.05        1228.65                                                
12          4688        0.505096    0.658372              0.825687       0.78926                   0.05        1340.7                                                 
13          5079        0.50185     0.597153              0.826007       0.797271                  0.05        1452.74                                                
14          5469        0.4898      0.712859              0.830008       0.77324                   0.05        1564.58                                                
15          5860        0.480876    0.526282              0.832381       0.821499                  0.05        1676.7                                                 
16          6250        0.48044     0.576833              0.833754       0.811116                  0.05        1788.42                                                
17          6641        0.478196    0.608875              0.834659       0.797963                  0.05        1900.49                                                
18          7032        0.474953    0.590881              0.836957       0.812599                  0.05        2012.58                                                
19          7422        0.463881    0.564396              0.840385       0.808544                  0.05        2124.31                                                
20          7813        0.467777    0.525038              0.838115       0.829411                  0.05        2236.39                                                
21          8204        0.467729    0.504991              0.839674       0.827927                  0.05        2348.48                                                
22          8594        0.453429    0.499605              0.843089       0.830597                  0.05        2460.29                                                
23          8985        0.453901    0.504951              0.84371        0.8214                    0.05        2572.37                                                
24          9375        0.448796    0.46396               0.845272       0.846321                  0.05        2684.15                                                
25          9766        0.44325     0.486177              0.848266       0.833169                  0.05        2796.24                                                
26          10157       0.452493    0.656799              0.844409       0.798062                  0.05        2908.28                                                
27          10547       0.440855    0.534989              0.846695       0.821796                  0.05        3020.1                                                 
28          10938       0.44304     0.451663              0.847906       0.855024                  0.05        3132.21                                                
29          11329       0.435417    0.397615              0.848286       0.867188                  0.05        3244.24                                                
30          11719       0.433907    0.45763               0.851262       0.852453                  0.05        3356.06                                                
31          12110       0.433655    0.476881              0.852122       0.839498                  0.05        3468.07                                                
32          12500       0.431272    0.506955              0.851362       0.827334                  0.05        3579.91                                                
33          12891       0.42841     0.510653              0.852062       0.834454                  0.05        3692.02                                                
34          13282       0.423723    0.468339              0.853401       0.839003                  0.05        3804.18                                                
35          13672       0.427943    0.449444              0.852184       0.853145                  0.05        3916                                                   
36          14063       0.41596     0.562272              0.855619       0.81695                   0.05        4028.16                                                
37          14454       0.41946     0.47304               0.855758       0.843157                  0.05        4140.22                                                
38          14844       0.416323    0.509233              0.85597        0.840388                  0.05        4252.05                                                
39          15235       0.41825     0.506042              0.856098       0.835839                  0.05        4364.2                                                 
40          15625       0.413159    0.421651              0.856851       0.855222                  0.05        4476.08                                                
41          16016       0.404869    0.459989              0.858696       0.843453                  0.05        4588.26                                                
42          16407       0.406924    0.523115              0.858895       0.836729                  0.05        4700.4                                                 
43          16797       0.40614     0.435423              0.858734       0.854628                  0.05        4812.31                                                
44          17188       0.403408    0.397969              0.861473       0.866792                  0.05        4924.49                                                
45          17579       0.402162    0.42809               0.861453       0.861254                  0.05        5036.65                                                
46          17969       0.404002    0.441226              0.862179       0.858287                  0.05        5148.54                                                
47          18360       0.400671    0.54885               0.860734       0.830103                  0.05        5260.75                                                
48          18750       0.394997    0.512894              0.863862       0.829806                  0.05        5372.64                                                
49          19141       0.39717     0.439536              0.863931       0.852749                  0.05        5485.04                                                
50          19532       0.390707    0.500717              0.86425        0.841475                  0.05        5597.23                                                
51          19922       0.393899    0.357835              0.863522       0.877077                  0.05        5709.17                                                
52          20313       0.395441    0.40755               0.862792       0.862342                  0.05        5821.42                                                
53          20704       0.390737    0.456554              0.86503        0.845629                  0.05        5933.69                                                
54          21094       0.393252    0.514449              0.86262        0.830004                  0.05        6045.68                                                
55          21485       0.390191    0.4037                0.863891       0.864616                  0.05        6157.96                                                
56          21875       0.391652    0.367548              0.86262        0.872231                  0.05        6269.89                                                
57          22266       0.384895    0.482248              0.867527       0.841673                  0.05        6382.1                                                 
58          22657       0.388956    0.476497              0.865729       0.841574                  0.05        6494.39                                                
59          23047       0.382111    0.40476               0.867528       0.87144                   0.05        6606.38                                                
60          23438       0.39111     0.404532              0.86423        0.863726                  0.05        6718.61                                                
61          23829       0.385148    0.478072              0.867647       0.842464                  0.05        6830.81                                                
62          24219       0.386412    0.48229               0.866927       0.842761                  0.05        6942.59                                                
63          24610       0.377587    0.403257              0.870544       0.863924                  0.05        7054.82                                                
64          25000       0.382005    0.405168              0.868309       0.86966                   0.05        7166.78                                                
65          25391       0.381754    0.47165               0.867747       0.847211                  0.05        7278.99                                                
66          25782       0.378646    0.393055              0.868666       0.867979                  0.05        7391.25                                                
67          26172       0.380284    0.425414              0.86897        0.856606                  0.05        7503.12                                                
68          26563       0.380143    0.368757              0.868127       0.876187                  0.05        7615.35                                                
69          26954       0.376158    0.42132               0.871923       0.861056                  0.05        7727.58                                                
70          27344       0.376926    0.43698               0.868309       0.858979                  0.05        7839.5                                                 
71          27735       0.266901    0.294971              0.908568       0.900712                  0.025       7951.73                                                
72          28125       0.244188    0.255657              0.916026       0.913568                  0.025       8063.66                                                
73          28516       0.239888    0.28379               0.91624        0.901701                  0.025       8175.9                                                 
74          28907       0.245758    0.272669              0.914282       0.910107                  0.025       8288.13                                                
75          29297       0.239295    0.33444               0.917568       0.89379                   0.025       8400.06                                                
76          29688       0.253071    0.299492              0.910966       0.902591                  0.025       8512.23                                                
77          30079       0.247704    0.33366               0.913303       0.887658                  0.025       8624.32                                                
78          30469       0.25139     0.291788              0.91272        0.900712                  0.025       8736.23                                                
79          30860       0.249819    0.31548               0.912524       0.895767                  0.025       8848.31                                                
80          31250       0.255728    0.295122              0.911378       0.903877                  0.025       8960.21                                                
81          31641       0.25873     0.362791              0.910866       0.87856                   0.025       9072.33                                                
82          32032       0.257095    0.300954              0.911465       0.900613                  0.025       9184.47                                                
83          32422       0.250965    0.296437              0.913061       0.903481                  0.025       9296.37                                                
84          32813       0.25989     0.318396              0.909467       0.892603                  0.025       9408.51                                                
85          33204       0.256694    0.281976              0.911205       0.905756                  0.025       9520.62                                                
86          33594       0.249444    0.350945              0.912199       0.885483                  0.025       9632.38                                                
87          33985       0.250811    0.28996               0.912004       0.904569                  0.025       9744.57                                                
88          34375       0.248591    0.371491              0.913782       0.884197                  0.025       9856.47                                                
89          34766       0.251808    0.394932              0.914142       0.872033                  0.025       9968.74                                                
90          35157       0.26063     0.363802              0.910026       0.879351                  0.025       10081                                                  
91          35547       0.252264    0.34886               0.912139       0.885878                  0.025       10192.9                                                
92          35938       0.254269    0.311982              0.911505       0.899525                  0.025       10305.1                                                
93          36329       0.254767    0.304948              0.911465       0.902591                  0.025       10417.4                                                
94          36719       0.252805    0.295888              0.911779       0.905657                  0.025       10529.3                                                
95          37110       0.251781    0.369284              0.912104       0.882911                  0.025       10641.5                                                
96          37500       0.252635    0.316673              0.91256        0.896163                  0.025       10753.3                                                
97          37891       0.244217    0.347844              0.915721       0.887955                  0.025       10865.7                                                
98          38282       0.245605    0.337003              0.914902       0.894086                  0.025       10977.8                                                
99          38672       0.25169     0.328337              0.912821       0.888746                  0.025       11089.7                                                
100         39063       0.245953    0.348615              0.913803       0.886373                  0.025       11201.9                                                
101         39454       0.247375    0.327033              0.913943       0.892504                  0.025       11314                                                  
102         39844       0.241685    0.319288              0.916566       0.893888                  0.025       11426                                                  
103         40235       0.247417    0.310497              0.914362       0.895669                  0.025       11538                                                  
104         40625       0.244397    0.304809              0.915124       0.899723                  0.025       11649.9                                                
105         41016       0.243546    0.315714              0.915042       0.899426                  0.025       11762                                                  
106         41407       0.245709    0.317078              0.915501       0.894976                  0.025       11874.1                                                
107         41797       0.244508    0.290326              0.915865       0.902195                  0.025       11986                                                  
108         42188       0.242875    0.344619              0.913663       0.886867                  0.025       12098.2                                                
109         42579       0.243464    0.286628              0.913803       0.903382                  0.025       12210.4                                                
110         42969       0.242374    0.348203              0.916166       0.885186                  0.025       12322.2                                                
111         43360       0.245213    0.325672              0.914822       0.897449                  0.025       12434.3                                                
112         43750       0.24092     0.27522               0.915645       0.910997                  0.025       12546.2                                                
113         44141       0.240333    0.352938              0.91714        0.883109                  0.025       12658.3                                                
114         44532       0.238213    0.299371              0.917539       0.905854                  0.025       12770.4                                                
115         44922       0.236782    0.287654              0.91845        0.907634                  0.025       12882.3                                                
116         45313       0.235651    0.289322              0.917899       0.905756                  0.025       12994.5                                                
117         45704       0.232501    0.31346               0.919158       0.899031                  0.025       13106.7                                                
118         46094       0.240657    0.314619              0.915845       0.900316                  0.025       13218.9                                                
119         46485       0.237716    0.343297              0.917659       0.891021                  0.025       13331.2                                                
120         46875       0.236476    0.350249              0.917428       0.887065                  0.025       13443.3                                                
121         47266       0.236151    0.28651               0.919118       0.905558                  0.025       13555.6                                                
122         47657       0.233951    0.405338              0.918079       0.870253                  0.025       13667.9                                                
123         48047       0.236303    0.352868              0.917748       0.889933                  0.025       13780                                                  
124         48438       0.231286    0.332633              0.919877       0.896559                  0.025       13892.3                                                
125         48829       0.23291     0.338806              0.918638       0.888054                  0.025       14004.6                                                
126         49219       0.237889    0.298742              0.916887       0.901206                  0.025       14116.6                                                
127         49610       0.235923    0.369538              0.917739       0.886966                  0.025       14228.9                                                
128         50000       0.239427    0.32878               0.918189       0.896361                  0.025       14341                                                  
129         50391       0.233938    0.283383              0.918978       0.902888                  0.025       14453.4                                                
130         50782       0.231801    0.377233              0.919437       0.881626                  0.025       14565.7                                                
131         51172       0.234777    0.341222              0.917808       0.891515                  0.025       14678.1                                                
132         51563       0.23021     0.350338              0.919697       0.8929                    0.025       14790.5                                                
133         51954       0.231913    0.311053              0.920436       0.898339                  0.025       14902.7                                                
134         52344       0.234644    0.335331              0.91893        0.894284                  0.025       15014.8                                                
135         52735       0.226985    0.25291               0.922075       0.914458                  0.025       15127.2                                                
136         53125       0.225724    0.346999              0.921975       0.888746                  0.025       15239.2                                                
137         53516       0.2299      0.289391              0.920077       0.909711                  0.025       15351.6                                                
138         53907       0.230636    0.297186              0.919977       0.901899                  0.025       15463.9                                                
139         54297       0.230796    0.28315               0.919351       0.903481                  0.025       15576                                                  
140         54688       0.230699    0.292928              0.919797       0.904074                  0.025       15688.3                                                
141         55079       0.143673    0.199395              0.950687       0.933841                  0.0125      15800.6                                                
142         55469       0.123114    0.217765              0.957953       0.931962                  0.0125      15912.7                                                
143         55860       0.117205    0.24119               0.959799       0.924743                  0.0125      16025                                                  
144         56250       0.124498    0.231255              0.956691       0.928501                  0.0125      16137.1                                                
145         56641       0.120406    0.270554              0.95846        0.918117                  0.0125      16249.4                                                
146         57032       0.12594     0.250897              0.956262       0.927215                  0.0125      16361.7                                                
147         57422       0.121692    0.234063              0.957532       0.926325                  0.0125      16473.8                                                
148         57813       0.125009    0.23025               0.956602       0.927215                  0.0125      16586.1                                                
149         58204       0.12679     0.226932              0.955762       0.928699                  0.0125      16698.4                                                
150         58594       0.129338    0.254671              0.954667       0.918216                  0.0125      16810.5                                                
151         58985       0.122951    0.250806              0.956881       0.924248                  0.0125      16922.8                                                
152         59375       0.1295      0.232996              0.953986       0.929193                  0.0125      17034.8                                                
153         59766       0.128699    0.221104              0.954624       0.927215                  0.0125      17147.1                                                
154         60157       0.12716     0.244534              0.956382       0.925237                  0.0125      17259.4                                                
155         60547       0.128925    0.313483              0.954988       0.907437                  0.0125      17371.4                                                
156         60938       0.131181    0.27731               0.954743       0.915744                  0.0125      17483.6                                                
157         61329       0.134577    0.244627              0.953065       0.924644                  0.0125      17595.9                                                
158         61719       0.130389    0.270932              0.954387       0.913865                  0.0125      17707.8                                                
159         62110       0.135541    0.245364              0.952805       0.923062                  0.0125      17820                                                  
160         62500       0.129588    0.232709              0.954547       0.927215                  0.0125      17932                                                  
161         62891       0.139935    0.266865              0.950488       0.917128                  0.0125      18044.1                                                
162         63282       0.134299    0.262777              0.954324       0.921875                  0.0125      18156.3                                                
163         63672       0.130257    0.243358              0.955469       0.924248                  0.0125      18268.2                                                
164         64063       0.136425    0.258469              0.952685       0.921578                  0.0125      18380.4                                                
165         64454       0.133628    0.358065              0.953804       0.896559                  0.0125      18492.6                                                
166         64844       0.139338    0.300703              0.951042       0.90803                   0.0125      18604.5                                                
167         65235       0.139334    0.255946              0.950767       0.920194                  0.0125      18716.7                                                
168         65625       0.136212    0.230974              0.952925       0.930676                  0.0125      18828.5                                                
169         66016       0.138197    0.283403              0.951387       0.91248                   0.0125      18940.7                                                
170         66407       0.139766    0.315189              0.951207       0.907239                  0.0125      19052.9                                                
171         66797       0.13555     0.252222              0.953105       0.921183                  0.0125      19164.8                                                
172         67188       0.138287    0.239557              0.951586       0.926325                  0.0125      19277.1                                                
173         67579       0.138051    0.298633              0.951507       0.908525                  0.0125      19389.3                                                
174         67969       0.135464    0.229916              0.953486       0.929589                  0.0125      19501.5                                                
175         68360       0.133433    0.256542              0.953625       0.923062                  0.0125      19613.7                                                
176         68750       0.132693    0.242236              0.953746       0.926325                  0.0125      19725.6                                                
177         69141       0.134316    0.263794              0.953664       0.916436                  0.0125      19837.7                                                
178         69532       0.136835    0.271259              0.952406       0.916634                  0.0125      19949.8                                                
179         69922       0.139857    0.257492              0.950982       0.920293                  0.0125      20061.7                                                
180         70313       0.138637    0.25284               0.952266       0.919996                  0.0125      20173.8                                                
181         70704       0.131158    0.232522              0.955223       0.927809                  0.0125      20286                                                  
182         71094       0.132262    0.265025              0.953065       0.919996                  0.0125      20397.9                                                
183         71485       0.140489    0.251627              0.951007       0.919996                  0.0125      20510.1                                                
184         71875       0.136835    0.278989              0.952684       0.91337                   0.0125      20621.9                                                
185         72266       0.133896    0.2581                0.953285       0.917326                  0.0125      20734.1                                                
186         72657       0.140325    0.268362              0.951127       0.913865                  0.0125      20846.3                                                
187         73047       0.13242     0.252664              0.953165       0.920589                  0.0125      20958.4                                                
188         73438       0.132007    0.247441              0.954424       0.925435                  0.0125      21070.4                                                
189         73829       0.139591    0.270365              0.951107       0.914161                  0.0125      21182.5                                                
190         74219       0.134082    0.242847              0.952945       0.925237                  0.0125      21294.4                                                
191         74610       0.135276    0.254255              0.953145       0.924743                  0.0125      21406.5                                                
192         75000       0.130363    0.247872              0.955148       0.924842                  0.0125      21518.3                                                
193         75391       0.137377    0.241127              0.953165       0.923655                  0.0125      21630.5                                                
194         75782       0.134715    0.289932              0.953764       0.911195                  0.0125      21742.6                                                
195         76172       0.135205    0.285763              0.952544       0.913271                  0.0125      21854.5                                                
196         76563       0.133677    0.289571              0.953525       0.912579                  0.0125      21966.6                                                
197         76954       0.131617    0.248213              0.954384       0.92593                   0.0125      22078.7                                                
198         77344       0.132911    0.262472              0.953566       0.920392                  0.0125      22190.6                                                
199         77735       0.125914    0.265904              0.956142       0.916238                  0.0125      22302.7                                                
200         78125       0.132917    0.263141              0.954928       0.918908                  0.0125      22414.3                                                
201         78516       0.131576    0.259538              0.953944       0.915744                  0.0125      22526.2                                                
202         78907       0.132025    0.259612              0.954124       0.919502                  0.0125      22639                                                  
203         79297       0.131523    0.24021               0.954127       0.92593                   0.0125      22750.5                                                
204         79688       0.131902    0.279467              0.954664       0.917029                  0.0125      22862.4                                                
205         80079       0.130278    0.298426              0.955383       0.912184                  0.0125      22974.2                                                
206         80469       0.131121    0.280906              0.954307       0.914953                  0.0125      23085.9                                                
207         80860       0.134748    0.243664              0.953505       0.924743                  0.0125      23197.8                                                
208         81250       0.129634    0.241735              0.955108       0.923457                  0.0125      23309.3                                                
209         81641       0.131223    0.27934               0.953345       0.917128                  0.0125      23421.2                                                
210         82032       0.131883    0.26925               0.954544       0.919502                  0.0125      23533                                                  
211         82422       0.0748271   0.188734              0.974579       0.943829                  0.00625     23644.6                                                
212         82813       0.0598468   0.195518              0.980359       0.94017                   0.00625     23756.5                                                
213         83204       0.0536416   0.210233              0.982237       0.938588                  0.00625     23868.3                                                
214         83594       0.0543375   0.1907                0.981871       0.944422                  0.00625     23979.9                                                
215         83985       0.0516347   0.207494              0.982237       0.939478                  0.00625     24092                                                  
216         84375       0.0559581   0.215322              0.980849       0.94017                   0.00625     24203.8                                                
217         84766       0.0512673   0.212977              0.982876       0.938786                  0.00625     24315.6                                                
218         85157       0.0541325   0.206126              0.982077       0.940467                  0.00625     24427.5                                                
219         85547       0.0521897   0.210334              0.982552       0.940467                  0.00625     24539.1                                                
220         85938       0.0541139   0.211564              0.981618       0.940071                  0.00625     24651                                                  
221         86329       0.052918    0.208741              0.982157       0.940071                  0.00625     24762.8                                                
222         86719       0.051861    0.213499              0.982011       0.93839                   0.00625     24874.5                                                
223         87110       0.0523      0.236081              0.982437       0.930874                  0.00625     24986.3                                                
224         87500       0.0581246   0.224425              0.980449       0.934335                  0.00625     25097.9                                                
225         87891       0.0534658   0.229752              0.981837       0.937203                  0.00625     25209.8                                                
226         88282       0.0563249   0.221037              0.981298       0.940071                  0.00625     25321.6                                                
227         88672       0.0568801   0.234402              0.980589       0.93572                   0.00625     25433.2                                                
228         89063       0.0616995   0.218674              0.97886        0.938093                  0.00625     25545.3                                                
229         89454       0.0580883   0.233864              0.980439       0.932951                  0.00625     25657.1                                                
230         89844       0.0608121   0.269277              0.979147       0.926226                  0.00625     25768.6                                                
231         90235       0.0602486   0.250108              0.97926        0.930578                  0.00625     25880.4                                                
232         90625       0.0602429   0.23984               0.979147       0.931171                  0.00625     25992                                                  
233         91016       0.0582053   0.227721              0.980679       0.935819                  0.00625     26103.8                                                
234         91407       0.0646695   0.218458              0.978121       0.938192                  0.00625     26215.4                                                
235         91797       0.060677    0.238609              0.979127       0.929786                  0.00625     26326.9                                                
236         92188       0.0656441   0.225615              0.977921       0.936214                  0.00625     26438.6                                                
237         92579       0.0652787   0.222575              0.977901       0.937599                  0.00625     26550.3                                                
238         92969       0.0636429   0.249487              0.979046       0.927215                  0.00625     26661.7                                                
239         93360       0.0646526   0.260834              0.977562       0.9286                    0.00625     26773.5                                                
240         93750       0.068506    0.242102              0.976843       0.931764                  0.00625     26884.9                                                
241         94141       0.0670127   0.26031               0.976702       0.926325                  0.00625     26996.6                                                
242         94532       0.0684377   0.232701              0.976023       0.932555                  0.00625     27108.2                                                
243         94922       0.0670502   0.21603               0.976943       0.935621                  0.00625     27219.7                                                
244         95313       0.0700025   0.225951              0.975603       0.933643                  0.00625     27331.3                                                
245         95704       0.0696098   0.273404              0.977162       0.925831                  0.00625     27443                                                  
246         96094       0.0730012   0.226442              0.975681       0.933347                  0.00625     27554.8                                                
247         96485       0.0656553   0.265266              0.977162       0.924347                  0.00625     27666.4                                                
248         96875       0.0727193   0.225331              0.975541       0.936214                  0.00625     27777.8                                                
249         97266       0.0666166   0.252441              0.977741       0.930676                  0.00625     27889.4                                                
250         97657       0.0690967   0.248438              0.975484       0.93038                   0.00625     28001.1                                                
251         98047       0.0714968   0.239633              0.975701       0.929589                  0.00625     28112.5                                                
252         98438       0.0667062   0.237044              0.977202       0.932358                  0.00625     28224.2                                                
253         98829       0.0747132   0.266772              0.974984       0.925336                  0.00625     28335.8                                                
254         99219       0.066808    0.247633              0.977464       0.927116                  0.00625     28447.2                                                
255         99610       0.0712898   0.244733              0.976103       0.931072                  0.00625     28558.8                                                
256         100000      0.0696873   0.228271              0.976302       0.932951                  0.00625     28670.2       7.35029     8             6.58689        
257         100391      0.0707952   0.248029              0.976203       0.928699                  0.00625     28781.8                                                
258         100782      0.0736993   0.21637               0.974524       0.935819                  0.00625     28893.5                                                
259         101172      0.0711165   0.243068              0.975821       0.932555                  0.00625     29005                                                  
260         101563      0.0727512   0.268211              0.974604       0.922271                  0.00625     29116.6                                                
261         101954      0.0727199   0.222493              0.975723       0.936808                  0.00625     29228.3                                                
262         102344      0.0717071   0.25184               0.975841       0.929786                  0.00625     29339.7                                                
263         102735      0.0724934   0.240505              0.975104       0.928402                  0.00625     29451.3                                                
264         103125      0.067203    0.226445              0.977264       0.933149                  0.00625     29562.7                                                
265         103516      0.0748582   0.258057              0.974465       0.927017                  0.00625     29674.4                                                
266         103907      0.0704434   0.224399              0.976103       0.93572                   0.00625     29786.1                                                
267         104297      0.0709288   0.244021              0.976062       0.929984                  0.00625     29897.5                                                
268         104688      0.0768221   0.228963              0.973186       0.931566                  0.00625     30009.2                                                
269         105079      0.0704055   0.247276              0.975723       0.931566                  0.00625     30120.9                                                
270         105469      0.076932    0.21684               0.973558       0.938093                  0.00625     30232.3                                                
271         105860      0.0699645   0.24232               0.976283       0.931072                  0.00625     30344                                                  
272         106250      0.074643    0.252672              0.97502        0.928501                  0.00625     30455.4                                                
273         106641      0.0727246   0.237285              0.974724       0.933544                  0.00625     30567                                                  
274         107032      0.06744     0.23658               0.978041       0.932654                  0.00625     30678.7                                                
275         107422      0.0737064   0.242087              0.975401       0.928995                  0.00625     30790.1                                                
276         107813      0.0681169   0.244478              0.976822       0.929885                  0.00625     30901.8                                                
277         108204      0.0755339   0.237295              0.974325       0.931072                  0.00625     31013.5                                                
278         108594      0.0740474   0.261624              0.97486        0.927512                  0.00625     31124.8                                                
279         108985      0.0725551   0.230377              0.975743       0.935028                  0.00625     31236.5                                                
280         109375      0.0718238   0.277945              0.975361       0.92415                   0.00625     31347.9                                                
281         109766      0.0435715   0.199108              0.985354       0.944521                  0.003125    31459.5                                                
282         110157      0.0306687   0.199832              0.990229       0.946499                  0.003125    31571.2                                                
283         110547      0.0280184   0.197033              0.991146       0.9464                    0.003125    31682.6                                                
284         110938      0.0274953   0.18807               0.991049       0.94818                   0.003125    31794.3                                                
285         111329      0.0261783   0.206443              0.991248       0.944422                  0.003125    31906                                                  
286         111719      0.0249871   0.199648              0.992067       0.945214                  0.003125    32017.4                                                
287         112110      0.0238965   0.196478              0.992407       0.946301                  0.003125    32129                                                  
288         112500      0.0245782   0.210479              0.992408       0.945708                  0.003125    32240.5                                                
289         112891      0.0232659   0.201172              0.992687       0.947488                  0.003125    32352.1                                                
290         113282      0.0249037   0.220286              0.991828       0.943928                  0.003125    32464.1                                                
291         113672      0.0232497   0.216669              0.992548       0.943631                  0.003125    32575.4                                                
292         114063      0.0228289   0.205295              0.992407       0.946005                  0.003125    32687.1                                                
293         114454      0.0220435   0.199171              0.992787       0.946598                  0.003125    32798.7                                                
294         114844      0.0228956   0.209186              0.992608       0.941653                  0.003125    32910.2                                                
295         115235      0.0245306   0.209479              0.992327       0.946499                  0.003125    33021.8                                                
296         115625      0.0240328   0.208246              0.992548       0.944521                  0.003125    33133.2                                                
297         116016      0.0218565   0.204905              0.992927       0.943434                  0.003125    33244.9                                                
298         116407      0.0239602   0.212698              0.992068       0.943038                  0.003125    33356.5                                                
299         116797      0.0234669   0.221762              0.992608       0.942642                  0.003125    33467.9                                                
300         117188      0.0253665   0.199313              0.991528       0.947191                  0.003125    33579.6                                                
